

<style>

</style>

<div id="fig_el366481405401126096327157602503"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405401126096327157602503", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.031268174999999926, 1.0181466750000001], "ylim": [0.21835794871794872, 0.9178676923076923], "xdomain": [-0.031268174999999926, 1.0181466750000001], "ydomain": [0.21835794871794872, 0.9178676923076923], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540112672704", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116909648"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116907536"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540067328640"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FFE500", "#FFE500", "#FF1600", "#FF1600", "#A6FF4F", "#4CFFAA", "#0060FF", "#0060FF", "#4CFFAA", "#4CFFAA", "#A6FF4F", "#0000FE", "#7F0000", "#FF1600", "#7F0000", "#00D4FF", "#00007F", "#00D4FF", "#7F0000", "#FFE500", "#00007F", "#FF7E00", "#0000FE"], "facecolors": ["#FFE500", "#FFE500", "#FF1600", "#FF1600", "#A6FF4F", "#4CFFAA", "#0060FF", "#0060FF", "#4CFFAA", "#4CFFAA", "#A6FF4F", "#0000FE", "#7F0000", "#FF1600", "#7F0000", "#00D4FF", "#00007F", "#00D4FF", "#7F0000", "#FFE500", "#00007F", "#FF7E00", "#0000FE"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540114714832"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [90.0, 100.0], "xdomain": [0.0, 1.0], "ydomain": [90.0, 100.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540114716704", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1694155092592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540075697536"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 90.0], [1.0, 90.0], [1.0, 91.0], [0.0, 91.0], [0.0, 90.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 91.0], [1.0, 91.0], [1.0, 92.0], [0.0, 92.0], [0.0, 91.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 92.0], [1.0, 92.0], [1.0, 93.0], [0.0, 93.0], [0.0, 92.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 93.0], [1.0, 93.0], [1.0, 94.0], [0.0, 94.0], [0.0, 93.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 94.0], [1.0, 94.0], [1.0, 95.0], [0.0, 95.0], [0.0, 94.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 95.0], [1.0, 95.0], [1.0, 96.0], [0.0, 96.0], [0.0, 95.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 96.0], [1.0, 96.0], [1.0, 97.0], [0.0, 97.0], [0.0, 96.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 97.0], [1.0, 97.0], [1.0, 98.0], [0.0, 98.0], [0.0, 97.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 98.0], [1.0, 98.0], [1.0, 99.0], [0.0, 99.0], [0.0, 98.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 99.0], [1.0, 99.0], [1.0, 100.0], [0.0, 100.0], [0.0, 99.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540075697248"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.877574, 0.8699897435897437], [0.042000999999999955, 0.25015384615384617], [0.885666, 0.8768615384615385], [0.7122755000000001, 0.8443487179487179], [0.9051015, 0.8385846153846153], [0.84019, 0.865476923076923], [0.952948, 0.8860717948717949], [0.9528285, 0.8630564102564102], [0.895373, 0.8647179487179487], [0.725282, 0.8665846153846154], [0.847198, 0.8613333333333334], [0.866309, 0.7877538461538461], [0.8399190000000001, 0.8380512820512821], [0.016432500000000072, 0.34260512820512823], [0.046613499999999974, 0.2574769230769231], [0.916918, 0.7902358974358974], [0.8506819999999999, 0.867774358974359], [0.8342784999999999, 0.8713846153846154], [0.8336155000000001, 0.8484717948717949], [0.917681, 0.8697846153846155], [0.970446, 0.8729641025641025], [0.7162474999999999, 0.7458871794871794], [0.935626, 0.8465641025641026]], "data02": [[0.0, 0.0]]}, "id": "el36648140540112609632", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540114714832", "labels": [[35, 96], [44, 96], [48, 98], [56, 98], [59, 95], [61, 94], [74, 92], [77, 92], [83, 94], [87, 94], [120, 95], [188, 91], [221, 99], [222, 98], [246, 99], [291, 93], [295, 90], [311, 93], [341, 99], [347, 96], [348, 90], [393, 97], [406, 91]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405401126096327157602503", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.031268174999999926, 1.0181466750000001], "ylim": [0.21835794871794872, 0.9178676923076923], "xdomain": [-0.031268174999999926, 1.0181466750000001], "ydomain": [0.21835794871794872, 0.9178676923076923], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540112672704", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116909648"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116907536"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540067328640"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FFE500", "#FFE500", "#FF1600", "#FF1600", "#A6FF4F", "#4CFFAA", "#0060FF", "#0060FF", "#4CFFAA", "#4CFFAA", "#A6FF4F", "#0000FE", "#7F0000", "#FF1600", "#7F0000", "#00D4FF", "#00007F", "#00D4FF", "#7F0000", "#FFE500", "#00007F", "#FF7E00", "#0000FE"], "facecolors": ["#FFE500", "#FFE500", "#FF1600", "#FF1600", "#A6FF4F", "#4CFFAA", "#0060FF", "#0060FF", "#4CFFAA", "#4CFFAA", "#A6FF4F", "#0000FE", "#7F0000", "#FF1600", "#7F0000", "#00D4FF", "#00007F", "#00D4FF", "#7F0000", "#FFE500", "#00007F", "#FF7E00", "#0000FE"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540114714832"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [90.0, 100.0], "xdomain": [0.0, 1.0], "ydomain": [90.0, 100.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540114716704", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1694155092592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540075697536"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 90.0], [1.0, 90.0], [1.0, 91.0], [0.0, 91.0], [0.0, 90.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 91.0], [1.0, 91.0], [1.0, 92.0], [0.0, 92.0], [0.0, 91.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 92.0], [1.0, 92.0], [1.0, 93.0], [0.0, 93.0], [0.0, 92.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 93.0], [1.0, 93.0], [1.0, 94.0], [0.0, 94.0], [0.0, 93.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 94.0], [1.0, 94.0], [1.0, 95.0], [0.0, 95.0], [0.0, 94.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 95.0], [1.0, 95.0], [1.0, 96.0], [0.0, 96.0], [0.0, 95.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 96.0], [1.0, 96.0], [1.0, 97.0], [0.0, 97.0], [0.0, 96.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 97.0], [1.0, 97.0], [1.0, 98.0], [0.0, 98.0], [0.0, 97.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 98.0], [1.0, 98.0], [1.0, 99.0], [0.0, 99.0], [0.0, 98.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 99.0], [1.0, 99.0], [1.0, 100.0], [0.0, 100.0], [0.0, 99.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540075697248"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.877574, 0.8699897435897437], [0.042000999999999955, 0.25015384615384617], [0.885666, 0.8768615384615385], [0.7122755000000001, 0.8443487179487179], [0.9051015, 0.8385846153846153], [0.84019, 0.865476923076923], [0.952948, 0.8860717948717949], [0.9528285, 0.8630564102564102], [0.895373, 0.8647179487179487], [0.725282, 0.8665846153846154], [0.847198, 0.8613333333333334], [0.866309, 0.7877538461538461], [0.8399190000000001, 0.8380512820512821], [0.016432500000000072, 0.34260512820512823], [0.046613499999999974, 0.2574769230769231], [0.916918, 0.7902358974358974], [0.8506819999999999, 0.867774358974359], [0.8342784999999999, 0.8713846153846154], [0.8336155000000001, 0.8484717948717949], [0.917681, 0.8697846153846155], [0.970446, 0.8729641025641025], [0.7162474999999999, 0.7458871794871794], [0.935626, 0.8465641025641026]], "data02": [[0.0, 0.0]]}, "id": "el36648140540112609632", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540114714832", "labels": [[35, 96], [44, 96], [48, 98], [56, 98], [59, 95], [61, 94], [74, 92], [77, 92], [83, 94], [87, 94], [120, 95], [188, 91], [221, 99], [222, 98], [246, 99], [291, 93], [295, 90], [311, 93], [341, 99], [347, 96], [348, 90], [393, 97], [406, 91]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405401126096327157602503", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.031268174999999926, 1.0181466750000001], "ylim": [0.21835794871794872, 0.9178676923076923], "xdomain": [-0.031268174999999926, 1.0181466750000001], "ydomain": [0.21835794871794872, 0.9178676923076923], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540112672704", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116909648"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116907536"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540067328640"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FFE500", "#FFE500", "#FF1600", "#FF1600", "#A6FF4F", "#4CFFAA", "#0060FF", "#0060FF", "#4CFFAA", "#4CFFAA", "#A6FF4F", "#0000FE", "#7F0000", "#FF1600", "#7F0000", "#00D4FF", "#00007F", "#00D4FF", "#7F0000", "#FFE500", "#00007F", "#FF7E00", "#0000FE"], "facecolors": ["#FFE500", "#FFE500", "#FF1600", "#FF1600", "#A6FF4F", "#4CFFAA", "#0060FF", "#0060FF", "#4CFFAA", "#4CFFAA", "#A6FF4F", "#0000FE", "#7F0000", "#FF1600", "#7F0000", "#00D4FF", "#00007F", "#00D4FF", "#7F0000", "#FFE500", "#00007F", "#FF7E00", "#0000FE"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540114714832"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [90.0, 100.0], "xdomain": [0.0, 1.0], "ydomain": [90.0, 100.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540114716704", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1694155092592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540075697536"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 90.0], [1.0, 90.0], [1.0, 91.0], [0.0, 91.0], [0.0, 90.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 91.0], [1.0, 91.0], [1.0, 92.0], [0.0, 92.0], [0.0, 91.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 92.0], [1.0, 92.0], [1.0, 93.0], [0.0, 93.0], [0.0, 92.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 93.0], [1.0, 93.0], [1.0, 94.0], [0.0, 94.0], [0.0, 93.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 94.0], [1.0, 94.0], [1.0, 95.0], [0.0, 95.0], [0.0, 94.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 95.0], [1.0, 95.0], [1.0, 96.0], [0.0, 96.0], [0.0, 95.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 96.0], [1.0, 96.0], [1.0, 97.0], [0.0, 97.0], [0.0, 96.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 97.0], [1.0, 97.0], [1.0, 98.0], [0.0, 98.0], [0.0, 97.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 98.0], [1.0, 98.0], [1.0, 99.0], [0.0, 99.0], [0.0, 98.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 99.0], [1.0, 99.0], [1.0, 100.0], [0.0, 100.0], [0.0, 99.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540075697248"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.877574, 0.8699897435897437], [0.042000999999999955, 0.25015384615384617], [0.885666, 0.8768615384615385], [0.7122755000000001, 0.8443487179487179], [0.9051015, 0.8385846153846153], [0.84019, 0.865476923076923], [0.952948, 0.8860717948717949], [0.9528285, 0.8630564102564102], [0.895373, 0.8647179487179487], [0.725282, 0.8665846153846154], [0.847198, 0.8613333333333334], [0.866309, 0.7877538461538461], [0.8399190000000001, 0.8380512820512821], [0.016432500000000072, 0.34260512820512823], [0.046613499999999974, 0.2574769230769231], [0.916918, 0.7902358974358974], [0.8506819999999999, 0.867774358974359], [0.8342784999999999, 0.8713846153846154], [0.8336155000000001, 0.8484717948717949], [0.917681, 0.8697846153846155], [0.970446, 0.8729641025641025], [0.7162474999999999, 0.7458871794871794], [0.935626, 0.8465641025641026]], "data02": [[0.0, 0.0]]}, "id": "el36648140540112609632", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540114714832", "labels": [[35, 96], [44, 96], [48, 98], [56, 98], [59, 95], [61, 94], [74, 92], [77, 92], [83, 94], [87, 94], [120, 95], [188, 91], [221, 99], [222, 98], [246, 99], [291, 93], [295, 90], [311, 93], [341, 99], [347, 96], [348, 90], [393, 97], [406, 91]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>