

<style>

</style>

<div id="fig_el366481405400675018242208582829"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405400675018242208582829", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.04310617500000001, 0.995812325], "ylim": [0.20612512820512824, 0.9094030769230769], "xdomain": [0.04310617500000001, 0.995812325], "ydomain": [0.20612512820512824, 0.9094030769230769], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540112485440", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540121366832"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540104377536"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540070932432"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0000FE", "#0000FE", "#0000FE", "#FF7E00", "#4CFFAA", "#0060FF", "#4CFFAA", "#4CFFAA", "#00007F", "#4CFFAA", "#00D4FF", "#FF1600", "#7F0000", "#FFE500", "#A6FF4F", "#7F0000"], "facecolors": ["#0000FE", "#0000FE", "#0000FE", "#FF7E00", "#4CFFAA", "#0060FF", "#4CFFAA", "#4CFFAA", "#00007F", "#4CFFAA", "#00D4FF", "#FF1600", "#7F0000", "#FFE500", "#A6FF4F", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540112563984"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [130.0, 140.0], "xdomain": [0.0, 1.0], "ydomain": [130.0, 140.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [130.0, 131.0, 132.0, 133.0, 134.0, 135.0, 136.0, 137.0, 138.0, 139.0, 140.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540114651120", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1759259259259167, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540118893664"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 130.0], [1.0, 130.0], [1.0, 131.0], [0.0, 131.0], [0.0, 130.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 131.0], [1.0, 131.0], [1.0, 132.0], [0.0, 132.0], [0.0, 131.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 132.0], [1.0, 132.0], [1.0, 133.0], [0.0, 133.0], [0.0, 132.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 133.0], [1.0, 133.0], [1.0, 134.0], [0.0, 134.0], [0.0, 133.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 134.0], [1.0, 134.0], [1.0, 135.0], [0.0, 135.0], [0.0, 134.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 135.0], [1.0, 135.0], [1.0, 136.0], [0.0, 136.0], [0.0, 135.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 136.0], [1.0, 136.0], [1.0, 137.0], [0.0, 137.0], [0.0, 136.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 137.0], [1.0, 137.0], [1.0, 138.0], [0.0, 138.0], [0.0, 137.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 138.0], [1.0, 138.0], [1.0, 139.0], [0.0, 139.0], [0.0, 138.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 139.0], [1.0, 139.0], [1.0, 140.0], [0.0, 140.0], [0.0, 139.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540118893952"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.876404, 0.8378051282051282], [0.6738735, 0.8481025641025641], [0.942321, 0.8491487179487179], [0.08641100000000002, 0.33302564102564103], [0.885666, 0.8768615384615385], [0.8798525, 0.8418256410256411], [0.939764, 0.8774358974358973], [0.8819375, 0.8599589743589743], [0.6391629999999999, 0.23809230769230771], [0.9463855, 0.37743589743589745], [0.8667484999999999, 0.8725538461538462], [0.878308, 0.8475487179487179], [0.9245055, 0.8139692307692308], [0.8706564999999999, 0.8675076923076923], [0.9525075000000001, 0.8650461538461537], [0.935626, 0.8465641025641026]], "data02": [[0.0, 0.0]]}, "id": "el36648140540067501824", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540112563984", "labels": [[26, 131], [27, 131], [28, 131], [29, 137], [48, 134], [50, 132], [69, 134], [70, 134], [205, 130], [215, 134], [250, 133], [305, 138], [310, 139], [363, 136], [380, 135], [406, 139]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405400675018242208582829", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.04310617500000001, 0.995812325], "ylim": [0.20612512820512824, 0.9094030769230769], "xdomain": [0.04310617500000001, 0.995812325], "ydomain": [0.20612512820512824, 0.9094030769230769], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540112485440", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540121366832"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540104377536"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540070932432"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0000FE", "#0000FE", "#0000FE", "#FF7E00", "#4CFFAA", "#0060FF", "#4CFFAA", "#4CFFAA", "#00007F", "#4CFFAA", "#00D4FF", "#FF1600", "#7F0000", "#FFE500", "#A6FF4F", "#7F0000"], "facecolors": ["#0000FE", "#0000FE", "#0000FE", "#FF7E00", "#4CFFAA", "#0060FF", "#4CFFAA", "#4CFFAA", "#00007F", "#4CFFAA", "#00D4FF", "#FF1600", "#7F0000", "#FFE500", "#A6FF4F", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540112563984"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [130.0, 140.0], "xdomain": [0.0, 1.0], "ydomain": [130.0, 140.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [130.0, 131.0, 132.0, 133.0, 134.0, 135.0, 136.0, 137.0, 138.0, 139.0, 140.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540114651120", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1759259259259167, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540118893664"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 130.0], [1.0, 130.0], [1.0, 131.0], [0.0, 131.0], [0.0, 130.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 131.0], [1.0, 131.0], [1.0, 132.0], [0.0, 132.0], [0.0, 131.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 132.0], [1.0, 132.0], [1.0, 133.0], [0.0, 133.0], [0.0, 132.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 133.0], [1.0, 133.0], [1.0, 134.0], [0.0, 134.0], [0.0, 133.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 134.0], [1.0, 134.0], [1.0, 135.0], [0.0, 135.0], [0.0, 134.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 135.0], [1.0, 135.0], [1.0, 136.0], [0.0, 136.0], [0.0, 135.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 136.0], [1.0, 136.0], [1.0, 137.0], [0.0, 137.0], [0.0, 136.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 137.0], [1.0, 137.0], [1.0, 138.0], [0.0, 138.0], [0.0, 137.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 138.0], [1.0, 138.0], [1.0, 139.0], [0.0, 139.0], [0.0, 138.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 139.0], [1.0, 139.0], [1.0, 140.0], [0.0, 140.0], [0.0, 139.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540118893952"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.876404, 0.8378051282051282], [0.6738735, 0.8481025641025641], [0.942321, 0.8491487179487179], [0.08641100000000002, 0.33302564102564103], [0.885666, 0.8768615384615385], [0.8798525, 0.8418256410256411], [0.939764, 0.8774358974358973], [0.8819375, 0.8599589743589743], [0.6391629999999999, 0.23809230769230771], [0.9463855, 0.37743589743589745], [0.8667484999999999, 0.8725538461538462], [0.878308, 0.8475487179487179], [0.9245055, 0.8139692307692308], [0.8706564999999999, 0.8675076923076923], [0.9525075000000001, 0.8650461538461537], [0.935626, 0.8465641025641026]], "data02": [[0.0, 0.0]]}, "id": "el36648140540067501824", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540112563984", "labels": [[26, 131], [27, 131], [28, 131], [29, 137], [48, 134], [50, 132], [69, 134], [70, 134], [205, 130], [215, 134], [250, 133], [305, 138], [310, 139], [363, 136], [380, 135], [406, 139]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405400675018242208582829", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.04310617500000001, 0.995812325], "ylim": [0.20612512820512824, 0.9094030769230769], "xdomain": [0.04310617500000001, 0.995812325], "ydomain": [0.20612512820512824, 0.9094030769230769], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540112485440", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540121366832"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540104377536"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540070932432"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0000FE", "#0000FE", "#0000FE", "#FF7E00", "#4CFFAA", "#0060FF", "#4CFFAA", "#4CFFAA", "#00007F", "#4CFFAA", "#00D4FF", "#FF1600", "#7F0000", "#FFE500", "#A6FF4F", "#7F0000"], "facecolors": ["#0000FE", "#0000FE", "#0000FE", "#FF7E00", "#4CFFAA", "#0060FF", "#4CFFAA", "#4CFFAA", "#00007F", "#4CFFAA", "#00D4FF", "#FF1600", "#7F0000", "#FFE500", "#A6FF4F", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540112563984"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [130.0, 140.0], "xdomain": [0.0, 1.0], "ydomain": [130.0, 140.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [130.0, 131.0, 132.0, 133.0, 134.0, 135.0, 136.0, 137.0, 138.0, 139.0, 140.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540114651120", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1759259259259167, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540118893664"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 130.0], [1.0, 130.0], [1.0, 131.0], [0.0, 131.0], [0.0, 130.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 131.0], [1.0, 131.0], [1.0, 132.0], [0.0, 132.0], [0.0, 131.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 132.0], [1.0, 132.0], [1.0, 133.0], [0.0, 133.0], [0.0, 132.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 133.0], [1.0, 133.0], [1.0, 134.0], [0.0, 134.0], [0.0, 133.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 134.0], [1.0, 134.0], [1.0, 135.0], [0.0, 135.0], [0.0, 134.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 135.0], [1.0, 135.0], [1.0, 136.0], [0.0, 136.0], [0.0, 135.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 136.0], [1.0, 136.0], [1.0, 137.0], [0.0, 137.0], [0.0, 136.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 137.0], [1.0, 137.0], [1.0, 138.0], [0.0, 138.0], [0.0, 137.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 138.0], [1.0, 138.0], [1.0, 139.0], [0.0, 139.0], [0.0, 138.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 139.0], [1.0, 139.0], [1.0, 140.0], [0.0, 140.0], [0.0, 139.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540118893952"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.876404, 0.8378051282051282], [0.6738735, 0.8481025641025641], [0.942321, 0.8491487179487179], [0.08641100000000002, 0.33302564102564103], [0.885666, 0.8768615384615385], [0.8798525, 0.8418256410256411], [0.939764, 0.8774358974358973], [0.8819375, 0.8599589743589743], [0.6391629999999999, 0.23809230769230771], [0.9463855, 0.37743589743589745], [0.8667484999999999, 0.8725538461538462], [0.878308, 0.8475487179487179], [0.9245055, 0.8139692307692308], [0.8706564999999999, 0.8675076923076923], [0.9525075000000001, 0.8650461538461537], [0.935626, 0.8465641025641026]], "data02": [[0.0, 0.0]]}, "id": "el36648140540067501824", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540112563984", "labels": [[26, 131], [27, 131], [28, 131], [29, 137], [48, 134], [50, 132], [69, 134], [70, 134], [205, 130], [215, 134], [250, 133], [305, 138], [310, 139], [363, 136], [380, 135], [406, 139]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>