

<style>

</style>

<div id="fig_el366481405400848974403214311369"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405400848974403214311369", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.05039370000000002, 1.0127277000000001], "ylim": [0.15520307692307694, 0.9105815384615384], "xdomain": [-0.05039370000000002, 1.0127277000000001], "ydomain": [0.15520307692307694, 0.9105815384615384], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540097445600", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540097395872"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540100429616"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540115136416"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FF1600", "#FF7E00", "#7F0000", "#7F0000", "#00D4FF", "#A6FF4F", "#00D4FF", "#A6FF4F", "#A6FF4F", "#0060FF", "#0000FE", "#0060FF", "#0060FF", "#0060FF", "#00007F", "#FF7E00", "#FFE500", "#0060FF", "#0060FF", "#0060FF", "#0060FF", "#0060FF", "#0000FE", "#4CFFAA"], "facecolors": ["#FF1600", "#FF7E00", "#7F0000", "#7F0000", "#00D4FF", "#A6FF4F", "#00D4FF", "#A6FF4F", "#A6FF4F", "#0060FF", "#0000FE", "#0060FF", "#0060FF", "#0060FF", "#00007F", "#FF7E00", "#FFE500", "#0060FF", "#0060FF", "#0060FF", "#0060FF", "#0060FF", "#0000FE", "#4CFFAA"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540097445696"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [120.0, 130.0], "xdomain": [0.0, 1.0], "ydomain": [120.0, 130.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [120.0, 121.0, 122.0, 123.0, 124.0, 125.0, 126.0, 127.0, 128.0, 129.0, 130.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540067500960", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1759259259259167, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119676192"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 120.0], [1.0, 120.0], [1.0, 121.0], [0.0, 121.0], [0.0, 120.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 121.0], [1.0, 121.0], [1.0, 122.0], [0.0, 122.0], [0.0, 121.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 122.0], [1.0, 122.0], [1.0, 123.0], [0.0, 123.0], [0.0, 122.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 123.0], [1.0, 123.0], [1.0, 124.0], [0.0, 124.0], [0.0, 123.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 124.0], [1.0, 124.0], [1.0, 125.0], [0.0, 125.0], [0.0, 124.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 125.0], [1.0, 125.0], [1.0, 126.0], [0.0, 126.0], [0.0, 125.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 126.0], [1.0, 126.0], [1.0, 127.0], [0.0, 127.0], [0.0, 126.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 127.0], [1.0, 127.0], [1.0, 128.0], [0.0, 128.0], [0.0, 127.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 128.0], [1.0, 128.0], [1.0, 129.0], [0.0, 129.0], [0.0, 128.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 129.0], [1.0, 129.0], [1.0, 130.0], [0.0, 130.0], [0.0, 129.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540119677152"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.894881, 0.8647384615384616], [0.6513424999999999, 0.8720615384615384], [0.02482300000000004, 0.19380512820512819], [0.866043, 0.8639384615384615], [0.8786445, 0.8594461538461539], [0.8773895, 0.7670769230769231], [0.8184435, 0.8703794871794871], [0.8340624999999999, 0.8737641025641025], [0.7870945, 0.6042871794871795], [0.95881, 0.8051487179487179], [0.8802985, 0.8655794871794871], [-0.0020700000000000163, 0.2527384615384616], [0.9462995, 0.8762461538461538], [0.931276, 0.8688410256410256], [0.70621, 0.3663589743589743], [0.13084450000000003, 0.6372307692307693], [0.8014045000000001, 0.8644512820512822], [0.016432500000000072, 0.34260512820512823], [0.0727945000000001, 0.2568205128205128], [0.964404, 0.7591794871794871], [0.11320949999999996, 0.18953846153846154], [0.046613499999999974, 0.2574769230769231], [0.8164035, 0.8659282051282051], [0.7643475, 0.8719179487179487]], "data02": [[0.0, 0.0]]}, "id": "el36648140540084897440", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540097445696", "labels": [[7, 128], [9, 127], [13, 129], [40, 129], [92, 123], [101, 125], [108, 123], [109, 125], [110, 125], [122, 122], [124, 121], [127, 122], [142, 122], [145, 122], [186, 120], [206, 127], [210, 126], [222, 122], [229, 122], [230, 122], [242, 122], [246, 122], [247, 121], [336, 124]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405400848974403214311369", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.05039370000000002, 1.0127277000000001], "ylim": [0.15520307692307694, 0.9105815384615384], "xdomain": [-0.05039370000000002, 1.0127277000000001], "ydomain": [0.15520307692307694, 0.9105815384615384], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540097445600", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540097395872"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540100429616"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540115136416"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FF1600", "#FF7E00", "#7F0000", "#7F0000", "#00D4FF", "#A6FF4F", "#00D4FF", "#A6FF4F", "#A6FF4F", "#0060FF", "#0000FE", "#0060FF", "#0060FF", "#0060FF", "#00007F", "#FF7E00", "#FFE500", "#0060FF", "#0060FF", "#0060FF", "#0060FF", "#0060FF", "#0000FE", "#4CFFAA"], "facecolors": ["#FF1600", "#FF7E00", "#7F0000", "#7F0000", "#00D4FF", "#A6FF4F", "#00D4FF", "#A6FF4F", "#A6FF4F", "#0060FF", "#0000FE", "#0060FF", "#0060FF", "#0060FF", "#00007F", "#FF7E00", "#FFE500", "#0060FF", "#0060FF", "#0060FF", "#0060FF", "#0060FF", "#0000FE", "#4CFFAA"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540097445696"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [120.0, 130.0], "xdomain": [0.0, 1.0], "ydomain": [120.0, 130.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [120.0, 121.0, 122.0, 123.0, 124.0, 125.0, 126.0, 127.0, 128.0, 129.0, 130.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540067500960", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1759259259259167, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119676192"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 120.0], [1.0, 120.0], [1.0, 121.0], [0.0, 121.0], [0.0, 120.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 121.0], [1.0, 121.0], [1.0, 122.0], [0.0, 122.0], [0.0, 121.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 122.0], [1.0, 122.0], [1.0, 123.0], [0.0, 123.0], [0.0, 122.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 123.0], [1.0, 123.0], [1.0, 124.0], [0.0, 124.0], [0.0, 123.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 124.0], [1.0, 124.0], [1.0, 125.0], [0.0, 125.0], [0.0, 124.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 125.0], [1.0, 125.0], [1.0, 126.0], [0.0, 126.0], [0.0, 125.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 126.0], [1.0, 126.0], [1.0, 127.0], [0.0, 127.0], [0.0, 126.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 127.0], [1.0, 127.0], [1.0, 128.0], [0.0, 128.0], [0.0, 127.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 128.0], [1.0, 128.0], [1.0, 129.0], [0.0, 129.0], [0.0, 128.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 129.0], [1.0, 129.0], [1.0, 130.0], [0.0, 130.0], [0.0, 129.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540119677152"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.894881, 0.8647384615384616], [0.6513424999999999, 0.8720615384615384], [0.02482300000000004, 0.19380512820512819], [0.866043, 0.8639384615384615], [0.8786445, 0.8594461538461539], [0.8773895, 0.7670769230769231], [0.8184435, 0.8703794871794871], [0.8340624999999999, 0.8737641025641025], [0.7870945, 0.6042871794871795], [0.95881, 0.8051487179487179], [0.8802985, 0.8655794871794871], [-0.0020700000000000163, 0.2527384615384616], [0.9462995, 0.8762461538461538], [0.931276, 0.8688410256410256], [0.70621, 0.3663589743589743], [0.13084450000000003, 0.6372307692307693], [0.8014045000000001, 0.8644512820512822], [0.016432500000000072, 0.34260512820512823], [0.0727945000000001, 0.2568205128205128], [0.964404, 0.7591794871794871], [0.11320949999999996, 0.18953846153846154], [0.046613499999999974, 0.2574769230769231], [0.8164035, 0.8659282051282051], [0.7643475, 0.8719179487179487]], "data02": [[0.0, 0.0]]}, "id": "el36648140540084897440", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540097445696", "labels": [[7, 128], [9, 127], [13, 129], [40, 129], [92, 123], [101, 125], [108, 123], [109, 125], [110, 125], [122, 122], [124, 121], [127, 122], [142, 122], [145, 122], [186, 120], [206, 127], [210, 126], [222, 122], [229, 122], [230, 122], [242, 122], [246, 122], [247, 121], [336, 124]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405400848974403214311369", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.05039370000000002, 1.0127277000000001], "ylim": [0.15520307692307694, 0.9105815384615384], "xdomain": [-0.05039370000000002, 1.0127277000000001], "ydomain": [0.15520307692307694, 0.9105815384615384], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540097445600", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540097395872"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540100429616"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540115136416"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FF1600", "#FF7E00", "#7F0000", "#7F0000", "#00D4FF", "#A6FF4F", "#00D4FF", "#A6FF4F", "#A6FF4F", "#0060FF", "#0000FE", "#0060FF", "#0060FF", "#0060FF", "#00007F", "#FF7E00", "#FFE500", "#0060FF", "#0060FF", "#0060FF", "#0060FF", "#0060FF", "#0000FE", "#4CFFAA"], "facecolors": ["#FF1600", "#FF7E00", "#7F0000", "#7F0000", "#00D4FF", "#A6FF4F", "#00D4FF", "#A6FF4F", "#A6FF4F", "#0060FF", "#0000FE", "#0060FF", "#0060FF", "#0060FF", "#00007F", "#FF7E00", "#FFE500", "#0060FF", "#0060FF", "#0060FF", "#0060FF", "#0060FF", "#0000FE", "#4CFFAA"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540097445696"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [120.0, 130.0], "xdomain": [0.0, 1.0], "ydomain": [120.0, 130.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [120.0, 121.0, 122.0, 123.0, 124.0, 125.0, 126.0, 127.0, 128.0, 129.0, 130.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540067500960", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1759259259259167, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119676192"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 120.0], [1.0, 120.0], [1.0, 121.0], [0.0, 121.0], [0.0, 120.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 121.0], [1.0, 121.0], [1.0, 122.0], [0.0, 122.0], [0.0, 121.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 122.0], [1.0, 122.0], [1.0, 123.0], [0.0, 123.0], [0.0, 122.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 123.0], [1.0, 123.0], [1.0, 124.0], [0.0, 124.0], [0.0, 123.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 124.0], [1.0, 124.0], [1.0, 125.0], [0.0, 125.0], [0.0, 124.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 125.0], [1.0, 125.0], [1.0, 126.0], [0.0, 126.0], [0.0, 125.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 126.0], [1.0, 126.0], [1.0, 127.0], [0.0, 127.0], [0.0, 126.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 127.0], [1.0, 127.0], [1.0, 128.0], [0.0, 128.0], [0.0, 127.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 128.0], [1.0, 128.0], [1.0, 129.0], [0.0, 129.0], [0.0, 128.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 129.0], [1.0, 129.0], [1.0, 130.0], [0.0, 130.0], [0.0, 129.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540119677152"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.894881, 0.8647384615384616], [0.6513424999999999, 0.8720615384615384], [0.02482300000000004, 0.19380512820512819], [0.866043, 0.8639384615384615], [0.8786445, 0.8594461538461539], [0.8773895, 0.7670769230769231], [0.8184435, 0.8703794871794871], [0.8340624999999999, 0.8737641025641025], [0.7870945, 0.6042871794871795], [0.95881, 0.8051487179487179], [0.8802985, 0.8655794871794871], [-0.0020700000000000163, 0.2527384615384616], [0.9462995, 0.8762461538461538], [0.931276, 0.8688410256410256], [0.70621, 0.3663589743589743], [0.13084450000000003, 0.6372307692307693], [0.8014045000000001, 0.8644512820512822], [0.016432500000000072, 0.34260512820512823], [0.0727945000000001, 0.2568205128205128], [0.964404, 0.7591794871794871], [0.11320949999999996, 0.18953846153846154], [0.046613499999999974, 0.2574769230769231], [0.8164035, 0.8659282051282051], [0.7643475, 0.8719179487179487]], "data02": [[0.0, 0.0]]}, "id": "el36648140540084897440", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540097445696", "labels": [[7, 128], [9, 127], [13, 129], [40, 129], [92, 123], [101, 125], [108, 123], [109, 125], [110, 125], [122, 122], [124, 121], [127, 122], [142, 122], [145, 122], [186, 120], [206, 127], [210, 126], [222, 122], [229, 122], [230, 122], [242, 122], [246, 122], [247, 121], [336, 124]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>