

<style>

</style>

<div id="fig_el366481405401010667045019052896"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405401010667045019052896", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.05479227499999992, 1.038745775], "ylim": [0.12280717948717951, 0.9184851282051283], "xdomain": [-0.05479227499999992, 1.038745775], "ydomain": [0.12280717948717951, 0.9184851282051283], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540086236640", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116725712"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540072978848"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540100996448"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#A6FF4F", "#A6FF4F", "#7F0000", "#FF7E00", "#0000FE", "#FF7E00", "#0000FE", "#7F0000", "#00D4FF", "#FF1600", "#00007F", "#0000FE", "#A6FF4F", "#00D4FF", "#FF1600", "#00007F", "#A6FF4F", "#FFE500", "#4CFFAA", "#0060FF"], "facecolors": ["#A6FF4F", "#A6FF4F", "#7F0000", "#FF7E00", "#0000FE", "#FF7E00", "#0000FE", "#7F0000", "#00D4FF", "#FF1600", "#00007F", "#0000FE", "#A6FF4F", "#00D4FF", "#FF1600", "#00007F", "#A6FF4F", "#FFE500", "#4CFFAA", "#0060FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540086236400"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [40.0, 50.0], "xdomain": [0.0, 1.0], "ydomain": [40.0, 50.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540086238032", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540114253328"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 40.0], [1.0, 40.0], [1.0, 41.0], [0.0, 41.0], [0.0, 40.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 41.0], [1.0, 41.0], [1.0, 42.0], [0.0, 42.0], [0.0, 41.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 42.0], [1.0, 42.0], [1.0, 43.0], [0.0, 43.0], [0.0, 42.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 43.0], [1.0, 43.0], [1.0, 44.0], [0.0, 44.0], [0.0, 43.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 44.0], [1.0, 44.0], [1.0, 45.0], [0.0, 45.0], [0.0, 44.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 45.0], [1.0, 45.0], [1.0, 46.0], [0.0, 46.0], [0.0, 45.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 46.0], [1.0, 46.0], [1.0, 47.0], [0.0, 47.0], [0.0, 46.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 47.0], [1.0, 47.0], [1.0, 48.0], [0.0, 48.0], [0.0, 47.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 48.0], [1.0, 48.0], [1.0, 49.0], [0.0, 49.0], [0.0, 48.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 49.0], [1.0, 49.0], [1.0, 50.0], [0.0, 50.0], [0.0, 49.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540114252224"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.3499295, 0.158974358974359], [0.02482300000000004, 0.19380512820512819], [0.938955, 0.8127589743589744], [0.8163405, 0.8742358974358975], [0.8786445, 0.8594461538461539], [0.8773895, 0.7670769230769231], [0.944007, 0.8363282051282052], [0.931276, 0.8688410256410256], [0.929254, 0.7006153846153848], [0.8892275000000001, 0.8698461538461538], [0.05851200000000001, 0.22406153846153848], [-0.005085999999999924, 0.46498461538461544], [0.8831985, 0.8248000000000001], [0.07367199999999996, 0.3265641025641026], [0.9890395, 0.709374358974359], [0.8780955, 0.8705435897435897], [0.7624165, 0.8724923076923077], [0.802271, 0.8751384615384615], [0.8752705000000001, 0.8751384615384614], [0.9382, 0.8823179487179488]], "data02": [[0.0, 0.0]]}, "id": "el36648140540101066704", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540086236400", "labels": [[5, 45], [13, 45], [71, 49], [75, 47], [92, 41], [101, 47], [103, 41], [145, 49], [147, 43], [150, 48], [169, 40], [199, 41], [212, 45], [235, 43], [282, 48], [290, 40], [298, 45], [300, 46], [301, 44], [389, 42]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405401010667045019052896", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.05479227499999992, 1.038745775], "ylim": [0.12280717948717951, 0.9184851282051283], "xdomain": [-0.05479227499999992, 1.038745775], "ydomain": [0.12280717948717951, 0.9184851282051283], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540086236640", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116725712"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540072978848"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540100996448"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#A6FF4F", "#A6FF4F", "#7F0000", "#FF7E00", "#0000FE", "#FF7E00", "#0000FE", "#7F0000", "#00D4FF", "#FF1600", "#00007F", "#0000FE", "#A6FF4F", "#00D4FF", "#FF1600", "#00007F", "#A6FF4F", "#FFE500", "#4CFFAA", "#0060FF"], "facecolors": ["#A6FF4F", "#A6FF4F", "#7F0000", "#FF7E00", "#0000FE", "#FF7E00", "#0000FE", "#7F0000", "#00D4FF", "#FF1600", "#00007F", "#0000FE", "#A6FF4F", "#00D4FF", "#FF1600", "#00007F", "#A6FF4F", "#FFE500", "#4CFFAA", "#0060FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540086236400"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [40.0, 50.0], "xdomain": [0.0, 1.0], "ydomain": [40.0, 50.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540086238032", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540114253328"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 40.0], [1.0, 40.0], [1.0, 41.0], [0.0, 41.0], [0.0, 40.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 41.0], [1.0, 41.0], [1.0, 42.0], [0.0, 42.0], [0.0, 41.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 42.0], [1.0, 42.0], [1.0, 43.0], [0.0, 43.0], [0.0, 42.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 43.0], [1.0, 43.0], [1.0, 44.0], [0.0, 44.0], [0.0, 43.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 44.0], [1.0, 44.0], [1.0, 45.0], [0.0, 45.0], [0.0, 44.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 45.0], [1.0, 45.0], [1.0, 46.0], [0.0, 46.0], [0.0, 45.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 46.0], [1.0, 46.0], [1.0, 47.0], [0.0, 47.0], [0.0, 46.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 47.0], [1.0, 47.0], [1.0, 48.0], [0.0, 48.0], [0.0, 47.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 48.0], [1.0, 48.0], [1.0, 49.0], [0.0, 49.0], [0.0, 48.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 49.0], [1.0, 49.0], [1.0, 50.0], [0.0, 50.0], [0.0, 49.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540114252224"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.3499295, 0.158974358974359], [0.02482300000000004, 0.19380512820512819], [0.938955, 0.8127589743589744], [0.8163405, 0.8742358974358975], [0.8786445, 0.8594461538461539], [0.8773895, 0.7670769230769231], [0.944007, 0.8363282051282052], [0.931276, 0.8688410256410256], [0.929254, 0.7006153846153848], [0.8892275000000001, 0.8698461538461538], [0.05851200000000001, 0.22406153846153848], [-0.005085999999999924, 0.46498461538461544], [0.8831985, 0.8248000000000001], [0.07367199999999996, 0.3265641025641026], [0.9890395, 0.709374358974359], [0.8780955, 0.8705435897435897], [0.7624165, 0.8724923076923077], [0.802271, 0.8751384615384615], [0.8752705000000001, 0.8751384615384614], [0.9382, 0.8823179487179488]], "data02": [[0.0, 0.0]]}, "id": "el36648140540101066704", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540086236400", "labels": [[5, 45], [13, 45], [71, 49], [75, 47], [92, 41], [101, 47], [103, 41], [145, 49], [147, 43], [150, 48], [169, 40], [199, 41], [212, 45], [235, 43], [282, 48], [290, 40], [298, 45], [300, 46], [301, 44], [389, 42]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405401010667045019052896", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.05479227499999992, 1.038745775], "ylim": [0.12280717948717951, 0.9184851282051283], "xdomain": [-0.05479227499999992, 1.038745775], "ydomain": [0.12280717948717951, 0.9184851282051283], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540086236640", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116725712"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540072978848"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540100996448"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#A6FF4F", "#A6FF4F", "#7F0000", "#FF7E00", "#0000FE", "#FF7E00", "#0000FE", "#7F0000", "#00D4FF", "#FF1600", "#00007F", "#0000FE", "#A6FF4F", "#00D4FF", "#FF1600", "#00007F", "#A6FF4F", "#FFE500", "#4CFFAA", "#0060FF"], "facecolors": ["#A6FF4F", "#A6FF4F", "#7F0000", "#FF7E00", "#0000FE", "#FF7E00", "#0000FE", "#7F0000", "#00D4FF", "#FF1600", "#00007F", "#0000FE", "#A6FF4F", "#00D4FF", "#FF1600", "#00007F", "#A6FF4F", "#FFE500", "#4CFFAA", "#0060FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540086236400"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [40.0, 50.0], "xdomain": [0.0, 1.0], "ydomain": [40.0, 50.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540086238032", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540114253328"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 40.0], [1.0, 40.0], [1.0, 41.0], [0.0, 41.0], [0.0, 40.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 41.0], [1.0, 41.0], [1.0, 42.0], [0.0, 42.0], [0.0, 41.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 42.0], [1.0, 42.0], [1.0, 43.0], [0.0, 43.0], [0.0, 42.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 43.0], [1.0, 43.0], [1.0, 44.0], [0.0, 44.0], [0.0, 43.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 44.0], [1.0, 44.0], [1.0, 45.0], [0.0, 45.0], [0.0, 44.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 45.0], [1.0, 45.0], [1.0, 46.0], [0.0, 46.0], [0.0, 45.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 46.0], [1.0, 46.0], [1.0, 47.0], [0.0, 47.0], [0.0, 46.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 47.0], [1.0, 47.0], [1.0, 48.0], [0.0, 48.0], [0.0, 47.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 48.0], [1.0, 48.0], [1.0, 49.0], [0.0, 49.0], [0.0, 48.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 49.0], [1.0, 49.0], [1.0, 50.0], [0.0, 50.0], [0.0, 49.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540114252224"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.3499295, 0.158974358974359], [0.02482300000000004, 0.19380512820512819], [0.938955, 0.8127589743589744], [0.8163405, 0.8742358974358975], [0.8786445, 0.8594461538461539], [0.8773895, 0.7670769230769231], [0.944007, 0.8363282051282052], [0.931276, 0.8688410256410256], [0.929254, 0.7006153846153848], [0.8892275000000001, 0.8698461538461538], [0.05851200000000001, 0.22406153846153848], [-0.005085999999999924, 0.46498461538461544], [0.8831985, 0.8248000000000001], [0.07367199999999996, 0.3265641025641026], [0.9890395, 0.709374358974359], [0.8780955, 0.8705435897435897], [0.7624165, 0.8724923076923077], [0.802271, 0.8751384615384615], [0.8752705000000001, 0.8751384615384614], [0.9382, 0.8823179487179488]], "data02": [[0.0, 0.0]]}, "id": "el36648140540101066704", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540086236400", "labels": [[5, 45], [13, 45], [71, 49], [75, 47], [92, 41], [101, 47], [103, 41], [145, 49], [147, 43], [150, 48], [169, 40], [199, 41], [212, 45], [235, 43], [282, 48], [290, 40], [298, 45], [300, 46], [301, 44], [389, 42]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>