

<style>

</style>

<div id="fig_el366481405400862383684044749357"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405400862383684044749357", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.02871959999999997, 1.0116956000000001], "ylim": [0.16351179487179485, 0.9193189743589745], "xdomain": [-0.02871959999999997, 1.0116956000000001], "ydomain": [0.16351179487179485, 0.9193189743589745], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540039312432", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540109672064"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540109670432"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540105040032"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0060FF", "#0060FF", "#FFE500", "#FF7E00", "#A6FF4F", "#00D4FF", "#00007F", "#00D4FF", "#FF1600", "#00007F", "#0000FE", "#4CFFAA", "#A6FF4F", "#4CFFAA", "#0000FE", "#FF1600", "#FFE500", "#7F0000"], "facecolors": ["#0060FF", "#0060FF", "#FFE500", "#FF7E00", "#A6FF4F", "#00D4FF", "#00007F", "#00D4FF", "#FF1600", "#00007F", "#0000FE", "#4CFFAA", "#A6FF4F", "#4CFFAA", "#0000FE", "#FF1600", "#FFE500", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540084269168"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [50.0, 60.0], "xdomain": [0.0, 1.0], "ydomain": [50.0, 60.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540083818944", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540105233936"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 50.0], [1.0, 50.0], [1.0, 51.0], [0.0, 51.0], [0.0, 50.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 51.0], [1.0, 51.0], [1.0, 52.0], [0.0, 52.0], [0.0, 51.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 52.0], [1.0, 52.0], [1.0, 53.0], [0.0, 53.0], [0.0, 52.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 53.0], [1.0, 53.0], [1.0, 54.0], [0.0, 54.0], [0.0, 53.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 54.0], [1.0, 54.0], [1.0, 55.0], [0.0, 55.0], [0.0, 54.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 55.0], [1.0, 55.0], [1.0, 56.0], [0.0, 56.0], [0.0, 55.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 56.0], [1.0, 56.0], [1.0, 57.0], [0.0, 57.0], [0.0, 56.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 57.0], [1.0, 57.0], [1.0, 58.0], [0.0, 58.0], [0.0, 57.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 58.0], [1.0, 58.0], [1.0, 59.0], [0.0, 59.0], [0.0, 58.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 59.0], [1.0, 59.0], [1.0, 60.0], [0.0, 60.0], [0.0, 59.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540105232880"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.7517674999999999, 0.8849641025641026], [0.852523, 0.8666461538461537], [0.5139480000000001, 0.4142153846153846], [0.941411, 0.8812307692307693], [0.9471755, 0.5183384615384616], [0.058866000000000085, 0.32143589743589746], [0.055360000000000076, 0.19786666666666664], [0.018572000000000033, 0.5812307692307693], [0.9592375, 0.8740923076923077], [0.9463855, 0.37743589743589745], [0.7185900000000001, 0.8423794871794872], [0.5201375, 0.8332923076923077], [0.964404, 0.7591794871794871], [0.6965859999999999, 0.8612717948717947], [0.86731, 0.8728615384615385], [0.9245055, 0.8139692307692308], [0.892846, 0.8661743589743589], [0.936653, 0.8742358974358975]], "data02": [[0.0, 0.0]]}, "id": "el36648140540086238368", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540084269168", "labels": [[52, 52], [57, 52], [73, 56], [114, 57], [139, 55], [143, 53], [146, 50], [155, 53], [167, 58], [215, 50], [217, 51], [227, 54], [230, 55], [233, 54], [240, 51], [310, 58], [405, 56], [414, 59]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405400862383684044749357", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.02871959999999997, 1.0116956000000001], "ylim": [0.16351179487179485, 0.9193189743589745], "xdomain": [-0.02871959999999997, 1.0116956000000001], "ydomain": [0.16351179487179485, 0.9193189743589745], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540039312432", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540109672064"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540109670432"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540105040032"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0060FF", "#0060FF", "#FFE500", "#FF7E00", "#A6FF4F", "#00D4FF", "#00007F", "#00D4FF", "#FF1600", "#00007F", "#0000FE", "#4CFFAA", "#A6FF4F", "#4CFFAA", "#0000FE", "#FF1600", "#FFE500", "#7F0000"], "facecolors": ["#0060FF", "#0060FF", "#FFE500", "#FF7E00", "#A6FF4F", "#00D4FF", "#00007F", "#00D4FF", "#FF1600", "#00007F", "#0000FE", "#4CFFAA", "#A6FF4F", "#4CFFAA", "#0000FE", "#FF1600", "#FFE500", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540084269168"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [50.0, 60.0], "xdomain": [0.0, 1.0], "ydomain": [50.0, 60.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540083818944", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540105233936"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 50.0], [1.0, 50.0], [1.0, 51.0], [0.0, 51.0], [0.0, 50.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 51.0], [1.0, 51.0], [1.0, 52.0], [0.0, 52.0], [0.0, 51.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 52.0], [1.0, 52.0], [1.0, 53.0], [0.0, 53.0], [0.0, 52.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 53.0], [1.0, 53.0], [1.0, 54.0], [0.0, 54.0], [0.0, 53.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 54.0], [1.0, 54.0], [1.0, 55.0], [0.0, 55.0], [0.0, 54.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 55.0], [1.0, 55.0], [1.0, 56.0], [0.0, 56.0], [0.0, 55.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 56.0], [1.0, 56.0], [1.0, 57.0], [0.0, 57.0], [0.0, 56.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 57.0], [1.0, 57.0], [1.0, 58.0], [0.0, 58.0], [0.0, 57.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 58.0], [1.0, 58.0], [1.0, 59.0], [0.0, 59.0], [0.0, 58.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 59.0], [1.0, 59.0], [1.0, 60.0], [0.0, 60.0], [0.0, 59.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540105232880"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.7517674999999999, 0.8849641025641026], [0.852523, 0.8666461538461537], [0.5139480000000001, 0.4142153846153846], [0.941411, 0.8812307692307693], [0.9471755, 0.5183384615384616], [0.058866000000000085, 0.32143589743589746], [0.055360000000000076, 0.19786666666666664], [0.018572000000000033, 0.5812307692307693], [0.9592375, 0.8740923076923077], [0.9463855, 0.37743589743589745], [0.7185900000000001, 0.8423794871794872], [0.5201375, 0.8332923076923077], [0.964404, 0.7591794871794871], [0.6965859999999999, 0.8612717948717947], [0.86731, 0.8728615384615385], [0.9245055, 0.8139692307692308], [0.892846, 0.8661743589743589], [0.936653, 0.8742358974358975]], "data02": [[0.0, 0.0]]}, "id": "el36648140540086238368", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540084269168", "labels": [[52, 52], [57, 52], [73, 56], [114, 57], [139, 55], [143, 53], [146, 50], [155, 53], [167, 58], [215, 50], [217, 51], [227, 54], [230, 55], [233, 54], [240, 51], [310, 58], [405, 56], [414, 59]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405400862383684044749357", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.02871959999999997, 1.0116956000000001], "ylim": [0.16351179487179485, 0.9193189743589745], "xdomain": [-0.02871959999999997, 1.0116956000000001], "ydomain": [0.16351179487179485, 0.9193189743589745], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540039312432", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540109672064"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540109670432"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540105040032"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0060FF", "#0060FF", "#FFE500", "#FF7E00", "#A6FF4F", "#00D4FF", "#00007F", "#00D4FF", "#FF1600", "#00007F", "#0000FE", "#4CFFAA", "#A6FF4F", "#4CFFAA", "#0000FE", "#FF1600", "#FFE500", "#7F0000"], "facecolors": ["#0060FF", "#0060FF", "#FFE500", "#FF7E00", "#A6FF4F", "#00D4FF", "#00007F", "#00D4FF", "#FF1600", "#00007F", "#0000FE", "#4CFFAA", "#A6FF4F", "#4CFFAA", "#0000FE", "#FF1600", "#FFE500", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540084269168"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [50.0, 60.0], "xdomain": [0.0, 1.0], "ydomain": [50.0, 60.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540083818944", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540105233936"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 50.0], [1.0, 50.0], [1.0, 51.0], [0.0, 51.0], [0.0, 50.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 51.0], [1.0, 51.0], [1.0, 52.0], [0.0, 52.0], [0.0, 51.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 52.0], [1.0, 52.0], [1.0, 53.0], [0.0, 53.0], [0.0, 52.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 53.0], [1.0, 53.0], [1.0, 54.0], [0.0, 54.0], [0.0, 53.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 54.0], [1.0, 54.0], [1.0, 55.0], [0.0, 55.0], [0.0, 54.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 55.0], [1.0, 55.0], [1.0, 56.0], [0.0, 56.0], [0.0, 55.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 56.0], [1.0, 56.0], [1.0, 57.0], [0.0, 57.0], [0.0, 56.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 57.0], [1.0, 57.0], [1.0, 58.0], [0.0, 58.0], [0.0, 57.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 58.0], [1.0, 58.0], [1.0, 59.0], [0.0, 59.0], [0.0, 58.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 59.0], [1.0, 59.0], [1.0, 60.0], [0.0, 60.0], [0.0, 59.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540105232880"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.7517674999999999, 0.8849641025641026], [0.852523, 0.8666461538461537], [0.5139480000000001, 0.4142153846153846], [0.941411, 0.8812307692307693], [0.9471755, 0.5183384615384616], [0.058866000000000085, 0.32143589743589746], [0.055360000000000076, 0.19786666666666664], [0.018572000000000033, 0.5812307692307693], [0.9592375, 0.8740923076923077], [0.9463855, 0.37743589743589745], [0.7185900000000001, 0.8423794871794872], [0.5201375, 0.8332923076923077], [0.964404, 0.7591794871794871], [0.6965859999999999, 0.8612717948717947], [0.86731, 0.8728615384615385], [0.9245055, 0.8139692307692308], [0.892846, 0.8661743589743589], [0.936653, 0.8742358974358975]], "data02": [[0.0, 0.0]]}, "id": "el36648140540086238368", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540084269168", "labels": [[52, 52], [57, 52], [73, 56], [114, 57], [139, 55], [143, 53], [146, 50], [155, 53], [167, 58], [215, 50], [217, 51], [227, 54], [230, 55], [233, 54], [240, 51], [310, 58], [405, 56], [414, 59]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>