

<style>

</style>

<div id="fig_el366481405400972827368435625954"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405400972827368435625954", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.06382707500000004, 1.020587575], "ylim": [0.06840307692307693, 0.9147148717948718], "xdomain": [-0.06382707500000004, 1.020587575], "ydomain": [0.06840307692307693, 0.9147148717948718], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540112453152", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540117033648"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540117034512"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119275216"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0060FF", "#0060FF", "#A6FF4F", "#A6FF4F", "#FFE500", "#FF1600", "#0060FF", "#FF1600", "#00D4FF", "#00007F", "#FFE500", "#A6FF4F", "#4CFFAA", "#FF7E00", "#4CFFAA", "#00007F", "#7F0000", "#0000FE", "#7F0000", "#00D4FF", "#FF7E00"], "facecolors": ["#0060FF", "#0060FF", "#A6FF4F", "#A6FF4F", "#FFE500", "#FF1600", "#0060FF", "#FF1600", "#00D4FF", "#00007F", "#FFE500", "#A6FF4F", "#4CFFAA", "#FF7E00", "#4CFFAA", "#00007F", "#7F0000", "#0000FE", "#7F0000", "#00D4FF", "#FF7E00"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540112450512"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [30.0, 40.0], "xdomain": [0.0, 1.0], "ydomain": [30.0, 40.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540112450464", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540117131328"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 30.0], [1.0, 30.0], [1.0, 31.0], [0.0, 31.0], [0.0, 30.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 31.0], [1.0, 31.0], [1.0, 32.0], [0.0, 32.0], [0.0, 31.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 32.0], [1.0, 32.0], [1.0, 33.0], [0.0, 33.0], [0.0, 32.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 33.0], [1.0, 33.0], [1.0, 34.0], [0.0, 34.0], [0.0, 33.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 34.0], [1.0, 34.0], [1.0, 35.0], [0.0, 35.0], [0.0, 34.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 35.0], [1.0, 35.0], [1.0, 36.0], [0.0, 36.0], [0.0, 35.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 36.0], [1.0, 36.0], [1.0, 37.0], [0.0, 37.0], [0.0, 36.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 37.0], [1.0, 37.0], [1.0, 38.0], [0.0, 38.0], [0.0, 37.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 38.0], [1.0, 38.0], [1.0, 39.0], [0.0, 39.0], [0.0, 38.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 39.0], [1.0, 39.0], [1.0, 40.0], [0.0, 40.0], [0.0, 39.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540117132672"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.08641100000000002, 0.33302564102564103], [0.30671099999999996, 0.10982564102564102], [0.7378319999999999, 0.8474461538461538], [0.8739795, 0.8435282051282051], [0.928672, 0.8723487179487179], [0.8665685000000001, 0.8688], [-0.014535500000000035, 0.5670564102564103], [0.010501000000000094, 0.5325128205128206], [0.869847, 0.8745025641025641], [0.9311905, 0.7917128205128205], [0.006659499999999929, 0.15333333333333335], [0.9462995, 0.8762461538461538], [0.897919, 0.8759179487179487], [0.8605825, 0.7178871794871795], [0.06474650000000004, 0.13501538461538462], [0.9052095, 0.8756102564102565], [0.6676934999999999, 0.10687179487179488], [0.07232649999999996, 0.4613333333333333], [0.9712959999999999, 0.8732307692307693], [0.9156, 0.8593230769230769], [0.9598405, 0.8639794871794871]], "data02": [[0.0, 0.0]]}, "id": "el36648140540097282736", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540112450512", "labels": [[29, 32], [30, 32], [31, 35], [46, 35], [67, 36], [79, 38], [82, 32], [90, 38], [97, 33], [136, 30], [137, 36], [142, 35], [144, 34], [193, 37], [197, 34], [309, 30], [315, 39], [317, 31], [362, 39], [371, 33], [382, 37]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405400972827368435625954", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.06382707500000004, 1.020587575], "ylim": [0.06840307692307693, 0.9147148717948718], "xdomain": [-0.06382707500000004, 1.020587575], "ydomain": [0.06840307692307693, 0.9147148717948718], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540112453152", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540117033648"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540117034512"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119275216"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0060FF", "#0060FF", "#A6FF4F", "#A6FF4F", "#FFE500", "#FF1600", "#0060FF", "#FF1600", "#00D4FF", "#00007F", "#FFE500", "#A6FF4F", "#4CFFAA", "#FF7E00", "#4CFFAA", "#00007F", "#7F0000", "#0000FE", "#7F0000", "#00D4FF", "#FF7E00"], "facecolors": ["#0060FF", "#0060FF", "#A6FF4F", "#A6FF4F", "#FFE500", "#FF1600", "#0060FF", "#FF1600", "#00D4FF", "#00007F", "#FFE500", "#A6FF4F", "#4CFFAA", "#FF7E00", "#4CFFAA", "#00007F", "#7F0000", "#0000FE", "#7F0000", "#00D4FF", "#FF7E00"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540112450512"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [30.0, 40.0], "xdomain": [0.0, 1.0], "ydomain": [30.0, 40.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540112450464", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540117131328"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 30.0], [1.0, 30.0], [1.0, 31.0], [0.0, 31.0], [0.0, 30.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 31.0], [1.0, 31.0], [1.0, 32.0], [0.0, 32.0], [0.0, 31.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 32.0], [1.0, 32.0], [1.0, 33.0], [0.0, 33.0], [0.0, 32.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 33.0], [1.0, 33.0], [1.0, 34.0], [0.0, 34.0], [0.0, 33.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 34.0], [1.0, 34.0], [1.0, 35.0], [0.0, 35.0], [0.0, 34.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 35.0], [1.0, 35.0], [1.0, 36.0], [0.0, 36.0], [0.0, 35.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 36.0], [1.0, 36.0], [1.0, 37.0], [0.0, 37.0], [0.0, 36.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 37.0], [1.0, 37.0], [1.0, 38.0], [0.0, 38.0], [0.0, 37.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 38.0], [1.0, 38.0], [1.0, 39.0], [0.0, 39.0], [0.0, 38.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 39.0], [1.0, 39.0], [1.0, 40.0], [0.0, 40.0], [0.0, 39.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540117132672"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.08641100000000002, 0.33302564102564103], [0.30671099999999996, 0.10982564102564102], [0.7378319999999999, 0.8474461538461538], [0.8739795, 0.8435282051282051], [0.928672, 0.8723487179487179], [0.8665685000000001, 0.8688], [-0.014535500000000035, 0.5670564102564103], [0.010501000000000094, 0.5325128205128206], [0.869847, 0.8745025641025641], [0.9311905, 0.7917128205128205], [0.006659499999999929, 0.15333333333333335], [0.9462995, 0.8762461538461538], [0.897919, 0.8759179487179487], [0.8605825, 0.7178871794871795], [0.06474650000000004, 0.13501538461538462], [0.9052095, 0.8756102564102565], [0.6676934999999999, 0.10687179487179488], [0.07232649999999996, 0.4613333333333333], [0.9712959999999999, 0.8732307692307693], [0.9156, 0.8593230769230769], [0.9598405, 0.8639794871794871]], "data02": [[0.0, 0.0]]}, "id": "el36648140540097282736", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540112450512", "labels": [[29, 32], [30, 32], [31, 35], [46, 35], [67, 36], [79, 38], [82, 32], [90, 38], [97, 33], [136, 30], [137, 36], [142, 35], [144, 34], [193, 37], [197, 34], [309, 30], [315, 39], [317, 31], [362, 39], [371, 33], [382, 37]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405400972827368435625954", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.06382707500000004, 1.020587575], "ylim": [0.06840307692307693, 0.9147148717948718], "xdomain": [-0.06382707500000004, 1.020587575], "ydomain": [0.06840307692307693, 0.9147148717948718], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540112453152", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540117033648"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540117034512"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119275216"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0060FF", "#0060FF", "#A6FF4F", "#A6FF4F", "#FFE500", "#FF1600", "#0060FF", "#FF1600", "#00D4FF", "#00007F", "#FFE500", "#A6FF4F", "#4CFFAA", "#FF7E00", "#4CFFAA", "#00007F", "#7F0000", "#0000FE", "#7F0000", "#00D4FF", "#FF7E00"], "facecolors": ["#0060FF", "#0060FF", "#A6FF4F", "#A6FF4F", "#FFE500", "#FF1600", "#0060FF", "#FF1600", "#00D4FF", "#00007F", "#FFE500", "#A6FF4F", "#4CFFAA", "#FF7E00", "#4CFFAA", "#00007F", "#7F0000", "#0000FE", "#7F0000", "#00D4FF", "#FF7E00"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540112450512"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [30.0, 40.0], "xdomain": [0.0, 1.0], "ydomain": [30.0, 40.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540112450464", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540117131328"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 30.0], [1.0, 30.0], [1.0, 31.0], [0.0, 31.0], [0.0, 30.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 31.0], [1.0, 31.0], [1.0, 32.0], [0.0, 32.0], [0.0, 31.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 32.0], [1.0, 32.0], [1.0, 33.0], [0.0, 33.0], [0.0, 32.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 33.0], [1.0, 33.0], [1.0, 34.0], [0.0, 34.0], [0.0, 33.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 34.0], [1.0, 34.0], [1.0, 35.0], [0.0, 35.0], [0.0, 34.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 35.0], [1.0, 35.0], [1.0, 36.0], [0.0, 36.0], [0.0, 35.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 36.0], [1.0, 36.0], [1.0, 37.0], [0.0, 37.0], [0.0, 36.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 37.0], [1.0, 37.0], [1.0, 38.0], [0.0, 38.0], [0.0, 37.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 38.0], [1.0, 38.0], [1.0, 39.0], [0.0, 39.0], [0.0, 38.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 39.0], [1.0, 39.0], [1.0, 40.0], [0.0, 40.0], [0.0, 39.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540117132672"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.08641100000000002, 0.33302564102564103], [0.30671099999999996, 0.10982564102564102], [0.7378319999999999, 0.8474461538461538], [0.8739795, 0.8435282051282051], [0.928672, 0.8723487179487179], [0.8665685000000001, 0.8688], [-0.014535500000000035, 0.5670564102564103], [0.010501000000000094, 0.5325128205128206], [0.869847, 0.8745025641025641], [0.9311905, 0.7917128205128205], [0.006659499999999929, 0.15333333333333335], [0.9462995, 0.8762461538461538], [0.897919, 0.8759179487179487], [0.8605825, 0.7178871794871795], [0.06474650000000004, 0.13501538461538462], [0.9052095, 0.8756102564102565], [0.6676934999999999, 0.10687179487179488], [0.07232649999999996, 0.4613333333333333], [0.9712959999999999, 0.8732307692307693], [0.9156, 0.8593230769230769], [0.9598405, 0.8639794871794871]], "data02": [[0.0, 0.0]]}, "id": "el36648140540097282736", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540112450512", "labels": [[29, 32], [30, 32], [31, 35], [46, 35], [67, 36], [79, 38], [82, 32], [90, 38], [97, 33], [136, 30], [137, 36], [142, 35], [144, 34], [193, 37], [197, 34], [309, 30], [315, 39], [317, 31], [362, 39], [371, 33], [382, 37]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>