

<style>

</style>

<div id="fig_el366481405401033576802571265388"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405401033576802571265388", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.05500000000000001, 0.05500000000000001], "ylim": [-0.05500000000000001, 0.05500000000000001], "xdomain": [-0.05500000000000001, 0.05500000000000001], "ydomain": [-0.05500000000000001, 0.05500000000000001], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540067662768", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540130836240"}, {"text": "auroc", "position": [-0.1159834229390681, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540130919472"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540133516096"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": [], "facecolors": [], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540067662720"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [1428.0, 1530.0], "xdomain": [0.0, 1.0], "ydomain": [1428.0, 1530.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 103, "tickvalues": [1428.0, 1429.0, 1430.0, 1431.0, 1432.0, 1433.0, 1434.0, 1435.0, 1436.0, 1437.0, 1438.0, 1439.0, 1440.0, 1441.0, 1442.0, 1443.0, 1444.0, 1445.0, 1446.0, 1447.0, 1448.0, 1449.0, 1450.0, 1451.0, 1452.0, 1453.0, 1454.0, 1455.0, 1456.0, 1457.0, 1458.0, 1459.0, 1460.0, 1461.0, 1462.0, 1463.0, 1464.0, 1465.0, 1466.0, 1467.0, 1468.0, 1469.0, 1470.0, 1471.0, 1472.0, 1473.0, 1474.0, 1475.0, 1476.0, 1477.0, 1478.0, 1479.0, 1480.0, 1481.0, 1482.0, 1483.0, 1484.0, 1485.0, 1486.0, 1487.0, 1488.0, 1489.0, 1490.0, 1491.0, 1492.0, 1493.0, 1494.0, 1495.0, 1496.0, 1497.0, 1498.0, 1499.0, 1500.0, 1501.0, 1502.0, 1503.0, 1504.0, 1505.0, 1506.0, 1507.0, 1508.0, 1509.0, 1510.0, 1511.0, 1512.0, 1513.0, 1514.0, 1515.0, 1516.0, 1517.0, 1518.0, 1519.0, 1520.0, 1521.0, 1522.0, 1523.0, 1524.0, 1525.0, 1526.0, 1527.0, 1528.0, 1529.0, 1530.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540130594144", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.6381655092592453, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540133684656"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 1428.0], [1.0, 1428.0], [1.0, 1429.0], [0.0, 1429.0], [0.0, 1428.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1429.0], [1.0, 1429.0], [1.0, 1430.0], [0.0, 1430.0], [0.0, 1429.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1430.0], [1.0, 1430.0], [1.0, 1431.0], [0.0, 1431.0], [0.0, 1430.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1431.0], [1.0, 1431.0], [1.0, 1432.0], [0.0, 1432.0], [0.0, 1431.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1432.0], [1.0, 1432.0], [1.0, 1433.0], [0.0, 1433.0], [0.0, 1432.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1433.0], [1.0, 1433.0], [1.0, 1434.0], [0.0, 1434.0], [0.0, 1433.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1434.0], [1.0, 1434.0], [1.0, 1435.0], [0.0, 1435.0], [0.0, 1434.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1435.0], [1.0, 1435.0], [1.0, 1436.0], [0.0, 1436.0], [0.0, 1435.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1436.0], [1.0, 1436.0], [1.0, 1437.0], [0.0, 1437.0], [0.0, 1436.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1437.0], [1.0, 1437.0], [1.0, 1438.0], [0.0, 1438.0], [0.0, 1437.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1438.0], [1.0, 1438.0], [1.0, 1439.0], [0.0, 1439.0], [0.0, 1438.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1439.0], [1.0, 1439.0], [1.0, 1440.0], [0.0, 1440.0], [0.0, 1439.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1440.0], [1.0, 1440.0], [1.0, 1441.0], [0.0, 1441.0], [0.0, 1440.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1441.0], [1.0, 1441.0], [1.0, 1442.0], [0.0, 1442.0], [0.0, 1441.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1442.0], [1.0, 1442.0], [1.0, 1443.0], [0.0, 1443.0], [0.0, 1442.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1443.0], [1.0, 1443.0], [1.0, 1444.0], [0.0, 1444.0], [0.0, 1443.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1444.0], [1.0, 1444.0], [1.0, 1445.0], [0.0, 1445.0], [0.0, 1444.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1445.0], [1.0, 1445.0], [1.0, 1446.0], [0.0, 1446.0], [0.0, 1445.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1446.0], [1.0, 1446.0], [1.0, 1447.0], [0.0, 1447.0], [0.0, 1446.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1447.0], [1.0, 1447.0], [1.0, 1448.0], [0.0, 1448.0], [0.0, 1447.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1448.0], [1.0, 1448.0], [1.0, 1449.0], [0.0, 1449.0], [0.0, 1448.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1449.0], [1.0, 1449.0], [1.0, 1450.0], [0.0, 1450.0], [0.0, 1449.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1450.0], [1.0, 1450.0], [1.0, 1451.0], [0.0, 1451.0], [0.0, 1450.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1451.0], [1.0, 1451.0], [1.0, 1452.0], [0.0, 1452.0], [0.0, 1451.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1452.0], [1.0, 1452.0], [1.0, 1453.0], [0.0, 1453.0], [0.0, 1452.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1453.0], [1.0, 1453.0], [1.0, 1454.0], [0.0, 1454.0], [0.0, 1453.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1454.0], [1.0, 1454.0], [1.0, 1455.0], [0.0, 1455.0], [0.0, 1454.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1455.0], [1.0, 1455.0], [1.0, 1456.0], [0.0, 1456.0], [0.0, 1455.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1456.0], [1.0, 1456.0], [1.0, 1457.0], [0.0, 1457.0], [0.0, 1456.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1457.0], [1.0, 1457.0], [1.0, 1458.0], [0.0, 1458.0], [0.0, 1457.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1458.0], [1.0, 1458.0], [1.0, 1459.0], [0.0, 1459.0], [0.0, 1458.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1459.0], [1.0, 1459.0], [1.0, 1460.0], [0.0, 1460.0], [0.0, 1459.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1460.0], [1.0, 1460.0], [1.0, 1461.0], [0.0, 1461.0], [0.0, 1460.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1461.0], [1.0, 1461.0], [1.0, 1462.0], [0.0, 1462.0], [0.0, 1461.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1462.0], [1.0, 1462.0], [1.0, 1463.0], [0.0, 1463.0], [0.0, 1462.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1463.0], [1.0, 1463.0], [1.0, 1464.0], [0.0, 1464.0], [0.0, 1463.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1464.0], [1.0, 1464.0], [1.0, 1465.0], [0.0, 1465.0], [0.0, 1464.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1465.0], [1.0, 1465.0], [1.0, 1466.0], [0.0, 1466.0], [0.0, 1465.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1466.0], [1.0, 1466.0], [1.0, 1467.0], [0.0, 1467.0], [0.0, 1466.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1467.0], [1.0, 1467.0], [1.0, 1468.0], [0.0, 1468.0], [0.0, 1467.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1468.0], [1.0, 1468.0], [1.0, 1469.0], [0.0, 1469.0], [0.0, 1468.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1469.0], [1.0, 1469.0], [1.0, 1470.0], [0.0, 1470.0], [0.0, 1469.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1470.0], [1.0, 1470.0], [1.0, 1471.0], [0.0, 1471.0], [0.0, 1470.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1471.0], [1.0, 1471.0], [1.0, 1472.0], [0.0, 1472.0], [0.0, 1471.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1472.0], [1.0, 1472.0], [1.0, 1473.0], [0.0, 1473.0], [0.0, 1472.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1473.0], [1.0, 1473.0], [1.0, 1474.0], [0.0, 1474.0], [0.0, 1473.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1474.0], [1.0, 1474.0], [1.0, 1475.0], [0.0, 1475.0], [0.0, 1474.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1475.0], [1.0, 1475.0], [1.0, 1476.0], [0.0, 1476.0], [0.0, 1475.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1476.0], [1.0, 1476.0], [1.0, 1477.0], [0.0, 1477.0], [0.0, 1476.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1477.0], [1.0, 1477.0], [1.0, 1478.0], [0.0, 1478.0], [0.0, 1477.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1478.0], [1.0, 1478.0], [1.0, 1479.0], [0.0, 1479.0], [0.0, 1478.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1479.0], [1.0, 1479.0], [1.0, 1480.0], [0.0, 1480.0], [0.0, 1479.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1480.0], [1.0, 1480.0], [1.0, 1481.0], [0.0, 1481.0], [0.0, 1480.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1481.0], [1.0, 1481.0], [1.0, 1482.0], [0.0, 1482.0], [0.0, 1481.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1482.0], [1.0, 1482.0], [1.0, 1483.0], [0.0, 1483.0], [0.0, 1482.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1483.0], [1.0, 1483.0], [1.0, 1484.0], [0.0, 1484.0], [0.0, 1483.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1484.0], [1.0, 1484.0], [1.0, 1485.0], [0.0, 1485.0], [0.0, 1484.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1485.0], [1.0, 1485.0], [1.0, 1486.0], [0.0, 1486.0], [0.0, 1485.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1486.0], [1.0, 1486.0], [1.0, 1487.0], [0.0, 1487.0], [0.0, 1486.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1487.0], [1.0, 1487.0], [1.0, 1488.0], [0.0, 1488.0], [0.0, 1487.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1488.0], [1.0, 1488.0], [1.0, 1489.0], [0.0, 1489.0], [0.0, 1488.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1489.0], [1.0, 1489.0], [1.0, 1490.0], [0.0, 1490.0], [0.0, 1489.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1490.0], [1.0, 1490.0], [1.0, 1491.0], [0.0, 1491.0], [0.0, 1490.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1491.0], [1.0, 1491.0], [1.0, 1492.0], [0.0, 1492.0], [0.0, 1491.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1492.0], [1.0, 1492.0], [1.0, 1493.0], [0.0, 1493.0], [0.0, 1492.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1493.0], [1.0, 1493.0], [1.0, 1494.0], [0.0, 1494.0], [0.0, 1493.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1494.0], [1.0, 1494.0], [1.0, 1495.0], [0.0, 1495.0], [0.0, 1494.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1495.0], [1.0, 1495.0], [1.0, 1496.0], [0.0, 1496.0], [0.0, 1495.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1496.0], [1.0, 1496.0], [1.0, 1497.0], [0.0, 1497.0], [0.0, 1496.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1497.0], [1.0, 1497.0], [1.0, 1498.0], [0.0, 1498.0], [0.0, 1497.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1498.0], [1.0, 1498.0], [1.0, 1499.0], [0.0, 1499.0], [0.0, 1498.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1499.0], [1.0, 1499.0], [1.0, 1500.0], [0.0, 1500.0], [0.0, 1499.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1500.0], [1.0, 1500.0], [1.0, 1501.0], [0.0, 1501.0], [0.0, 1500.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1501.0], [1.0, 1501.0], [1.0, 1502.0], [0.0, 1502.0], [0.0, 1501.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1502.0], [1.0, 1502.0], [1.0, 1503.0], [0.0, 1503.0], [0.0, 1502.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1503.0], [1.0, 1503.0], [1.0, 1504.0], [0.0, 1504.0], [0.0, 1503.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1504.0], [1.0, 1504.0], [1.0, 1505.0], [0.0, 1505.0], [0.0, 1504.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1505.0], [1.0, 1505.0], [1.0, 1506.0], [0.0, 1506.0], [0.0, 1505.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1506.0], [1.0, 1506.0], [1.0, 1507.0], [0.0, 1507.0], [0.0, 1506.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1507.0], [1.0, 1507.0], [1.0, 1508.0], [0.0, 1508.0], [0.0, 1507.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1508.0], [1.0, 1508.0], [1.0, 1509.0], [0.0, 1509.0], [0.0, 1508.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1509.0], [1.0, 1509.0], [1.0, 1510.0], [0.0, 1510.0], [0.0, 1509.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1510.0], [1.0, 1510.0], [1.0, 1511.0], [0.0, 1511.0], [0.0, 1510.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1511.0], [1.0, 1511.0], [1.0, 1512.0], [0.0, 1512.0], [0.0, 1511.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1512.0], [1.0, 1512.0], [1.0, 1513.0], [0.0, 1513.0], [0.0, 1512.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1513.0], [1.0, 1513.0], [1.0, 1514.0], [0.0, 1514.0], [0.0, 1513.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1514.0], [1.0, 1514.0], [1.0, 1515.0], [0.0, 1515.0], [0.0, 1514.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1515.0], [1.0, 1515.0], [1.0, 1516.0], [0.0, 1516.0], [0.0, 1515.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1516.0], [1.0, 1516.0], [1.0, 1517.0], [0.0, 1517.0], [0.0, 1516.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1517.0], [1.0, 1517.0], [1.0, 1518.0], [0.0, 1518.0], [0.0, 1517.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1518.0], [1.0, 1518.0], [1.0, 1519.0], [0.0, 1519.0], [0.0, 1518.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1519.0], [1.0, 1519.0], [1.0, 1520.0], [0.0, 1520.0], [0.0, 1519.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1520.0], [1.0, 1520.0], [1.0, 1521.0], [0.0, 1521.0], [0.0, 1520.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1521.0], [1.0, 1521.0], [1.0, 1522.0], [0.0, 1522.0], [0.0, 1521.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1522.0], [1.0, 1522.0], [1.0, 1523.0], [0.0, 1523.0], [0.0, 1522.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1523.0], [1.0, 1523.0], [1.0, 1524.0], [0.0, 1524.0], [0.0, 1523.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1524.0], [1.0, 1524.0], [1.0, 1525.0], [0.0, 1525.0], [0.0, 1524.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1525.0], [1.0, 1525.0], [1.0, 1526.0], [0.0, 1526.0], [0.0, 1525.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1526.0], [1.0, 1526.0], [1.0, 1527.0], [0.0, 1527.0], [0.0, 1526.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1527.0], [1.0, 1527.0], [1.0, 1528.0], [0.0, 1528.0], [0.0, 1527.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1528.0], [1.0, 1528.0], [1.0, 1529.0], [0.0, 1529.0], [0.0, 1528.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1529.0], [1.0, 1529.0], [1.0, 1530.0], [0.0, 1530.0], [0.0, 1529.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#000088", "#000096", "#00009F", "#0000AC", "#0000B6", "#0000C3", "#0000CC", "#0000DA", "#0000E3", "#0000F1", "#0000FA", "#0000FF", "#0000FF", "#000CFF", "#0014FF", "#0020FF", "#0028FF", "#0034FF", "#003CFF", "#0048FF", "#0054FF", "#005CFF", "#0068FF", "#0070FF", "#007CFF", "#0084FF", "#0090FF", "#0098FF", "#00A4FF", "#00ACFF", "#00B8FF", "#00C0FF", "#00CCFF", "#00D4FF", "#00E0FA", "#02E8F4", "#0CF4EA", "#12FCE4", "#1CFFDA", "#22FFD4", "#2CFFCA", "#36FFC0", "#3CFFBA", "#46FFB0", "#4CFFAA", "#56FFA0", "#5CFF9A", "#66FF90", "#6CFF89", "#76FF80", "#7CFF79", "#86FF70", "#8DFF69", "#96FF5F", "#9DFF59", "#A6FF4F", "#ADFF49", "#B7FF3F", "#BDFF39", "#C7FF2F", "#D0FF25", "#D7FF1F", "#E0FF15", "#E7FF0F", "#F1FC05", "#F7F400", "#FFE900", "#FFE200", "#FFD700", "#FFCF00", "#FFC400", "#FFBD00", "#FFB100", "#FFAA00", "#FF9F00", "#FF9800", "#FF8C00", "#FF8500", "#FF7A00", "#FF7300", "#FF6700", "#FF5C00", "#FF5500", "#FF4A00", "#FF4200", "#FF3700", "#FF3000", "#FF2500", "#FF1D00", "#FE1200", "#F50B00", "#E80000", "#DE0000", "#D10000", "#C80000", "#BA0000", "#B10000", "#A30000", "#9A0000", "#8D0000", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540133685616"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [], "data02": [[0.0, 0.0]]}, "id": "el36648140540103357680", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540067662720", "labels": [], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405401033576802571265388", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.05500000000000001, 0.05500000000000001], "ylim": [-0.05500000000000001, 0.05500000000000001], "xdomain": [-0.05500000000000001, 0.05500000000000001], "ydomain": [-0.05500000000000001, 0.05500000000000001], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540067662768", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540130836240"}, {"text": "auroc", "position": [-0.1159834229390681, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540130919472"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540133516096"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": [], "facecolors": [], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540067662720"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [1428.0, 1530.0], "xdomain": [0.0, 1.0], "ydomain": [1428.0, 1530.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 103, "tickvalues": [1428.0, 1429.0, 1430.0, 1431.0, 1432.0, 1433.0, 1434.0, 1435.0, 1436.0, 1437.0, 1438.0, 1439.0, 1440.0, 1441.0, 1442.0, 1443.0, 1444.0, 1445.0, 1446.0, 1447.0, 1448.0, 1449.0, 1450.0, 1451.0, 1452.0, 1453.0, 1454.0, 1455.0, 1456.0, 1457.0, 1458.0, 1459.0, 1460.0, 1461.0, 1462.0, 1463.0, 1464.0, 1465.0, 1466.0, 1467.0, 1468.0, 1469.0, 1470.0, 1471.0, 1472.0, 1473.0, 1474.0, 1475.0, 1476.0, 1477.0, 1478.0, 1479.0, 1480.0, 1481.0, 1482.0, 1483.0, 1484.0, 1485.0, 1486.0, 1487.0, 1488.0, 1489.0, 1490.0, 1491.0, 1492.0, 1493.0, 1494.0, 1495.0, 1496.0, 1497.0, 1498.0, 1499.0, 1500.0, 1501.0, 1502.0, 1503.0, 1504.0, 1505.0, 1506.0, 1507.0, 1508.0, 1509.0, 1510.0, 1511.0, 1512.0, 1513.0, 1514.0, 1515.0, 1516.0, 1517.0, 1518.0, 1519.0, 1520.0, 1521.0, 1522.0, 1523.0, 1524.0, 1525.0, 1526.0, 1527.0, 1528.0, 1529.0, 1530.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540130594144", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.6381655092592453, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540133684656"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 1428.0], [1.0, 1428.0], [1.0, 1429.0], [0.0, 1429.0], [0.0, 1428.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1429.0], [1.0, 1429.0], [1.0, 1430.0], [0.0, 1430.0], [0.0, 1429.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1430.0], [1.0, 1430.0], [1.0, 1431.0], [0.0, 1431.0], [0.0, 1430.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1431.0], [1.0, 1431.0], [1.0, 1432.0], [0.0, 1432.0], [0.0, 1431.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1432.0], [1.0, 1432.0], [1.0, 1433.0], [0.0, 1433.0], [0.0, 1432.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1433.0], [1.0, 1433.0], [1.0, 1434.0], [0.0, 1434.0], [0.0, 1433.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1434.0], [1.0, 1434.0], [1.0, 1435.0], [0.0, 1435.0], [0.0, 1434.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1435.0], [1.0, 1435.0], [1.0, 1436.0], [0.0, 1436.0], [0.0, 1435.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1436.0], [1.0, 1436.0], [1.0, 1437.0], [0.0, 1437.0], [0.0, 1436.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1437.0], [1.0, 1437.0], [1.0, 1438.0], [0.0, 1438.0], [0.0, 1437.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1438.0], [1.0, 1438.0], [1.0, 1439.0], [0.0, 1439.0], [0.0, 1438.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1439.0], [1.0, 1439.0], [1.0, 1440.0], [0.0, 1440.0], [0.0, 1439.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1440.0], [1.0, 1440.0], [1.0, 1441.0], [0.0, 1441.0], [0.0, 1440.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1441.0], [1.0, 1441.0], [1.0, 1442.0], [0.0, 1442.0], [0.0, 1441.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1442.0], [1.0, 1442.0], [1.0, 1443.0], [0.0, 1443.0], [0.0, 1442.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1443.0], [1.0, 1443.0], [1.0, 1444.0], [0.0, 1444.0], [0.0, 1443.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1444.0], [1.0, 1444.0], [1.0, 1445.0], [0.0, 1445.0], [0.0, 1444.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1445.0], [1.0, 1445.0], [1.0, 1446.0], [0.0, 1446.0], [0.0, 1445.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1446.0], [1.0, 1446.0], [1.0, 1447.0], [0.0, 1447.0], [0.0, 1446.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1447.0], [1.0, 1447.0], [1.0, 1448.0], [0.0, 1448.0], [0.0, 1447.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1448.0], [1.0, 1448.0], [1.0, 1449.0], [0.0, 1449.0], [0.0, 1448.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1449.0], [1.0, 1449.0], [1.0, 1450.0], [0.0, 1450.0], [0.0, 1449.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1450.0], [1.0, 1450.0], [1.0, 1451.0], [0.0, 1451.0], [0.0, 1450.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1451.0], [1.0, 1451.0], [1.0, 1452.0], [0.0, 1452.0], [0.0, 1451.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1452.0], [1.0, 1452.0], [1.0, 1453.0], [0.0, 1453.0], [0.0, 1452.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1453.0], [1.0, 1453.0], [1.0, 1454.0], [0.0, 1454.0], [0.0, 1453.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1454.0], [1.0, 1454.0], [1.0, 1455.0], [0.0, 1455.0], [0.0, 1454.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1455.0], [1.0, 1455.0], [1.0, 1456.0], [0.0, 1456.0], [0.0, 1455.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1456.0], [1.0, 1456.0], [1.0, 1457.0], [0.0, 1457.0], [0.0, 1456.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1457.0], [1.0, 1457.0], [1.0, 1458.0], [0.0, 1458.0], [0.0, 1457.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1458.0], [1.0, 1458.0], [1.0, 1459.0], [0.0, 1459.0], [0.0, 1458.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1459.0], [1.0, 1459.0], [1.0, 1460.0], [0.0, 1460.0], [0.0, 1459.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1460.0], [1.0, 1460.0], [1.0, 1461.0], [0.0, 1461.0], [0.0, 1460.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1461.0], [1.0, 1461.0], [1.0, 1462.0], [0.0, 1462.0], [0.0, 1461.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1462.0], [1.0, 1462.0], [1.0, 1463.0], [0.0, 1463.0], [0.0, 1462.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1463.0], [1.0, 1463.0], [1.0, 1464.0], [0.0, 1464.0], [0.0, 1463.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1464.0], [1.0, 1464.0], [1.0, 1465.0], [0.0, 1465.0], [0.0, 1464.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1465.0], [1.0, 1465.0], [1.0, 1466.0], [0.0, 1466.0], [0.0, 1465.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1466.0], [1.0, 1466.0], [1.0, 1467.0], [0.0, 1467.0], [0.0, 1466.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1467.0], [1.0, 1467.0], [1.0, 1468.0], [0.0, 1468.0], [0.0, 1467.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1468.0], [1.0, 1468.0], [1.0, 1469.0], [0.0, 1469.0], [0.0, 1468.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1469.0], [1.0, 1469.0], [1.0, 1470.0], [0.0, 1470.0], [0.0, 1469.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1470.0], [1.0, 1470.0], [1.0, 1471.0], [0.0, 1471.0], [0.0, 1470.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1471.0], [1.0, 1471.0], [1.0, 1472.0], [0.0, 1472.0], [0.0, 1471.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1472.0], [1.0, 1472.0], [1.0, 1473.0], [0.0, 1473.0], [0.0, 1472.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1473.0], [1.0, 1473.0], [1.0, 1474.0], [0.0, 1474.0], [0.0, 1473.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1474.0], [1.0, 1474.0], [1.0, 1475.0], [0.0, 1475.0], [0.0, 1474.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1475.0], [1.0, 1475.0], [1.0, 1476.0], [0.0, 1476.0], [0.0, 1475.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1476.0], [1.0, 1476.0], [1.0, 1477.0], [0.0, 1477.0], [0.0, 1476.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1477.0], [1.0, 1477.0], [1.0, 1478.0], [0.0, 1478.0], [0.0, 1477.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1478.0], [1.0, 1478.0], [1.0, 1479.0], [0.0, 1479.0], [0.0, 1478.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1479.0], [1.0, 1479.0], [1.0, 1480.0], [0.0, 1480.0], [0.0, 1479.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1480.0], [1.0, 1480.0], [1.0, 1481.0], [0.0, 1481.0], [0.0, 1480.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1481.0], [1.0, 1481.0], [1.0, 1482.0], [0.0, 1482.0], [0.0, 1481.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1482.0], [1.0, 1482.0], [1.0, 1483.0], [0.0, 1483.0], [0.0, 1482.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1483.0], [1.0, 1483.0], [1.0, 1484.0], [0.0, 1484.0], [0.0, 1483.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1484.0], [1.0, 1484.0], [1.0, 1485.0], [0.0, 1485.0], [0.0, 1484.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1485.0], [1.0, 1485.0], [1.0, 1486.0], [0.0, 1486.0], [0.0, 1485.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1486.0], [1.0, 1486.0], [1.0, 1487.0], [0.0, 1487.0], [0.0, 1486.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1487.0], [1.0, 1487.0], [1.0, 1488.0], [0.0, 1488.0], [0.0, 1487.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1488.0], [1.0, 1488.0], [1.0, 1489.0], [0.0, 1489.0], [0.0, 1488.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1489.0], [1.0, 1489.0], [1.0, 1490.0], [0.0, 1490.0], [0.0, 1489.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1490.0], [1.0, 1490.0], [1.0, 1491.0], [0.0, 1491.0], [0.0, 1490.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1491.0], [1.0, 1491.0], [1.0, 1492.0], [0.0, 1492.0], [0.0, 1491.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1492.0], [1.0, 1492.0], [1.0, 1493.0], [0.0, 1493.0], [0.0, 1492.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1493.0], [1.0, 1493.0], [1.0, 1494.0], [0.0, 1494.0], [0.0, 1493.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1494.0], [1.0, 1494.0], [1.0, 1495.0], [0.0, 1495.0], [0.0, 1494.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1495.0], [1.0, 1495.0], [1.0, 1496.0], [0.0, 1496.0], [0.0, 1495.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1496.0], [1.0, 1496.0], [1.0, 1497.0], [0.0, 1497.0], [0.0, 1496.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1497.0], [1.0, 1497.0], [1.0, 1498.0], [0.0, 1498.0], [0.0, 1497.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1498.0], [1.0, 1498.0], [1.0, 1499.0], [0.0, 1499.0], [0.0, 1498.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1499.0], [1.0, 1499.0], [1.0, 1500.0], [0.0, 1500.0], [0.0, 1499.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1500.0], [1.0, 1500.0], [1.0, 1501.0], [0.0, 1501.0], [0.0, 1500.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1501.0], [1.0, 1501.0], [1.0, 1502.0], [0.0, 1502.0], [0.0, 1501.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1502.0], [1.0, 1502.0], [1.0, 1503.0], [0.0, 1503.0], [0.0, 1502.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1503.0], [1.0, 1503.0], [1.0, 1504.0], [0.0, 1504.0], [0.0, 1503.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1504.0], [1.0, 1504.0], [1.0, 1505.0], [0.0, 1505.0], [0.0, 1504.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1505.0], [1.0, 1505.0], [1.0, 1506.0], [0.0, 1506.0], [0.0, 1505.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1506.0], [1.0, 1506.0], [1.0, 1507.0], [0.0, 1507.0], [0.0, 1506.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1507.0], [1.0, 1507.0], [1.0, 1508.0], [0.0, 1508.0], [0.0, 1507.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1508.0], [1.0, 1508.0], [1.0, 1509.0], [0.0, 1509.0], [0.0, 1508.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1509.0], [1.0, 1509.0], [1.0, 1510.0], [0.0, 1510.0], [0.0, 1509.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1510.0], [1.0, 1510.0], [1.0, 1511.0], [0.0, 1511.0], [0.0, 1510.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1511.0], [1.0, 1511.0], [1.0, 1512.0], [0.0, 1512.0], [0.0, 1511.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1512.0], [1.0, 1512.0], [1.0, 1513.0], [0.0, 1513.0], [0.0, 1512.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1513.0], [1.0, 1513.0], [1.0, 1514.0], [0.0, 1514.0], [0.0, 1513.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1514.0], [1.0, 1514.0], [1.0, 1515.0], [0.0, 1515.0], [0.0, 1514.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1515.0], [1.0, 1515.0], [1.0, 1516.0], [0.0, 1516.0], [0.0, 1515.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1516.0], [1.0, 1516.0], [1.0, 1517.0], [0.0, 1517.0], [0.0, 1516.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1517.0], [1.0, 1517.0], [1.0, 1518.0], [0.0, 1518.0], [0.0, 1517.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1518.0], [1.0, 1518.0], [1.0, 1519.0], [0.0, 1519.0], [0.0, 1518.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1519.0], [1.0, 1519.0], [1.0, 1520.0], [0.0, 1520.0], [0.0, 1519.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1520.0], [1.0, 1520.0], [1.0, 1521.0], [0.0, 1521.0], [0.0, 1520.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1521.0], [1.0, 1521.0], [1.0, 1522.0], [0.0, 1522.0], [0.0, 1521.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1522.0], [1.0, 1522.0], [1.0, 1523.0], [0.0, 1523.0], [0.0, 1522.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1523.0], [1.0, 1523.0], [1.0, 1524.0], [0.0, 1524.0], [0.0, 1523.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1524.0], [1.0, 1524.0], [1.0, 1525.0], [0.0, 1525.0], [0.0, 1524.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1525.0], [1.0, 1525.0], [1.0, 1526.0], [0.0, 1526.0], [0.0, 1525.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1526.0], [1.0, 1526.0], [1.0, 1527.0], [0.0, 1527.0], [0.0, 1526.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1527.0], [1.0, 1527.0], [1.0, 1528.0], [0.0, 1528.0], [0.0, 1527.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1528.0], [1.0, 1528.0], [1.0, 1529.0], [0.0, 1529.0], [0.0, 1528.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1529.0], [1.0, 1529.0], [1.0, 1530.0], [0.0, 1530.0], [0.0, 1529.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#000088", "#000096", "#00009F", "#0000AC", "#0000B6", "#0000C3", "#0000CC", "#0000DA", "#0000E3", "#0000F1", "#0000FA", "#0000FF", "#0000FF", "#000CFF", "#0014FF", "#0020FF", "#0028FF", "#0034FF", "#003CFF", "#0048FF", "#0054FF", "#005CFF", "#0068FF", "#0070FF", "#007CFF", "#0084FF", "#0090FF", "#0098FF", "#00A4FF", "#00ACFF", "#00B8FF", "#00C0FF", "#00CCFF", "#00D4FF", "#00E0FA", "#02E8F4", "#0CF4EA", "#12FCE4", "#1CFFDA", "#22FFD4", "#2CFFCA", "#36FFC0", "#3CFFBA", "#46FFB0", "#4CFFAA", "#56FFA0", "#5CFF9A", "#66FF90", "#6CFF89", "#76FF80", "#7CFF79", "#86FF70", "#8DFF69", "#96FF5F", "#9DFF59", "#A6FF4F", "#ADFF49", "#B7FF3F", "#BDFF39", "#C7FF2F", "#D0FF25", "#D7FF1F", "#E0FF15", "#E7FF0F", "#F1FC05", "#F7F400", "#FFE900", "#FFE200", "#FFD700", "#FFCF00", "#FFC400", "#FFBD00", "#FFB100", "#FFAA00", "#FF9F00", "#FF9800", "#FF8C00", "#FF8500", "#FF7A00", "#FF7300", "#FF6700", "#FF5C00", "#FF5500", "#FF4A00", "#FF4200", "#FF3700", "#FF3000", "#FF2500", "#FF1D00", "#FE1200", "#F50B00", "#E80000", "#DE0000", "#D10000", "#C80000", "#BA0000", "#B10000", "#A30000", "#9A0000", "#8D0000", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540133685616"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [], "data02": [[0.0, 0.0]]}, "id": "el36648140540103357680", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540067662720", "labels": [], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405401033576802571265388", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.05500000000000001, 0.05500000000000001], "ylim": [-0.05500000000000001, 0.05500000000000001], "xdomain": [-0.05500000000000001, 0.05500000000000001], "ydomain": [-0.05500000000000001, 0.05500000000000001], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540067662768", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540130836240"}, {"text": "auroc", "position": [-0.1159834229390681, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540130919472"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540133516096"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": [], "facecolors": [], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540067662720"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [1428.0, 1530.0], "xdomain": [0.0, 1.0], "ydomain": [1428.0, 1530.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 103, "tickvalues": [1428.0, 1429.0, 1430.0, 1431.0, 1432.0, 1433.0, 1434.0, 1435.0, 1436.0, 1437.0, 1438.0, 1439.0, 1440.0, 1441.0, 1442.0, 1443.0, 1444.0, 1445.0, 1446.0, 1447.0, 1448.0, 1449.0, 1450.0, 1451.0, 1452.0, 1453.0, 1454.0, 1455.0, 1456.0, 1457.0, 1458.0, 1459.0, 1460.0, 1461.0, 1462.0, 1463.0, 1464.0, 1465.0, 1466.0, 1467.0, 1468.0, 1469.0, 1470.0, 1471.0, 1472.0, 1473.0, 1474.0, 1475.0, 1476.0, 1477.0, 1478.0, 1479.0, 1480.0, 1481.0, 1482.0, 1483.0, 1484.0, 1485.0, 1486.0, 1487.0, 1488.0, 1489.0, 1490.0, 1491.0, 1492.0, 1493.0, 1494.0, 1495.0, 1496.0, 1497.0, 1498.0, 1499.0, 1500.0, 1501.0, 1502.0, 1503.0, 1504.0, 1505.0, 1506.0, 1507.0, 1508.0, 1509.0, 1510.0, 1511.0, 1512.0, 1513.0, 1514.0, 1515.0, 1516.0, 1517.0, 1518.0, 1519.0, 1520.0, 1521.0, 1522.0, 1523.0, 1524.0, 1525.0, 1526.0, 1527.0, 1528.0, 1529.0, 1530.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540130594144", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.6381655092592453, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540133684656"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 1428.0], [1.0, 1428.0], [1.0, 1429.0], [0.0, 1429.0], [0.0, 1428.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1429.0], [1.0, 1429.0], [1.0, 1430.0], [0.0, 1430.0], [0.0, 1429.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1430.0], [1.0, 1430.0], [1.0, 1431.0], [0.0, 1431.0], [0.0, 1430.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1431.0], [1.0, 1431.0], [1.0, 1432.0], [0.0, 1432.0], [0.0, 1431.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1432.0], [1.0, 1432.0], [1.0, 1433.0], [0.0, 1433.0], [0.0, 1432.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1433.0], [1.0, 1433.0], [1.0, 1434.0], [0.0, 1434.0], [0.0, 1433.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1434.0], [1.0, 1434.0], [1.0, 1435.0], [0.0, 1435.0], [0.0, 1434.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1435.0], [1.0, 1435.0], [1.0, 1436.0], [0.0, 1436.0], [0.0, 1435.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1436.0], [1.0, 1436.0], [1.0, 1437.0], [0.0, 1437.0], [0.0, 1436.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1437.0], [1.0, 1437.0], [1.0, 1438.0], [0.0, 1438.0], [0.0, 1437.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1438.0], [1.0, 1438.0], [1.0, 1439.0], [0.0, 1439.0], [0.0, 1438.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1439.0], [1.0, 1439.0], [1.0, 1440.0], [0.0, 1440.0], [0.0, 1439.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1440.0], [1.0, 1440.0], [1.0, 1441.0], [0.0, 1441.0], [0.0, 1440.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1441.0], [1.0, 1441.0], [1.0, 1442.0], [0.0, 1442.0], [0.0, 1441.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1442.0], [1.0, 1442.0], [1.0, 1443.0], [0.0, 1443.0], [0.0, 1442.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1443.0], [1.0, 1443.0], [1.0, 1444.0], [0.0, 1444.0], [0.0, 1443.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1444.0], [1.0, 1444.0], [1.0, 1445.0], [0.0, 1445.0], [0.0, 1444.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1445.0], [1.0, 1445.0], [1.0, 1446.0], [0.0, 1446.0], [0.0, 1445.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1446.0], [1.0, 1446.0], [1.0, 1447.0], [0.0, 1447.0], [0.0, 1446.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1447.0], [1.0, 1447.0], [1.0, 1448.0], [0.0, 1448.0], [0.0, 1447.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1448.0], [1.0, 1448.0], [1.0, 1449.0], [0.0, 1449.0], [0.0, 1448.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1449.0], [1.0, 1449.0], [1.0, 1450.0], [0.0, 1450.0], [0.0, 1449.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1450.0], [1.0, 1450.0], [1.0, 1451.0], [0.0, 1451.0], [0.0, 1450.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1451.0], [1.0, 1451.0], [1.0, 1452.0], [0.0, 1452.0], [0.0, 1451.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1452.0], [1.0, 1452.0], [1.0, 1453.0], [0.0, 1453.0], [0.0, 1452.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1453.0], [1.0, 1453.0], [1.0, 1454.0], [0.0, 1454.0], [0.0, 1453.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1454.0], [1.0, 1454.0], [1.0, 1455.0], [0.0, 1455.0], [0.0, 1454.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1455.0], [1.0, 1455.0], [1.0, 1456.0], [0.0, 1456.0], [0.0, 1455.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1456.0], [1.0, 1456.0], [1.0, 1457.0], [0.0, 1457.0], [0.0, 1456.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1457.0], [1.0, 1457.0], [1.0, 1458.0], [0.0, 1458.0], [0.0, 1457.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1458.0], [1.0, 1458.0], [1.0, 1459.0], [0.0, 1459.0], [0.0, 1458.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1459.0], [1.0, 1459.0], [1.0, 1460.0], [0.0, 1460.0], [0.0, 1459.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1460.0], [1.0, 1460.0], [1.0, 1461.0], [0.0, 1461.0], [0.0, 1460.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1461.0], [1.0, 1461.0], [1.0, 1462.0], [0.0, 1462.0], [0.0, 1461.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1462.0], [1.0, 1462.0], [1.0, 1463.0], [0.0, 1463.0], [0.0, 1462.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1463.0], [1.0, 1463.0], [1.0, 1464.0], [0.0, 1464.0], [0.0, 1463.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1464.0], [1.0, 1464.0], [1.0, 1465.0], [0.0, 1465.0], [0.0, 1464.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1465.0], [1.0, 1465.0], [1.0, 1466.0], [0.0, 1466.0], [0.0, 1465.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1466.0], [1.0, 1466.0], [1.0, 1467.0], [0.0, 1467.0], [0.0, 1466.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1467.0], [1.0, 1467.0], [1.0, 1468.0], [0.0, 1468.0], [0.0, 1467.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1468.0], [1.0, 1468.0], [1.0, 1469.0], [0.0, 1469.0], [0.0, 1468.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1469.0], [1.0, 1469.0], [1.0, 1470.0], [0.0, 1470.0], [0.0, 1469.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1470.0], [1.0, 1470.0], [1.0, 1471.0], [0.0, 1471.0], [0.0, 1470.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1471.0], [1.0, 1471.0], [1.0, 1472.0], [0.0, 1472.0], [0.0, 1471.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1472.0], [1.0, 1472.0], [1.0, 1473.0], [0.0, 1473.0], [0.0, 1472.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1473.0], [1.0, 1473.0], [1.0, 1474.0], [0.0, 1474.0], [0.0, 1473.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1474.0], [1.0, 1474.0], [1.0, 1475.0], [0.0, 1475.0], [0.0, 1474.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1475.0], [1.0, 1475.0], [1.0, 1476.0], [0.0, 1476.0], [0.0, 1475.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1476.0], [1.0, 1476.0], [1.0, 1477.0], [0.0, 1477.0], [0.0, 1476.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1477.0], [1.0, 1477.0], [1.0, 1478.0], [0.0, 1478.0], [0.0, 1477.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1478.0], [1.0, 1478.0], [1.0, 1479.0], [0.0, 1479.0], [0.0, 1478.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1479.0], [1.0, 1479.0], [1.0, 1480.0], [0.0, 1480.0], [0.0, 1479.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1480.0], [1.0, 1480.0], [1.0, 1481.0], [0.0, 1481.0], [0.0, 1480.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1481.0], [1.0, 1481.0], [1.0, 1482.0], [0.0, 1482.0], [0.0, 1481.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1482.0], [1.0, 1482.0], [1.0, 1483.0], [0.0, 1483.0], [0.0, 1482.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1483.0], [1.0, 1483.0], [1.0, 1484.0], [0.0, 1484.0], [0.0, 1483.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1484.0], [1.0, 1484.0], [1.0, 1485.0], [0.0, 1485.0], [0.0, 1484.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1485.0], [1.0, 1485.0], [1.0, 1486.0], [0.0, 1486.0], [0.0, 1485.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1486.0], [1.0, 1486.0], [1.0, 1487.0], [0.0, 1487.0], [0.0, 1486.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1487.0], [1.0, 1487.0], [1.0, 1488.0], [0.0, 1488.0], [0.0, 1487.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1488.0], [1.0, 1488.0], [1.0, 1489.0], [0.0, 1489.0], [0.0, 1488.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1489.0], [1.0, 1489.0], [1.0, 1490.0], [0.0, 1490.0], [0.0, 1489.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1490.0], [1.0, 1490.0], [1.0, 1491.0], [0.0, 1491.0], [0.0, 1490.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1491.0], [1.0, 1491.0], [1.0, 1492.0], [0.0, 1492.0], [0.0, 1491.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1492.0], [1.0, 1492.0], [1.0, 1493.0], [0.0, 1493.0], [0.0, 1492.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1493.0], [1.0, 1493.0], [1.0, 1494.0], [0.0, 1494.0], [0.0, 1493.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1494.0], [1.0, 1494.0], [1.0, 1495.0], [0.0, 1495.0], [0.0, 1494.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1495.0], [1.0, 1495.0], [1.0, 1496.0], [0.0, 1496.0], [0.0, 1495.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1496.0], [1.0, 1496.0], [1.0, 1497.0], [0.0, 1497.0], [0.0, 1496.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1497.0], [1.0, 1497.0], [1.0, 1498.0], [0.0, 1498.0], [0.0, 1497.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1498.0], [1.0, 1498.0], [1.0, 1499.0], [0.0, 1499.0], [0.0, 1498.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1499.0], [1.0, 1499.0], [1.0, 1500.0], [0.0, 1500.0], [0.0, 1499.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1500.0], [1.0, 1500.0], [1.0, 1501.0], [0.0, 1501.0], [0.0, 1500.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1501.0], [1.0, 1501.0], [1.0, 1502.0], [0.0, 1502.0], [0.0, 1501.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1502.0], [1.0, 1502.0], [1.0, 1503.0], [0.0, 1503.0], [0.0, 1502.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1503.0], [1.0, 1503.0], [1.0, 1504.0], [0.0, 1504.0], [0.0, 1503.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1504.0], [1.0, 1504.0], [1.0, 1505.0], [0.0, 1505.0], [0.0, 1504.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1505.0], [1.0, 1505.0], [1.0, 1506.0], [0.0, 1506.0], [0.0, 1505.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1506.0], [1.0, 1506.0], [1.0, 1507.0], [0.0, 1507.0], [0.0, 1506.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1507.0], [1.0, 1507.0], [1.0, 1508.0], [0.0, 1508.0], [0.0, 1507.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1508.0], [1.0, 1508.0], [1.0, 1509.0], [0.0, 1509.0], [0.0, 1508.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1509.0], [1.0, 1509.0], [1.0, 1510.0], [0.0, 1510.0], [0.0, 1509.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1510.0], [1.0, 1510.0], [1.0, 1511.0], [0.0, 1511.0], [0.0, 1510.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1511.0], [1.0, 1511.0], [1.0, 1512.0], [0.0, 1512.0], [0.0, 1511.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1512.0], [1.0, 1512.0], [1.0, 1513.0], [0.0, 1513.0], [0.0, 1512.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1513.0], [1.0, 1513.0], [1.0, 1514.0], [0.0, 1514.0], [0.0, 1513.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1514.0], [1.0, 1514.0], [1.0, 1515.0], [0.0, 1515.0], [0.0, 1514.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1515.0], [1.0, 1515.0], [1.0, 1516.0], [0.0, 1516.0], [0.0, 1515.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1516.0], [1.0, 1516.0], [1.0, 1517.0], [0.0, 1517.0], [0.0, 1516.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1517.0], [1.0, 1517.0], [1.0, 1518.0], [0.0, 1518.0], [0.0, 1517.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1518.0], [1.0, 1518.0], [1.0, 1519.0], [0.0, 1519.0], [0.0, 1518.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1519.0], [1.0, 1519.0], [1.0, 1520.0], [0.0, 1520.0], [0.0, 1519.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1520.0], [1.0, 1520.0], [1.0, 1521.0], [0.0, 1521.0], [0.0, 1520.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1521.0], [1.0, 1521.0], [1.0, 1522.0], [0.0, 1522.0], [0.0, 1521.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1522.0], [1.0, 1522.0], [1.0, 1523.0], [0.0, 1523.0], [0.0, 1522.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1523.0], [1.0, 1523.0], [1.0, 1524.0], [0.0, 1524.0], [0.0, 1523.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1524.0], [1.0, 1524.0], [1.0, 1525.0], [0.0, 1525.0], [0.0, 1524.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1525.0], [1.0, 1525.0], [1.0, 1526.0], [0.0, 1526.0], [0.0, 1525.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1526.0], [1.0, 1526.0], [1.0, 1527.0], [0.0, 1527.0], [0.0, 1526.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1527.0], [1.0, 1527.0], [1.0, 1528.0], [0.0, 1528.0], [0.0, 1527.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1528.0], [1.0, 1528.0], [1.0, 1529.0], [0.0, 1529.0], [0.0, 1528.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1529.0], [1.0, 1529.0], [1.0, 1530.0], [0.0, 1530.0], [0.0, 1529.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#000088", "#000096", "#00009F", "#0000AC", "#0000B6", "#0000C3", "#0000CC", "#0000DA", "#0000E3", "#0000F1", "#0000FA", "#0000FF", "#0000FF", "#000CFF", "#0014FF", "#0020FF", "#0028FF", "#0034FF", "#003CFF", "#0048FF", "#0054FF", "#005CFF", "#0068FF", "#0070FF", "#007CFF", "#0084FF", "#0090FF", "#0098FF", "#00A4FF", "#00ACFF", "#00B8FF", "#00C0FF", "#00CCFF", "#00D4FF", "#00E0FA", "#02E8F4", "#0CF4EA", "#12FCE4", "#1CFFDA", "#22FFD4", "#2CFFCA", "#36FFC0", "#3CFFBA", "#46FFB0", "#4CFFAA", "#56FFA0", "#5CFF9A", "#66FF90", "#6CFF89", "#76FF80", "#7CFF79", "#86FF70", "#8DFF69", "#96FF5F", "#9DFF59", "#A6FF4F", "#ADFF49", "#B7FF3F", "#BDFF39", "#C7FF2F", "#D0FF25", "#D7FF1F", "#E0FF15", "#E7FF0F", "#F1FC05", "#F7F400", "#FFE900", "#FFE200", "#FFD700", "#FFCF00", "#FFC400", "#FFBD00", "#FFB100", "#FFAA00", "#FF9F00", "#FF9800", "#FF8C00", "#FF8500", "#FF7A00", "#FF7300", "#FF6700", "#FF5C00", "#FF5500", "#FF4A00", "#FF4200", "#FF3700", "#FF3000", "#FF2500", "#FF1D00", "#FE1200", "#F50B00", "#E80000", "#DE0000", "#D10000", "#C80000", "#BA0000", "#B10000", "#A30000", "#9A0000", "#8D0000", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540133685616"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [], "data02": [[0.0, 0.0]]}, "id": "el36648140540103357680", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540067662720", "labels": [], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>