

<style>

</style>

<div id="fig_el366481405400709684322611468809"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405400709684322611468809", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.06988132500000022, 1.017343825], "ylim": [0.10896820512820514, 0.9117087179487179], "xdomain": [-0.06988132500000022, 1.017343825], "ydomain": [0.10896820512820514, 0.9117087179487179], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540105083872", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116874480"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116875728"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540075798832"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FFE500", "#FF7E00", "#0000FE", "#00D4FF", "#0060FF", "#0060FF", "#0060FF", "#00D4FF", "#0060FF", "#0060FF", "#4CFFAA", "#0060FF", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#4CFFAA", "#0000FE", "#0000FE", "#A6FF4F", "#4CFFAA", "#0000FE", "#A6FF4F", "#00007F", "#7F0000", "#7F0000", "#FF1600", "#00007F"], "facecolors": ["#FFE500", "#FF7E00", "#0000FE", "#00D4FF", "#0060FF", "#0060FF", "#0060FF", "#00D4FF", "#0060FF", "#0060FF", "#4CFFAA", "#0060FF", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#4CFFAA", "#0000FE", "#0000FE", "#A6FF4F", "#4CFFAA", "#0000FE", "#A6FF4F", "#00007F", "#7F0000", "#7F0000", "#FF1600", "#00007F"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540105084352"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [100.0, 110.0], "xdomain": [0.0, 1.0], "ydomain": [100.0, 110.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540105082000", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1759259259259167, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540064815952"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 100.0], [1.0, 100.0], [1.0, 101.0], [0.0, 101.0], [0.0, 100.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 101.0], [1.0, 101.0], [1.0, 102.0], [0.0, 102.0], [0.0, 101.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 102.0], [1.0, 102.0], [1.0, 103.0], [0.0, 103.0], [0.0, 102.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 103.0], [1.0, 103.0], [1.0, 104.0], [0.0, 104.0], [0.0, 103.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 104.0], [1.0, 104.0], [1.0, 105.0], [0.0, 105.0], [0.0, 104.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 105.0], [1.0, 105.0], [1.0, 106.0], [0.0, 106.0], [0.0, 105.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 106.0], [1.0, 106.0], [1.0, 107.0], [0.0, 107.0], [0.0, 106.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 107.0], [1.0, 107.0], [1.0, 108.0], [0.0, 108.0], [0.0, 107.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 108.0], [1.0, 108.0], [1.0, 109.0], [0.0, 109.0], [0.0, 108.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 109.0], [1.0, 109.0], [1.0, 110.0], [0.0, 110.0], [0.0, 109.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540064816912"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.3499295, 0.158974358974359], [0.9679245, 0.8710769230769231], [0.8818875, 0.8752205128205127], [0.039722000000000035, 0.567548717948718], [0.96341, 0.6570051282051282], [0.960196, 0.8640410256410257], [0.029535499999999937, 0.5901948717948717], [-0.014535500000000035, 0.5670564102564103], [0.895373, 0.8647179487179487], [-0.014284500000000033, 0.4921435897435898], [0.885289, 0.8586461538461538], [0.725282, 0.8665846153846154], [0.9619675, 0.1496], [-0.020462000000000202, 0.5367384615384616], [0.010501000000000094, 0.5325128205128206], [0.944007, 0.8363282051282052], [0.959778, 0.16038974358974356], [0.7903275, 0.8639794871794871], [0.961338, 0.8350358974358975], [0.9128455, 0.8624205128205128], [0.9039555, 0.800328205128205], [0.937331, 0.14545641025641026], [0.9376450000000001, 0.8285538461538461], [0.017664000000000124, 0.27737435897435897], [0.9083410000000001, 0.8182974358974359], [0.8399190000000001, 0.8380512820512821], [0.9100805, 0.8057025641025641], [0.9501665, 0.5302153846153845]], "data02": [[0.0, 0.0]]}, "id": "el36648140540070968432", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540105084352", "labels": [[5, 106], [20, 107], [41, 101], [45, 103], [65, 102], [66, 102], [81, 102], [82, 103], [83, 102], [84, 102], [86, 104], [87, 102], [88, 101], [89, 102], [90, 103], [103, 104], [104, 104], [105, 101], [106, 101], [107, 105], [121, 104], [129, 101], [130, 105], [165, 100], [208, 109], [221, 109], [223, 108], [402, 100]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405400709684322611468809", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.06988132500000022, 1.017343825], "ylim": [0.10896820512820514, 0.9117087179487179], "xdomain": [-0.06988132500000022, 1.017343825], "ydomain": [0.10896820512820514, 0.9117087179487179], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540105083872", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116874480"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116875728"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540075798832"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FFE500", "#FF7E00", "#0000FE", "#00D4FF", "#0060FF", "#0060FF", "#0060FF", "#00D4FF", "#0060FF", "#0060FF", "#4CFFAA", "#0060FF", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#4CFFAA", "#0000FE", "#0000FE", "#A6FF4F", "#4CFFAA", "#0000FE", "#A6FF4F", "#00007F", "#7F0000", "#7F0000", "#FF1600", "#00007F"], "facecolors": ["#FFE500", "#FF7E00", "#0000FE", "#00D4FF", "#0060FF", "#0060FF", "#0060FF", "#00D4FF", "#0060FF", "#0060FF", "#4CFFAA", "#0060FF", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#4CFFAA", "#0000FE", "#0000FE", "#A6FF4F", "#4CFFAA", "#0000FE", "#A6FF4F", "#00007F", "#7F0000", "#7F0000", "#FF1600", "#00007F"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540105084352"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [100.0, 110.0], "xdomain": [0.0, 1.0], "ydomain": [100.0, 110.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540105082000", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1759259259259167, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540064815952"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 100.0], [1.0, 100.0], [1.0, 101.0], [0.0, 101.0], [0.0, 100.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 101.0], [1.0, 101.0], [1.0, 102.0], [0.0, 102.0], [0.0, 101.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 102.0], [1.0, 102.0], [1.0, 103.0], [0.0, 103.0], [0.0, 102.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 103.0], [1.0, 103.0], [1.0, 104.0], [0.0, 104.0], [0.0, 103.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 104.0], [1.0, 104.0], [1.0, 105.0], [0.0, 105.0], [0.0, 104.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 105.0], [1.0, 105.0], [1.0, 106.0], [0.0, 106.0], [0.0, 105.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 106.0], [1.0, 106.0], [1.0, 107.0], [0.0, 107.0], [0.0, 106.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 107.0], [1.0, 107.0], [1.0, 108.0], [0.0, 108.0], [0.0, 107.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 108.0], [1.0, 108.0], [1.0, 109.0], [0.0, 109.0], [0.0, 108.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 109.0], [1.0, 109.0], [1.0, 110.0], [0.0, 110.0], [0.0, 109.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540064816912"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.3499295, 0.158974358974359], [0.9679245, 0.8710769230769231], [0.8818875, 0.8752205128205127], [0.039722000000000035, 0.567548717948718], [0.96341, 0.6570051282051282], [0.960196, 0.8640410256410257], [0.029535499999999937, 0.5901948717948717], [-0.014535500000000035, 0.5670564102564103], [0.895373, 0.8647179487179487], [-0.014284500000000033, 0.4921435897435898], [0.885289, 0.8586461538461538], [0.725282, 0.8665846153846154], [0.9619675, 0.1496], [-0.020462000000000202, 0.5367384615384616], [0.010501000000000094, 0.5325128205128206], [0.944007, 0.8363282051282052], [0.959778, 0.16038974358974356], [0.7903275, 0.8639794871794871], [0.961338, 0.8350358974358975], [0.9128455, 0.8624205128205128], [0.9039555, 0.800328205128205], [0.937331, 0.14545641025641026], [0.9376450000000001, 0.8285538461538461], [0.017664000000000124, 0.27737435897435897], [0.9083410000000001, 0.8182974358974359], [0.8399190000000001, 0.8380512820512821], [0.9100805, 0.8057025641025641], [0.9501665, 0.5302153846153845]], "data02": [[0.0, 0.0]]}, "id": "el36648140540070968432", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540105084352", "labels": [[5, 106], [20, 107], [41, 101], [45, 103], [65, 102], [66, 102], [81, 102], [82, 103], [83, 102], [84, 102], [86, 104], [87, 102], [88, 101], [89, 102], [90, 103], [103, 104], [104, 104], [105, 101], [106, 101], [107, 105], [121, 104], [129, 101], [130, 105], [165, 100], [208, 109], [221, 109], [223, 108], [402, 100]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405400709684322611468809", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.06988132500000022, 1.017343825], "ylim": [0.10896820512820514, 0.9117087179487179], "xdomain": [-0.06988132500000022, 1.017343825], "ydomain": [0.10896820512820514, 0.9117087179487179], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540105083872", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116874480"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116875728"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540075798832"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FFE500", "#FF7E00", "#0000FE", "#00D4FF", "#0060FF", "#0060FF", "#0060FF", "#00D4FF", "#0060FF", "#0060FF", "#4CFFAA", "#0060FF", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#4CFFAA", "#0000FE", "#0000FE", "#A6FF4F", "#4CFFAA", "#0000FE", "#A6FF4F", "#00007F", "#7F0000", "#7F0000", "#FF1600", "#00007F"], "facecolors": ["#FFE500", "#FF7E00", "#0000FE", "#00D4FF", "#0060FF", "#0060FF", "#0060FF", "#00D4FF", "#0060FF", "#0060FF", "#4CFFAA", "#0060FF", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#4CFFAA", "#0000FE", "#0000FE", "#A6FF4F", "#4CFFAA", "#0000FE", "#A6FF4F", "#00007F", "#7F0000", "#7F0000", "#FF1600", "#00007F"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540105084352"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [100.0, 110.0], "xdomain": [0.0, 1.0], "ydomain": [100.0, 110.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540105082000", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1759259259259167, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540064815952"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 100.0], [1.0, 100.0], [1.0, 101.0], [0.0, 101.0], [0.0, 100.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 101.0], [1.0, 101.0], [1.0, 102.0], [0.0, 102.0], [0.0, 101.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 102.0], [1.0, 102.0], [1.0, 103.0], [0.0, 103.0], [0.0, 102.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 103.0], [1.0, 103.0], [1.0, 104.0], [0.0, 104.0], [0.0, 103.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 104.0], [1.0, 104.0], [1.0, 105.0], [0.0, 105.0], [0.0, 104.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 105.0], [1.0, 105.0], [1.0, 106.0], [0.0, 106.0], [0.0, 105.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 106.0], [1.0, 106.0], [1.0, 107.0], [0.0, 107.0], [0.0, 106.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 107.0], [1.0, 107.0], [1.0, 108.0], [0.0, 108.0], [0.0, 107.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 108.0], [1.0, 108.0], [1.0, 109.0], [0.0, 109.0], [0.0, 108.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 109.0], [1.0, 109.0], [1.0, 110.0], [0.0, 110.0], [0.0, 109.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540064816912"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.3499295, 0.158974358974359], [0.9679245, 0.8710769230769231], [0.8818875, 0.8752205128205127], [0.039722000000000035, 0.567548717948718], [0.96341, 0.6570051282051282], [0.960196, 0.8640410256410257], [0.029535499999999937, 0.5901948717948717], [-0.014535500000000035, 0.5670564102564103], [0.895373, 0.8647179487179487], [-0.014284500000000033, 0.4921435897435898], [0.885289, 0.8586461538461538], [0.725282, 0.8665846153846154], [0.9619675, 0.1496], [-0.020462000000000202, 0.5367384615384616], [0.010501000000000094, 0.5325128205128206], [0.944007, 0.8363282051282052], [0.959778, 0.16038974358974356], [0.7903275, 0.8639794871794871], [0.961338, 0.8350358974358975], [0.9128455, 0.8624205128205128], [0.9039555, 0.800328205128205], [0.937331, 0.14545641025641026], [0.9376450000000001, 0.8285538461538461], [0.017664000000000124, 0.27737435897435897], [0.9083410000000001, 0.8182974358974359], [0.8399190000000001, 0.8380512820512821], [0.9100805, 0.8057025641025641], [0.9501665, 0.5302153846153845]], "data02": [[0.0, 0.0]]}, "id": "el36648140540070968432", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540105084352", "labels": [[5, 106], [20, 107], [41, 101], [45, 103], [65, 102], [66, 102], [81, 102], [82, 103], [83, 102], [84, 102], [86, 104], [87, 102], [88, 101], [89, 102], [90, 103], [103, 104], [104, 104], [105, 101], [106, 101], [107, 105], [121, 104], [129, 101], [130, 105], [165, 100], [208, 109], [221, 109], [223, 108], [402, 100]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>