

<style>

</style>

<div id="fig_el366481405401044502088266163129"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405401044502088266163129", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.10485749999999992, 0.9692815], "ylim": [0.09684820512820512, 0.9171210256410256], "xdomain": [0.10485749999999992, 0.9692815], "ydomain": [0.09684820512820512, 0.9171210256410256], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540041568704", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540041781312"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540041783424"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540082959456"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#7F0000", "#7F0000", "#29FFCD", "#7F0000", "#29FFCD", "#29FFCD", "#FF6700", "#FF6700", "#CDFF29", "#CDFF29", "#FF6700", "#FF6700", "#00007F", "#00007F", "#004CFF", "#FF6700", "#CDFF29", "#CDFF29"], "facecolors": ["#7F0000", "#7F0000", "#29FFCD", "#7F0000", "#29FFCD", "#29FFCD", "#FF6700", "#FF6700", "#CDFF29", "#CDFF29", "#FF6700", "#FF6700", "#00007F", "#00007F", "#004CFF", "#FF6700", "#CDFF29", "#CDFF29"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540078509840"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [84.0, 90.0], "xdomain": [0.0, 1.0], "ydomain": [84.0, 90.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 7, "tickvalues": [84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540041570288", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.7201967592592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540041783808"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 84.0], [1.0, 84.0], [1.0, 85.0], [0.0, 85.0], [0.0, 84.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 85.0], [1.0, 85.0], [1.0, 86.0], [0.0, 86.0], [0.0, 85.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 86.0], [1.0, 86.0], [1.0, 87.0], [0.0, 87.0], [0.0, 86.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 87.0], [1.0, 87.0], [1.0, 88.0], [0.0, 88.0], [0.0, 87.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 88.0], [1.0, 88.0], [1.0, 89.0], [0.0, 89.0], [0.0, 88.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 89.0], [1.0, 89.0], [1.0, 90.0], [0.0, 90.0], [0.0, 89.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#004CFF", "#29FFCD", "#CDFF29", "#FF6700", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540041717648"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.3322240000000001, 0.49005128205128207], [0.927393, 0.8475897435897436], [0.9299895, 0.8132717948717949], [0.8573595, 0.8062358974358974], [0.820612, 0.8594666666666667], [0.9070975, 0.8713230769230769], [0.920954, 0.8642051282051282], [0.14414949999999993, 0.13413333333333333], [0.851131, 0.8737435897435898], [0.7778645, 0.8678564102564101], [0.6851535, 0.8773333333333333], [0.916918, 0.7902358974358974], [0.850503, 0.8719589743589744], [0.8207424999999999, 0.8597333333333333], [0.6502885, 0.7934358974358975], [0.23690250000000002, 0.14648205128205127], [0.8920995, 0.8595282051282052], [0.8530365, 0.8798358974358974]], "data02": [[0.0, 0.0]]}, "id": "el36648140540104450208", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540078509840", "labels": [[100, 89], [115, 89], [190, 86], [214, 89], [218, 86], [219, 86], [237, 88], [274, 88], [276, 87], [287, 87], [289, 88], [291, 88], [319, 84], [322, 84], [324, 85], [337, 88], [397, 87], [415, 87]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405401044502088266163129", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.10485749999999992, 0.9692815], "ylim": [0.09684820512820512, 0.9171210256410256], "xdomain": [0.10485749999999992, 0.9692815], "ydomain": [0.09684820512820512, 0.9171210256410256], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540041568704", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540041781312"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540041783424"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540082959456"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#7F0000", "#7F0000", "#29FFCD", "#7F0000", "#29FFCD", "#29FFCD", "#FF6700", "#FF6700", "#CDFF29", "#CDFF29", "#FF6700", "#FF6700", "#00007F", "#00007F", "#004CFF", "#FF6700", "#CDFF29", "#CDFF29"], "facecolors": ["#7F0000", "#7F0000", "#29FFCD", "#7F0000", "#29FFCD", "#29FFCD", "#FF6700", "#FF6700", "#CDFF29", "#CDFF29", "#FF6700", "#FF6700", "#00007F", "#00007F", "#004CFF", "#FF6700", "#CDFF29", "#CDFF29"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540078509840"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [84.0, 90.0], "xdomain": [0.0, 1.0], "ydomain": [84.0, 90.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 7, "tickvalues": [84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540041570288", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.7201967592592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540041783808"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 84.0], [1.0, 84.0], [1.0, 85.0], [0.0, 85.0], [0.0, 84.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 85.0], [1.0, 85.0], [1.0, 86.0], [0.0, 86.0], [0.0, 85.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 86.0], [1.0, 86.0], [1.0, 87.0], [0.0, 87.0], [0.0, 86.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 87.0], [1.0, 87.0], [1.0, 88.0], [0.0, 88.0], [0.0, 87.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 88.0], [1.0, 88.0], [1.0, 89.0], [0.0, 89.0], [0.0, 88.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 89.0], [1.0, 89.0], [1.0, 90.0], [0.0, 90.0], [0.0, 89.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#004CFF", "#29FFCD", "#CDFF29", "#FF6700", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540041717648"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.3322240000000001, 0.49005128205128207], [0.927393, 0.8475897435897436], [0.9299895, 0.8132717948717949], [0.8573595, 0.8062358974358974], [0.820612, 0.8594666666666667], [0.9070975, 0.8713230769230769], [0.920954, 0.8642051282051282], [0.14414949999999993, 0.13413333333333333], [0.851131, 0.8737435897435898], [0.7778645, 0.8678564102564101], [0.6851535, 0.8773333333333333], [0.916918, 0.7902358974358974], [0.850503, 0.8719589743589744], [0.8207424999999999, 0.8597333333333333], [0.6502885, 0.7934358974358975], [0.23690250000000002, 0.14648205128205127], [0.8920995, 0.8595282051282052], [0.8530365, 0.8798358974358974]], "data02": [[0.0, 0.0]]}, "id": "el36648140540104450208", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540078509840", "labels": [[100, 89], [115, 89], [190, 86], [214, 89], [218, 86], [219, 86], [237, 88], [274, 88], [276, 87], [287, 87], [289, 88], [291, 88], [319, 84], [322, 84], [324, 85], [337, 88], [397, 87], [415, 87]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405401044502088266163129", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.10485749999999992, 0.9692815], "ylim": [0.09684820512820512, 0.9171210256410256], "xdomain": [0.10485749999999992, 0.9692815], "ydomain": [0.09684820512820512, 0.9171210256410256], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540041568704", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540041781312"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540041783424"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540082959456"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#7F0000", "#7F0000", "#29FFCD", "#7F0000", "#29FFCD", "#29FFCD", "#FF6700", "#FF6700", "#CDFF29", "#CDFF29", "#FF6700", "#FF6700", "#00007F", "#00007F", "#004CFF", "#FF6700", "#CDFF29", "#CDFF29"], "facecolors": ["#7F0000", "#7F0000", "#29FFCD", "#7F0000", "#29FFCD", "#29FFCD", "#FF6700", "#FF6700", "#CDFF29", "#CDFF29", "#FF6700", "#FF6700", "#00007F", "#00007F", "#004CFF", "#FF6700", "#CDFF29", "#CDFF29"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540078509840"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [84.0, 90.0], "xdomain": [0.0, 1.0], "ydomain": [84.0, 90.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 7, "tickvalues": [84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540041570288", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.7201967592592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540041783808"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 84.0], [1.0, 84.0], [1.0, 85.0], [0.0, 85.0], [0.0, 84.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 85.0], [1.0, 85.0], [1.0, 86.0], [0.0, 86.0], [0.0, 85.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 86.0], [1.0, 86.0], [1.0, 87.0], [0.0, 87.0], [0.0, 86.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 87.0], [1.0, 87.0], [1.0, 88.0], [0.0, 88.0], [0.0, 87.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 88.0], [1.0, 88.0], [1.0, 89.0], [0.0, 89.0], [0.0, 88.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 89.0], [1.0, 89.0], [1.0, 90.0], [0.0, 90.0], [0.0, 89.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#004CFF", "#29FFCD", "#CDFF29", "#FF6700", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540041717648"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.3322240000000001, 0.49005128205128207], [0.927393, 0.8475897435897436], [0.9299895, 0.8132717948717949], [0.8573595, 0.8062358974358974], [0.820612, 0.8594666666666667], [0.9070975, 0.8713230769230769], [0.920954, 0.8642051282051282], [0.14414949999999993, 0.13413333333333333], [0.851131, 0.8737435897435898], [0.7778645, 0.8678564102564101], [0.6851535, 0.8773333333333333], [0.916918, 0.7902358974358974], [0.850503, 0.8719589743589744], [0.8207424999999999, 0.8597333333333333], [0.6502885, 0.7934358974358975], [0.23690250000000002, 0.14648205128205127], [0.8920995, 0.8595282051282052], [0.8530365, 0.8798358974358974]], "data02": [[0.0, 0.0]]}, "id": "el36648140540104450208", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540078509840", "labels": [[100, 89], [115, 89], [190, 86], [214, 89], [218, 86], [219, 86], [237, 88], [274, 88], [276, 87], [287, 87], [289, 88], [291, 88], [319, 84], [322, 84], [324, 85], [337, 88], [397, 87], [415, 87]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>