

<style>

</style>

<div id="fig_el366481405401147178563086999262"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405401147178563086999262", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.05120377500000002, 1.029739275], "ylim": [0.061401025641025626, 0.9187015384615386], "xdomain": [-0.05120377500000002, 1.029739275], "ydomain": [0.061401025641025626, 0.9187015384615386], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540072497312", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540065248832"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540067991120"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540074310144"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0000FE", "#00D4FF", "#A6FF4F", "#FF7E00", "#A6FF4F", "#00D4FF", "#FF7E00", "#00007F", "#FF1600", "#FF1600", "#0060FF", "#00007F", "#FFE500", "#0000FE", "#4CFFAA", "#7F0000", "#7F0000", "#4CFFAA"], "facecolors": ["#0000FE", "#00D4FF", "#A6FF4F", "#FF7E00", "#A6FF4F", "#00D4FF", "#FF7E00", "#00007F", "#FF1600", "#FF1600", "#0060FF", "#00007F", "#FFE500", "#0000FE", "#4CFFAA", "#7F0000", "#7F0000", "#4CFFAA"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540072500528"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [100.0, 110.0], "xdomain": [0.0, 1.0], "ydomain": [100.0, 110.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540072499904", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1759259259259167, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540112474560"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 100.0], [1.0, 100.0], [1.0, 101.0], [0.0, 101.0], [0.0, 100.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 101.0], [1.0, 101.0], [1.0, 102.0], [0.0, 102.0], [0.0, 101.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 102.0], [1.0, 102.0], [1.0, 103.0], [0.0, 103.0], [0.0, 102.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 103.0], [1.0, 103.0], [1.0, 104.0], [0.0, 104.0], [0.0, 103.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 104.0], [1.0, 104.0], [1.0, 105.0], [0.0, 105.0], [0.0, 104.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 105.0], [1.0, 105.0], [1.0, 106.0], [0.0, 106.0], [0.0, 105.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 106.0], [1.0, 106.0], [1.0, 107.0], [0.0, 107.0], [0.0, 106.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 107.0], [1.0, 107.0], [1.0, 108.0], [0.0, 108.0], [0.0, 107.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 108.0], [1.0, 108.0], [1.0, 109.0], [0.0, 109.0], [0.0, 108.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 109.0], [1.0, 109.0], [1.0, 110.0], [0.0, 110.0], [0.0, 109.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540112475520"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.9605954999999999, 0.8797333333333335], [0.927393, 0.8475897435897436], [0.779563, 0.859323076923077], [0.8565875000000001, 0.8674051282051282], [0.8802985, 0.8655794871794871], [-0.0020700000000000163, 0.2527384615384616], [0.9376450000000001, 0.8285538461538461], [0.9185525, 0.8461948717948717], [0.920954, 0.8642051282051282], [0.885716, 0.878625641025641], [0.354244, 0.10036923076923077], [0.734855, 0.44377435897435896], [0.9806055, 0.6048615384615386], [0.836849, 0.8690666666666667], [0.739857, 0.8559179487179488], [0.91983, 0.8298461538461538], [0.31958149999999996, 0.1359384615384615], [0.7559225, 0.8545435897435898]], "data02": [[0.0, 0.0]]}, "id": "el36648140540114717856", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540072500528", "labels": [[49, 101], [115, 103], [117, 105], [118, 107], [124, 105], [127, 103], [130, 107], [164, 100], [237, 108], [249, 108], [252, 102], [280, 100], [292, 106], [327, 101], [328, 104], [344, 109], [354, 109], [359, 104]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405401147178563086999262", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.05120377500000002, 1.029739275], "ylim": [0.061401025641025626, 0.9187015384615386], "xdomain": [-0.05120377500000002, 1.029739275], "ydomain": [0.061401025641025626, 0.9187015384615386], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540072497312", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540065248832"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540067991120"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540074310144"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0000FE", "#00D4FF", "#A6FF4F", "#FF7E00", "#A6FF4F", "#00D4FF", "#FF7E00", "#00007F", "#FF1600", "#FF1600", "#0060FF", "#00007F", "#FFE500", "#0000FE", "#4CFFAA", "#7F0000", "#7F0000", "#4CFFAA"], "facecolors": ["#0000FE", "#00D4FF", "#A6FF4F", "#FF7E00", "#A6FF4F", "#00D4FF", "#FF7E00", "#00007F", "#FF1600", "#FF1600", "#0060FF", "#00007F", "#FFE500", "#0000FE", "#4CFFAA", "#7F0000", "#7F0000", "#4CFFAA"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540072500528"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [100.0, 110.0], "xdomain": [0.0, 1.0], "ydomain": [100.0, 110.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540072499904", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1759259259259167, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540112474560"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 100.0], [1.0, 100.0], [1.0, 101.0], [0.0, 101.0], [0.0, 100.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 101.0], [1.0, 101.0], [1.0, 102.0], [0.0, 102.0], [0.0, 101.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 102.0], [1.0, 102.0], [1.0, 103.0], [0.0, 103.0], [0.0, 102.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 103.0], [1.0, 103.0], [1.0, 104.0], [0.0, 104.0], [0.0, 103.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 104.0], [1.0, 104.0], [1.0, 105.0], [0.0, 105.0], [0.0, 104.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 105.0], [1.0, 105.0], [1.0, 106.0], [0.0, 106.0], [0.0, 105.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 106.0], [1.0, 106.0], [1.0, 107.0], [0.0, 107.0], [0.0, 106.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 107.0], [1.0, 107.0], [1.0, 108.0], [0.0, 108.0], [0.0, 107.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 108.0], [1.0, 108.0], [1.0, 109.0], [0.0, 109.0], [0.0, 108.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 109.0], [1.0, 109.0], [1.0, 110.0], [0.0, 110.0], [0.0, 109.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540112475520"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.9605954999999999, 0.8797333333333335], [0.927393, 0.8475897435897436], [0.779563, 0.859323076923077], [0.8565875000000001, 0.8674051282051282], [0.8802985, 0.8655794871794871], [-0.0020700000000000163, 0.2527384615384616], [0.9376450000000001, 0.8285538461538461], [0.9185525, 0.8461948717948717], [0.920954, 0.8642051282051282], [0.885716, 0.878625641025641], [0.354244, 0.10036923076923077], [0.734855, 0.44377435897435896], [0.9806055, 0.6048615384615386], [0.836849, 0.8690666666666667], [0.739857, 0.8559179487179488], [0.91983, 0.8298461538461538], [0.31958149999999996, 0.1359384615384615], [0.7559225, 0.8545435897435898]], "data02": [[0.0, 0.0]]}, "id": "el36648140540114717856", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540072500528", "labels": [[49, 101], [115, 103], [117, 105], [118, 107], [124, 105], [127, 103], [130, 107], [164, 100], [237, 108], [249, 108], [252, 102], [280, 100], [292, 106], [327, 101], [328, 104], [344, 109], [354, 109], [359, 104]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405401147178563086999262", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.05120377500000002, 1.029739275], "ylim": [0.061401025641025626, 0.9187015384615386], "xdomain": [-0.05120377500000002, 1.029739275], "ydomain": [0.061401025641025626, 0.9187015384615386], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540072497312", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540065248832"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540067991120"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540074310144"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0000FE", "#00D4FF", "#A6FF4F", "#FF7E00", "#A6FF4F", "#00D4FF", "#FF7E00", "#00007F", "#FF1600", "#FF1600", "#0060FF", "#00007F", "#FFE500", "#0000FE", "#4CFFAA", "#7F0000", "#7F0000", "#4CFFAA"], "facecolors": ["#0000FE", "#00D4FF", "#A6FF4F", "#FF7E00", "#A6FF4F", "#00D4FF", "#FF7E00", "#00007F", "#FF1600", "#FF1600", "#0060FF", "#00007F", "#FFE500", "#0000FE", "#4CFFAA", "#7F0000", "#7F0000", "#4CFFAA"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540072500528"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [100.0, 110.0], "xdomain": [0.0, 1.0], "ydomain": [100.0, 110.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 106.0, 107.0, 108.0, 109.0, 110.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540072499904", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1759259259259167, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540112474560"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 100.0], [1.0, 100.0], [1.0, 101.0], [0.0, 101.0], [0.0, 100.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 101.0], [1.0, 101.0], [1.0, 102.0], [0.0, 102.0], [0.0, 101.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 102.0], [1.0, 102.0], [1.0, 103.0], [0.0, 103.0], [0.0, 102.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 103.0], [1.0, 103.0], [1.0, 104.0], [0.0, 104.0], [0.0, 103.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 104.0], [1.0, 104.0], [1.0, 105.0], [0.0, 105.0], [0.0, 104.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 105.0], [1.0, 105.0], [1.0, 106.0], [0.0, 106.0], [0.0, 105.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 106.0], [1.0, 106.0], [1.0, 107.0], [0.0, 107.0], [0.0, 106.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 107.0], [1.0, 107.0], [1.0, 108.0], [0.0, 108.0], [0.0, 107.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 108.0], [1.0, 108.0], [1.0, 109.0], [0.0, 109.0], [0.0, 108.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 109.0], [1.0, 109.0], [1.0, 110.0], [0.0, 110.0], [0.0, 109.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540112475520"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.9605954999999999, 0.8797333333333335], [0.927393, 0.8475897435897436], [0.779563, 0.859323076923077], [0.8565875000000001, 0.8674051282051282], [0.8802985, 0.8655794871794871], [-0.0020700000000000163, 0.2527384615384616], [0.9376450000000001, 0.8285538461538461], [0.9185525, 0.8461948717948717], [0.920954, 0.8642051282051282], [0.885716, 0.878625641025641], [0.354244, 0.10036923076923077], [0.734855, 0.44377435897435896], [0.9806055, 0.6048615384615386], [0.836849, 0.8690666666666667], [0.739857, 0.8559179487179488], [0.91983, 0.8298461538461538], [0.31958149999999996, 0.1359384615384615], [0.7559225, 0.8545435897435898]], "data02": [[0.0, 0.0]]}, "id": "el36648140540114717856", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540072500528", "labels": [[49, 101], [115, 103], [117, 105], [118, 107], [124, 105], [127, 103], [130, 107], [164, 100], [237, 108], [249, 108], [252, 102], [280, 100], [292, 106], [327, 101], [328, 104], [344, 109], [354, 109], [359, 104]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>