

<style>

</style>

<div id="fig_el366481405400872548003294027347"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405400872548003294027347", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.0362787249999999, 1.011014225], "ylim": [0.3865856410256411, 0.9136605128205127], "xdomain": [-0.0362787249999999, 1.011014225], "ydomain": [0.3865856410256411, 0.9136605128205127], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540079104736", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540121262736"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540121262448"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540117201680"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#4CFFAA", "#4CFFAA", "#FF7E00", "#FFE500", "#00D4FF", "#4CFFAA", "#00D4FF", "#7F0000", "#7F0000", "#FF7E00", "#FFE500", "#FFE500", "#A6FF4F", "#0000FE", "#FF1600", "#FF7E00", "#00D4FF", "#00007F", "#0060FF", "#00D4FF"], "facecolors": ["#4CFFAA", "#4CFFAA", "#FF7E00", "#FFE500", "#00D4FF", "#4CFFAA", "#00D4FF", "#7F0000", "#7F0000", "#FF7E00", "#FFE500", "#FFE500", "#A6FF4F", "#0000FE", "#FF1600", "#FF7E00", "#00D4FF", "#00007F", "#0060FF", "#00D4FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540112097088"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [10.0, 20.0], "xdomain": [0.0, 1.0], "ydomain": [10.0, 20.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540087164688", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.7201967592592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540107258896"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 10.0], [1.0, 10.0], [1.0, 11.0], [0.0, 11.0], [0.0, 10.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 11.0], [1.0, 11.0], [1.0, 12.0], [0.0, 12.0], [0.0, 11.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 12.0], [1.0, 12.0], [1.0, 13.0], [0.0, 13.0], [0.0, 12.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 13.0], [1.0, 13.0], [1.0, 14.0], [0.0, 14.0], [0.0, 13.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 14.0], [1.0, 14.0], [1.0, 15.0], [0.0, 15.0], [0.0, 14.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 15.0], [1.0, 15.0], [1.0, 16.0], [0.0, 16.0], [0.0, 15.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 16.0], [1.0, 16.0], [1.0, 17.0], [0.0, 17.0], [0.0, 16.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 17.0], [1.0, 17.0], [1.0, 18.0], [0.0, 18.0], [0.0, 17.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 18.0], [1.0, 18.0], [1.0, 19.0], [0.0, 19.0], [0.0, 18.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 19.0], [1.0, 19.0], [1.0, 20.0], [0.0, 20.0], [0.0, 19.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540107257936"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.802362, 0.8676923076923078], [0.894881, 0.8647384615384616], [0.93435, 0.8431794871794872], [0.8568855, 0.8681846153846153], [0.764883, 0.8625435897435897], [0.039722000000000035, 0.567548717948718], [0.96341, 0.6570051282051282], [0.8853585, 0.648], [0.858908, 0.8342564102564103], [0.9002405, 0.8329641025641025], [0.12776999999999994, 0.78], [0.0113255000000001, 0.4105435897435898], [0.930582, 0.8501538461538461], [0.9205155, 0.8489230769230769], [0.926863, 0.889702564102564], [0.878308, 0.8475487179487179], [0.8482784999999999, 0.8703384615384615], [0.944386, 0.8689435897435898], [0.881237, 0.8649230769230769], [0.956095, 0.8726769230769231]], "data02": [[0.0, 0.0]]}, "id": "el36648140540087254800", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540112097088", "labels": [[6, 14], [7, 14], [24, 17], [36, 16], [38, 13], [45, 14], [65, 13], [125, 19], [138, 19], [141, 17], [148, 16], [241, 16], [266, 15], [277, 11], [283, 18], [305, 17], [329, 13], [375, 10], [386, 12], [400, 13]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405400872548003294027347", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.0362787249999999, 1.011014225], "ylim": [0.3865856410256411, 0.9136605128205127], "xdomain": [-0.0362787249999999, 1.011014225], "ydomain": [0.3865856410256411, 0.9136605128205127], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540079104736", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540121262736"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540121262448"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540117201680"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#4CFFAA", "#4CFFAA", "#FF7E00", "#FFE500", "#00D4FF", "#4CFFAA", "#00D4FF", "#7F0000", "#7F0000", "#FF7E00", "#FFE500", "#FFE500", "#A6FF4F", "#0000FE", "#FF1600", "#FF7E00", "#00D4FF", "#00007F", "#0060FF", "#00D4FF"], "facecolors": ["#4CFFAA", "#4CFFAA", "#FF7E00", "#FFE500", "#00D4FF", "#4CFFAA", "#00D4FF", "#7F0000", "#7F0000", "#FF7E00", "#FFE500", "#FFE500", "#A6FF4F", "#0000FE", "#FF1600", "#FF7E00", "#00D4FF", "#00007F", "#0060FF", "#00D4FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540112097088"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [10.0, 20.0], "xdomain": [0.0, 1.0], "ydomain": [10.0, 20.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540087164688", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.7201967592592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540107258896"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 10.0], [1.0, 10.0], [1.0, 11.0], [0.0, 11.0], [0.0, 10.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 11.0], [1.0, 11.0], [1.0, 12.0], [0.0, 12.0], [0.0, 11.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 12.0], [1.0, 12.0], [1.0, 13.0], [0.0, 13.0], [0.0, 12.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 13.0], [1.0, 13.0], [1.0, 14.0], [0.0, 14.0], [0.0, 13.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 14.0], [1.0, 14.0], [1.0, 15.0], [0.0, 15.0], [0.0, 14.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 15.0], [1.0, 15.0], [1.0, 16.0], [0.0, 16.0], [0.0, 15.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 16.0], [1.0, 16.0], [1.0, 17.0], [0.0, 17.0], [0.0, 16.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 17.0], [1.0, 17.0], [1.0, 18.0], [0.0, 18.0], [0.0, 17.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 18.0], [1.0, 18.0], [1.0, 19.0], [0.0, 19.0], [0.0, 18.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 19.0], [1.0, 19.0], [1.0, 20.0], [0.0, 20.0], [0.0, 19.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540107257936"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.802362, 0.8676923076923078], [0.894881, 0.8647384615384616], [0.93435, 0.8431794871794872], [0.8568855, 0.8681846153846153], [0.764883, 0.8625435897435897], [0.039722000000000035, 0.567548717948718], [0.96341, 0.6570051282051282], [0.8853585, 0.648], [0.858908, 0.8342564102564103], [0.9002405, 0.8329641025641025], [0.12776999999999994, 0.78], [0.0113255000000001, 0.4105435897435898], [0.930582, 0.8501538461538461], [0.9205155, 0.8489230769230769], [0.926863, 0.889702564102564], [0.878308, 0.8475487179487179], [0.8482784999999999, 0.8703384615384615], [0.944386, 0.8689435897435898], [0.881237, 0.8649230769230769], [0.956095, 0.8726769230769231]], "data02": [[0.0, 0.0]]}, "id": "el36648140540087254800", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540112097088", "labels": [[6, 14], [7, 14], [24, 17], [36, 16], [38, 13], [45, 14], [65, 13], [125, 19], [138, 19], [141, 17], [148, 16], [241, 16], [266, 15], [277, 11], [283, 18], [305, 17], [329, 13], [375, 10], [386, 12], [400, 13]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405400872548003294027347", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.0362787249999999, 1.011014225], "ylim": [0.3865856410256411, 0.9136605128205127], "xdomain": [-0.0362787249999999, 1.011014225], "ydomain": [0.3865856410256411, 0.9136605128205127], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540079104736", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540121262736"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540121262448"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540117201680"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#4CFFAA", "#4CFFAA", "#FF7E00", "#FFE500", "#00D4FF", "#4CFFAA", "#00D4FF", "#7F0000", "#7F0000", "#FF7E00", "#FFE500", "#FFE500", "#A6FF4F", "#0000FE", "#FF1600", "#FF7E00", "#00D4FF", "#00007F", "#0060FF", "#00D4FF"], "facecolors": ["#4CFFAA", "#4CFFAA", "#FF7E00", "#FFE500", "#00D4FF", "#4CFFAA", "#00D4FF", "#7F0000", "#7F0000", "#FF7E00", "#FFE500", "#FFE500", "#A6FF4F", "#0000FE", "#FF1600", "#FF7E00", "#00D4FF", "#00007F", "#0060FF", "#00D4FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540112097088"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [10.0, 20.0], "xdomain": [0.0, 1.0], "ydomain": [10.0, 20.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540087164688", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.7201967592592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540107258896"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 10.0], [1.0, 10.0], [1.0, 11.0], [0.0, 11.0], [0.0, 10.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 11.0], [1.0, 11.0], [1.0, 12.0], [0.0, 12.0], [0.0, 11.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 12.0], [1.0, 12.0], [1.0, 13.0], [0.0, 13.0], [0.0, 12.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 13.0], [1.0, 13.0], [1.0, 14.0], [0.0, 14.0], [0.0, 13.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 14.0], [1.0, 14.0], [1.0, 15.0], [0.0, 15.0], [0.0, 14.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 15.0], [1.0, 15.0], [1.0, 16.0], [0.0, 16.0], [0.0, 15.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 16.0], [1.0, 16.0], [1.0, 17.0], [0.0, 17.0], [0.0, 16.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 17.0], [1.0, 17.0], [1.0, 18.0], [0.0, 18.0], [0.0, 17.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 18.0], [1.0, 18.0], [1.0, 19.0], [0.0, 19.0], [0.0, 18.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 19.0], [1.0, 19.0], [1.0, 20.0], [0.0, 20.0], [0.0, 19.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540107257936"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.802362, 0.8676923076923078], [0.894881, 0.8647384615384616], [0.93435, 0.8431794871794872], [0.8568855, 0.8681846153846153], [0.764883, 0.8625435897435897], [0.039722000000000035, 0.567548717948718], [0.96341, 0.6570051282051282], [0.8853585, 0.648], [0.858908, 0.8342564102564103], [0.9002405, 0.8329641025641025], [0.12776999999999994, 0.78], [0.0113255000000001, 0.4105435897435898], [0.930582, 0.8501538461538461], [0.9205155, 0.8489230769230769], [0.926863, 0.889702564102564], [0.878308, 0.8475487179487179], [0.8482784999999999, 0.8703384615384615], [0.944386, 0.8689435897435898], [0.881237, 0.8649230769230769], [0.956095, 0.8726769230769231]], "data02": [[0.0, 0.0]]}, "id": "el36648140540087254800", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540112097088", "labels": [[6, 14], [7, 14], [24, 17], [36, 16], [38, 13], [45, 14], [65, 13], [125, 19], [138, 19], [141, 17], [148, 16], [241, 16], [266, 15], [277, 11], [283, 18], [305, 17], [329, 13], [375, 10], [386, 12], [400, 13]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>