

<style>

</style>

<div id="fig_el366481405400785280641037020645"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405400785280641037020645", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.04552235000000001, 0.99456835], "ylim": [0.06796, 0.9240194871794871], "xdomain": [-0.04552235000000001, 0.99456835], "ydomain": [0.06796, 0.9240194871794871], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540067990304", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540114715840"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540114717280"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119141008"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0060FF", "#00D4FF", "#0000FE", "#0060FF", "#00D4FF", "#00D4FF", "#FFE500", "#00D4FF", "#00D4FF", "#FFE500", "#FFE500", "#FFE500", "#4CFFAA", "#4CFFAA", "#A6FF4F", "#00D4FF", "#4CFFAA", "#0060FF", "#7F0000", "#7F0000", "#A6FF4F", "#0060FF", "#7F0000", "#FF1600", "#7F0000", "#A6FF4F", "#0000FE", "#FF7E00", "#0060FF", "#00007F", "#FF1600", "#7F0000", "#FF7E00"], "facecolors": ["#0060FF", "#00D4FF", "#0000FE", "#0060FF", "#00D4FF", "#00D4FF", "#FFE500", "#00D4FF", "#00D4FF", "#FFE500", "#FFE500", "#FFE500", "#4CFFAA", "#4CFFAA", "#A6FF4F", "#00D4FF", "#4CFFAA", "#0060FF", "#7F0000", "#7F0000", "#A6FF4F", "#0060FF", "#7F0000", "#FF1600", "#7F0000", "#A6FF4F", "#0000FE", "#FF7E00", "#0060FF", "#00007F", "#FF1600", "#7F0000", "#FF7E00"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540067990976"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [10.0, 20.0], "xdomain": [0.0, 1.0], "ydomain": [10.0, 20.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540116845328", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.7201967592592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540112156752"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 10.0], [1.0, 10.0], [1.0, 11.0], [0.0, 11.0], [0.0, 10.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 11.0], [1.0, 11.0], [1.0, 12.0], [0.0, 12.0], [0.0, 11.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 12.0], [1.0, 12.0], [1.0, 13.0], [0.0, 13.0], [0.0, 12.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 13.0], [1.0, 13.0], [1.0, 14.0], [0.0, 14.0], [0.0, 13.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 14.0], [1.0, 14.0], [1.0, 15.0], [0.0, 15.0], [0.0, 14.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 15.0], [1.0, 15.0], [1.0, 16.0], [0.0, 16.0], [0.0, 15.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 16.0], [1.0, 16.0], [1.0, 17.0], [0.0, 17.0], [0.0, 16.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 17.0], [1.0, 17.0], [1.0, 18.0], [0.0, 18.0], [0.0, 17.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 18.0], [1.0, 18.0], [1.0, 19.0], [0.0, 19.0], [0.0, 18.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 19.0], [1.0, 19.0], [1.0, 20.0], [0.0, 20.0], [0.0, 19.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540112156608"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.599542, 0.7985846153846154], [0.8223225000000001, 0.866728205128205], [0.7930470000000001, 0.8128615384615384], [0.852523, 0.8666461538461537], [0.83267, 0.8732512820512821], [0.9051015, 0.8385846153846153], [0.938955, 0.8127589743589744], [0.5139480000000001, 0.4142153846153846], [0.945669, 0.8851076923076923], [0.7188495, 0.8662358974358975], [0.8130335, 0.7837743589743589], [0.7388615, 0.5559794871794871], [0.7607824999999999, 0.5556102564102565], [0.8146115, 0.7206564102564101], [0.866309, 0.7877538461538461], [0.07367199999999996, 0.3265641025641026], [0.8402405, 0.8571692307692308], [0.0017544999999999922, 0.2708307692307692], [0.8948455, 0.8541948717948719], [0.737545, 0.7226461538461538], [0.6676934999999999, 0.10687179487179488], [0.9268755, 0.8505025641025641], [0.9217175, 0.8501128205128206], [0.8847315, 0.8567384615384614], [0.9472915, 0.8503794871794873], [0.7559225, 0.8545435897435898], [0.944386, 0.8689435897435898], [0.8353010000000001, 0.8562051282051282], [0.7162474999999999, 0.7458871794871794], [0.698216, 0.7641435897435898], [0.8945755, 0.8648615384615385], [0.9403125, 0.30562051282051284], [0.7638134999999999, 0.7808410256410255]], "data02": [[0.0, 0.0]]}, "id": "el36648140540078528064", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540067990976", "labels": [[33, 12], [39, 13], [53, 11], [57, 12], [58, 13], [59, 13], [71, 16], [73, 13], [113, 13], [151, 16], [152, 16], [171, 16], [172, 14], [184, 14], [188, 15], [235, 13], [251, 14], [256, 12], [260, 19], [297, 19], [315, 15], [326, 12], [332, 19], [335, 18], [345, 19], [359, 15], [375, 11], [391, 17], [393, 12], [399, 10], [401, 18], [403, 19], [404, 17]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405400785280641037020645", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.04552235000000001, 0.99456835], "ylim": [0.06796, 0.9240194871794871], "xdomain": [-0.04552235000000001, 0.99456835], "ydomain": [0.06796, 0.9240194871794871], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540067990304", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540114715840"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540114717280"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119141008"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0060FF", "#00D4FF", "#0000FE", "#0060FF", "#00D4FF", "#00D4FF", "#FFE500", "#00D4FF", "#00D4FF", "#FFE500", "#FFE500", "#FFE500", "#4CFFAA", "#4CFFAA", "#A6FF4F", "#00D4FF", "#4CFFAA", "#0060FF", "#7F0000", "#7F0000", "#A6FF4F", "#0060FF", "#7F0000", "#FF1600", "#7F0000", "#A6FF4F", "#0000FE", "#FF7E00", "#0060FF", "#00007F", "#FF1600", "#7F0000", "#FF7E00"], "facecolors": ["#0060FF", "#00D4FF", "#0000FE", "#0060FF", "#00D4FF", "#00D4FF", "#FFE500", "#00D4FF", "#00D4FF", "#FFE500", "#FFE500", "#FFE500", "#4CFFAA", "#4CFFAA", "#A6FF4F", "#00D4FF", "#4CFFAA", "#0060FF", "#7F0000", "#7F0000", "#A6FF4F", "#0060FF", "#7F0000", "#FF1600", "#7F0000", "#A6FF4F", "#0000FE", "#FF7E00", "#0060FF", "#00007F", "#FF1600", "#7F0000", "#FF7E00"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540067990976"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [10.0, 20.0], "xdomain": [0.0, 1.0], "ydomain": [10.0, 20.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540116845328", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.7201967592592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540112156752"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 10.0], [1.0, 10.0], [1.0, 11.0], [0.0, 11.0], [0.0, 10.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 11.0], [1.0, 11.0], [1.0, 12.0], [0.0, 12.0], [0.0, 11.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 12.0], [1.0, 12.0], [1.0, 13.0], [0.0, 13.0], [0.0, 12.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 13.0], [1.0, 13.0], [1.0, 14.0], [0.0, 14.0], [0.0, 13.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 14.0], [1.0, 14.0], [1.0, 15.0], [0.0, 15.0], [0.0, 14.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 15.0], [1.0, 15.0], [1.0, 16.0], [0.0, 16.0], [0.0, 15.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 16.0], [1.0, 16.0], [1.0, 17.0], [0.0, 17.0], [0.0, 16.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 17.0], [1.0, 17.0], [1.0, 18.0], [0.0, 18.0], [0.0, 17.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 18.0], [1.0, 18.0], [1.0, 19.0], [0.0, 19.0], [0.0, 18.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 19.0], [1.0, 19.0], [1.0, 20.0], [0.0, 20.0], [0.0, 19.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540112156608"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.599542, 0.7985846153846154], [0.8223225000000001, 0.866728205128205], [0.7930470000000001, 0.8128615384615384], [0.852523, 0.8666461538461537], [0.83267, 0.8732512820512821], [0.9051015, 0.8385846153846153], [0.938955, 0.8127589743589744], [0.5139480000000001, 0.4142153846153846], [0.945669, 0.8851076923076923], [0.7188495, 0.8662358974358975], [0.8130335, 0.7837743589743589], [0.7388615, 0.5559794871794871], [0.7607824999999999, 0.5556102564102565], [0.8146115, 0.7206564102564101], [0.866309, 0.7877538461538461], [0.07367199999999996, 0.3265641025641026], [0.8402405, 0.8571692307692308], [0.0017544999999999922, 0.2708307692307692], [0.8948455, 0.8541948717948719], [0.737545, 0.7226461538461538], [0.6676934999999999, 0.10687179487179488], [0.9268755, 0.8505025641025641], [0.9217175, 0.8501128205128206], [0.8847315, 0.8567384615384614], [0.9472915, 0.8503794871794873], [0.7559225, 0.8545435897435898], [0.944386, 0.8689435897435898], [0.8353010000000001, 0.8562051282051282], [0.7162474999999999, 0.7458871794871794], [0.698216, 0.7641435897435898], [0.8945755, 0.8648615384615385], [0.9403125, 0.30562051282051284], [0.7638134999999999, 0.7808410256410255]], "data02": [[0.0, 0.0]]}, "id": "el36648140540078528064", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540067990976", "labels": [[33, 12], [39, 13], [53, 11], [57, 12], [58, 13], [59, 13], [71, 16], [73, 13], [113, 13], [151, 16], [152, 16], [171, 16], [172, 14], [184, 14], [188, 15], [235, 13], [251, 14], [256, 12], [260, 19], [297, 19], [315, 15], [326, 12], [332, 19], [335, 18], [345, 19], [359, 15], [375, 11], [391, 17], [393, 12], [399, 10], [401, 18], [403, 19], [404, 17]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405400785280641037020645", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.04552235000000001, 0.99456835], "ylim": [0.06796, 0.9240194871794871], "xdomain": [-0.04552235000000001, 0.99456835], "ydomain": [0.06796, 0.9240194871794871], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540067990304", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540114715840"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540114717280"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119141008"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0060FF", "#00D4FF", "#0000FE", "#0060FF", "#00D4FF", "#00D4FF", "#FFE500", "#00D4FF", "#00D4FF", "#FFE500", "#FFE500", "#FFE500", "#4CFFAA", "#4CFFAA", "#A6FF4F", "#00D4FF", "#4CFFAA", "#0060FF", "#7F0000", "#7F0000", "#A6FF4F", "#0060FF", "#7F0000", "#FF1600", "#7F0000", "#A6FF4F", "#0000FE", "#FF7E00", "#0060FF", "#00007F", "#FF1600", "#7F0000", "#FF7E00"], "facecolors": ["#0060FF", "#00D4FF", "#0000FE", "#0060FF", "#00D4FF", "#00D4FF", "#FFE500", "#00D4FF", "#00D4FF", "#FFE500", "#FFE500", "#FFE500", "#4CFFAA", "#4CFFAA", "#A6FF4F", "#00D4FF", "#4CFFAA", "#0060FF", "#7F0000", "#7F0000", "#A6FF4F", "#0060FF", "#7F0000", "#FF1600", "#7F0000", "#A6FF4F", "#0000FE", "#FF7E00", "#0060FF", "#00007F", "#FF1600", "#7F0000", "#FF7E00"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540067990976"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [10.0, 20.0], "xdomain": [0.0, 1.0], "ydomain": [10.0, 20.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540116845328", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.7201967592592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540112156752"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 10.0], [1.0, 10.0], [1.0, 11.0], [0.0, 11.0], [0.0, 10.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 11.0], [1.0, 11.0], [1.0, 12.0], [0.0, 12.0], [0.0, 11.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 12.0], [1.0, 12.0], [1.0, 13.0], [0.0, 13.0], [0.0, 12.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 13.0], [1.0, 13.0], [1.0, 14.0], [0.0, 14.0], [0.0, 13.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 14.0], [1.0, 14.0], [1.0, 15.0], [0.0, 15.0], [0.0, 14.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 15.0], [1.0, 15.0], [1.0, 16.0], [0.0, 16.0], [0.0, 15.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 16.0], [1.0, 16.0], [1.0, 17.0], [0.0, 17.0], [0.0, 16.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 17.0], [1.0, 17.0], [1.0, 18.0], [0.0, 18.0], [0.0, 17.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 18.0], [1.0, 18.0], [1.0, 19.0], [0.0, 19.0], [0.0, 18.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 19.0], [1.0, 19.0], [1.0, 20.0], [0.0, 20.0], [0.0, 19.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540112156608"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.599542, 0.7985846153846154], [0.8223225000000001, 0.866728205128205], [0.7930470000000001, 0.8128615384615384], [0.852523, 0.8666461538461537], [0.83267, 0.8732512820512821], [0.9051015, 0.8385846153846153], [0.938955, 0.8127589743589744], [0.5139480000000001, 0.4142153846153846], [0.945669, 0.8851076923076923], [0.7188495, 0.8662358974358975], [0.8130335, 0.7837743589743589], [0.7388615, 0.5559794871794871], [0.7607824999999999, 0.5556102564102565], [0.8146115, 0.7206564102564101], [0.866309, 0.7877538461538461], [0.07367199999999996, 0.3265641025641026], [0.8402405, 0.8571692307692308], [0.0017544999999999922, 0.2708307692307692], [0.8948455, 0.8541948717948719], [0.737545, 0.7226461538461538], [0.6676934999999999, 0.10687179487179488], [0.9268755, 0.8505025641025641], [0.9217175, 0.8501128205128206], [0.8847315, 0.8567384615384614], [0.9472915, 0.8503794871794873], [0.7559225, 0.8545435897435898], [0.944386, 0.8689435897435898], [0.8353010000000001, 0.8562051282051282], [0.7162474999999999, 0.7458871794871794], [0.698216, 0.7641435897435898], [0.8945755, 0.8648615384615385], [0.9403125, 0.30562051282051284], [0.7638134999999999, 0.7808410256410255]], "data02": [[0.0, 0.0]]}, "id": "el36648140540078528064", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540067990976", "labels": [[33, 12], [39, 13], [53, 11], [57, 12], [58, 13], [59, 13], [71, 16], [73, 13], [113, 13], [151, 16], [152, 16], [171, 16], [172, 14], [184, 14], [188, 15], [235, 13], [251, 14], [256, 12], [260, 19], [297, 19], [315, 15], [326, 12], [332, 19], [335, 18], [345, 19], [359, 15], [375, 11], [391, 17], [393, 12], [399, 10], [401, 18], [403, 19], [404, 17]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>