

<style>

</style>

<div id="fig_el366481405401197017768807157104"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405401197017768807157104", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.51615975, 0.97496425], "ylim": [0.6187241025641026, 0.9162092307692308], "xdomain": [0.51615975, 0.97496425], "ydomain": [0.6187241025641026, 0.9162092307692308], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540105317296", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103526816"}, {"text": "auroc", "position": [-0.09279793906810037, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103528064"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103601264"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0060FF", "#FF1600", "#A6FF4F", "#FFE500", "#0000FE", "#FF7E00", "#00D4FF", "#FFE500", "#4CFFAA", "#FF1600", "#7F0000", "#00007F"], "facecolors": ["#0060FF", "#FF1600", "#A6FF4F", "#FFE500", "#0000FE", "#FF7E00", "#00D4FF", "#FFE500", "#4CFFAA", "#FF1600", "#7F0000", "#00007F"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540105318112"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [130.0, 140.0], "xdomain": [0.0, 1.0], "ydomain": [130.0, 140.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [130.0, 131.0, 132.0, 133.0, 134.0, 135.0, 136.0, 137.0, 138.0, 139.0, 140.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540105317824", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1759259259259167, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540104732384"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 130.0], [1.0, 130.0], [1.0, 131.0], [0.0, 131.0], [0.0, 130.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 131.0], [1.0, 131.0], [1.0, 132.0], [0.0, 132.0], [0.0, 131.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 132.0], [1.0, 132.0], [1.0, 133.0], [0.0, 133.0], [0.0, 132.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 133.0], [1.0, 133.0], [1.0, 134.0], [0.0, 134.0], [0.0, 133.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 134.0], [1.0, 134.0], [1.0, 135.0], [0.0, 135.0], [0.0, 134.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 135.0], [1.0, 135.0], [1.0, 136.0], [0.0, 136.0], [0.0, 135.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 136.0], [1.0, 136.0], [1.0, 137.0], [0.0, 137.0], [0.0, 136.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 137.0], [1.0, 137.0], [1.0, 138.0], [0.0, 138.0], [0.0, 137.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 138.0], [1.0, 138.0], [1.0, 139.0], [0.0, 139.0], [0.0, 138.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 139.0], [1.0, 139.0], [1.0, 140.0], [0.0, 140.0], [0.0, 139.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540104732624"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.7407334999999999, 0.9026871794871795], [0.876897, 0.844225641025641], [0.8615335, 0.8744], [0.653036, 0.8255589743589743], [0.835237, 0.8496820512820513], [0.851131, 0.8737435897435898], [0.741736, 0.8724512820512822], [0.858868, 0.8616205128205128], [0.899775, 0.8231179487179487], [0.9541094999999999, 0.8690256410256411], [0.5370145000000001, 0.6322461538461539], [0.8272655, 0.8654564102564103]], "data02": [[0.0, 0.0]]}, "id": "el36648140540119701776", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540105318112", "labels": [[133, 132], [176, 138], [216, 135], [258, 136], [269, 131], [276, 137], [308, 133], [361, 136], [364, 134], [367, 138], [409, 139], [412, 130]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405401197017768807157104", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.51615975, 0.97496425], "ylim": [0.6187241025641026, 0.9162092307692308], "xdomain": [0.51615975, 0.97496425], "ydomain": [0.6187241025641026, 0.9162092307692308], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540105317296", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103526816"}, {"text": "auroc", "position": [-0.09279793906810037, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103528064"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103601264"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0060FF", "#FF1600", "#A6FF4F", "#FFE500", "#0000FE", "#FF7E00", "#00D4FF", "#FFE500", "#4CFFAA", "#FF1600", "#7F0000", "#00007F"], "facecolors": ["#0060FF", "#FF1600", "#A6FF4F", "#FFE500", "#0000FE", "#FF7E00", "#00D4FF", "#FFE500", "#4CFFAA", "#FF1600", "#7F0000", "#00007F"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540105318112"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [130.0, 140.0], "xdomain": [0.0, 1.0], "ydomain": [130.0, 140.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [130.0, 131.0, 132.0, 133.0, 134.0, 135.0, 136.0, 137.0, 138.0, 139.0, 140.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540105317824", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1759259259259167, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540104732384"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 130.0], [1.0, 130.0], [1.0, 131.0], [0.0, 131.0], [0.0, 130.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 131.0], [1.0, 131.0], [1.0, 132.0], [0.0, 132.0], [0.0, 131.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 132.0], [1.0, 132.0], [1.0, 133.0], [0.0, 133.0], [0.0, 132.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 133.0], [1.0, 133.0], [1.0, 134.0], [0.0, 134.0], [0.0, 133.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 134.0], [1.0, 134.0], [1.0, 135.0], [0.0, 135.0], [0.0, 134.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 135.0], [1.0, 135.0], [1.0, 136.0], [0.0, 136.0], [0.0, 135.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 136.0], [1.0, 136.0], [1.0, 137.0], [0.0, 137.0], [0.0, 136.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 137.0], [1.0, 137.0], [1.0, 138.0], [0.0, 138.0], [0.0, 137.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 138.0], [1.0, 138.0], [1.0, 139.0], [0.0, 139.0], [0.0, 138.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 139.0], [1.0, 139.0], [1.0, 140.0], [0.0, 140.0], [0.0, 139.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540104732624"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.7407334999999999, 0.9026871794871795], [0.876897, 0.844225641025641], [0.8615335, 0.8744], [0.653036, 0.8255589743589743], [0.835237, 0.8496820512820513], [0.851131, 0.8737435897435898], [0.741736, 0.8724512820512822], [0.858868, 0.8616205128205128], [0.899775, 0.8231179487179487], [0.9541094999999999, 0.8690256410256411], [0.5370145000000001, 0.6322461538461539], [0.8272655, 0.8654564102564103]], "data02": [[0.0, 0.0]]}, "id": "el36648140540119701776", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540105318112", "labels": [[133, 132], [176, 138], [216, 135], [258, 136], [269, 131], [276, 137], [308, 133], [361, 136], [364, 134], [367, 138], [409, 139], [412, 130]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405401197017768807157104", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.51615975, 0.97496425], "ylim": [0.6187241025641026, 0.9162092307692308], "xdomain": [0.51615975, 0.97496425], "ydomain": [0.6187241025641026, 0.9162092307692308], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540105317296", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103526816"}, {"text": "auroc", "position": [-0.09279793906810037, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103528064"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103601264"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0060FF", "#FF1600", "#A6FF4F", "#FFE500", "#0000FE", "#FF7E00", "#00D4FF", "#FFE500", "#4CFFAA", "#FF1600", "#7F0000", "#00007F"], "facecolors": ["#0060FF", "#FF1600", "#A6FF4F", "#FFE500", "#0000FE", "#FF7E00", "#00D4FF", "#FFE500", "#4CFFAA", "#FF1600", "#7F0000", "#00007F"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540105318112"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [130.0, 140.0], "xdomain": [0.0, 1.0], "ydomain": [130.0, 140.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [130.0, 131.0, 132.0, 133.0, 134.0, 135.0, 136.0, 137.0, 138.0, 139.0, 140.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540105317824", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1759259259259167, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540104732384"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 130.0], [1.0, 130.0], [1.0, 131.0], [0.0, 131.0], [0.0, 130.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 131.0], [1.0, 131.0], [1.0, 132.0], [0.0, 132.0], [0.0, 131.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 132.0], [1.0, 132.0], [1.0, 133.0], [0.0, 133.0], [0.0, 132.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 133.0], [1.0, 133.0], [1.0, 134.0], [0.0, 134.0], [0.0, 133.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 134.0], [1.0, 134.0], [1.0, 135.0], [0.0, 135.0], [0.0, 134.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 135.0], [1.0, 135.0], [1.0, 136.0], [0.0, 136.0], [0.0, 135.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 136.0], [1.0, 136.0], [1.0, 137.0], [0.0, 137.0], [0.0, 136.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 137.0], [1.0, 137.0], [1.0, 138.0], [0.0, 138.0], [0.0, 137.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 138.0], [1.0, 138.0], [1.0, 139.0], [0.0, 139.0], [0.0, 138.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 139.0], [1.0, 139.0], [1.0, 140.0], [0.0, 140.0], [0.0, 139.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540104732624"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.7407334999999999, 0.9026871794871795], [0.876897, 0.844225641025641], [0.8615335, 0.8744], [0.653036, 0.8255589743589743], [0.835237, 0.8496820512820513], [0.851131, 0.8737435897435898], [0.741736, 0.8724512820512822], [0.858868, 0.8616205128205128], [0.899775, 0.8231179487179487], [0.9541094999999999, 0.8690256410256411], [0.5370145000000001, 0.6322461538461539], [0.8272655, 0.8654564102564103]], "data02": [[0.0, 0.0]]}, "id": "el36648140540119701776", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540105318112", "labels": [[133, 132], [176, 138], [216, 135], [258, 136], [269, 131], [276, 137], [308, 133], [361, 136], [364, 134], [367, 138], [409, 139], [412, 130]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>