

<style>

</style>

<div id="fig_el366481405401053455365115640509"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405401053455365115640509", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.04058130000000015, 1.0059213], "ylim": [0.42892615384615385, 0.8990943589743589], "xdomain": [-0.04058130000000015, 1.0059213], "ydomain": [0.42892615384615385, 0.8990943589743589], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540109976816", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103981088"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103982336"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103869344"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FF1600", "#0000FE", "#4CFFAA", "#FF1600", "#00D4FF", "#FFE500", "#FFE500", "#0060FF", "#7F0000", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#A6FF4F", "#FF7E00"], "facecolors": ["#FF1600", "#0000FE", "#4CFFAA", "#FF1600", "#00D4FF", "#FFE500", "#FFE500", "#0060FF", "#7F0000", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#A6FF4F", "#FF7E00"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540109979408"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [110.0, 120.0], "xdomain": [0.0, 1.0], "ydomain": [110.0, 120.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540107951024", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.182436342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540100459872"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 110.0], [1.0, 110.0], [1.0, 111.0], [0.0, 111.0], [0.0, 110.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 111.0], [1.0, 111.0], [1.0, 112.0], [0.0, 112.0], [0.0, 111.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 112.0], [1.0, 112.0], [1.0, 113.0], [0.0, 113.0], [0.0, 112.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 113.0], [1.0, 113.0], [1.0, 114.0], [0.0, 114.0], [0.0, 113.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 114.0], [1.0, 114.0], [1.0, 115.0], [0.0, 115.0], [0.0, 114.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 115.0], [1.0, 115.0], [1.0, 116.0], [0.0, 116.0], [0.0, 115.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 116.0], [1.0, 116.0], [1.0, 117.0], [0.0, 117.0], [0.0, 116.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 117.0], [1.0, 117.0], [1.0, 118.0], [0.0, 118.0], [0.0, 117.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 118.0], [1.0, 118.0], [1.0, 119.0], [0.0, 119.0], [0.0, 118.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 119.0], [1.0, 119.0], [1.0, 120.0], [0.0, 120.0], [0.0, 119.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540075721824"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.9090935, 0.8726564102564103], [0.0069869999999998544, 0.45029743589743587], [0.863243, 0.7927384615384615], [0.030730999999999953, 0.5746256410256411], [0.8565875000000001, 0.8674051282051282], [0.9543085, 0.642071794871795], [0.9069575, 0.8777230769230768], [0.8771135, 0.8648615384615383], [0.8404495000000001, 0.8727589743589743], [0.958353, 0.864451282051282], [0.949092, 0.8477538461538462], [0.843412, 0.8006974358974359], [0.934023, 0.8313641025641025], [0.796996, 0.8683282051282051], [0.5201375, 0.8332923076923077], [0.86731, 0.8728615384615385], [0.903381, 0.7859282051282052]], "data02": [[0.0, 0.0]]}, "id": "el36648140540105345536", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540109979408", "labels": [[3, 118], [10, 111], [12, 114], [47, 118], [118, 113], [162, 116], [168, 116], [181, 112], [183, 119], [189, 110], [201, 110], [203, 110], [209, 110], [226, 110], [227, 110], [240, 115], [268, 117]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405401053455365115640509", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.04058130000000015, 1.0059213], "ylim": [0.42892615384615385, 0.8990943589743589], "xdomain": [-0.04058130000000015, 1.0059213], "ydomain": [0.42892615384615385, 0.8990943589743589], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540109976816", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103981088"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103982336"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103869344"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FF1600", "#0000FE", "#4CFFAA", "#FF1600", "#00D4FF", "#FFE500", "#FFE500", "#0060FF", "#7F0000", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#A6FF4F", "#FF7E00"], "facecolors": ["#FF1600", "#0000FE", "#4CFFAA", "#FF1600", "#00D4FF", "#FFE500", "#FFE500", "#0060FF", "#7F0000", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#A6FF4F", "#FF7E00"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540109979408"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [110.0, 120.0], "xdomain": [0.0, 1.0], "ydomain": [110.0, 120.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540107951024", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.182436342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540100459872"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 110.0], [1.0, 110.0], [1.0, 111.0], [0.0, 111.0], [0.0, 110.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 111.0], [1.0, 111.0], [1.0, 112.0], [0.0, 112.0], [0.0, 111.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 112.0], [1.0, 112.0], [1.0, 113.0], [0.0, 113.0], [0.0, 112.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 113.0], [1.0, 113.0], [1.0, 114.0], [0.0, 114.0], [0.0, 113.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 114.0], [1.0, 114.0], [1.0, 115.0], [0.0, 115.0], [0.0, 114.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 115.0], [1.0, 115.0], [1.0, 116.0], [0.0, 116.0], [0.0, 115.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 116.0], [1.0, 116.0], [1.0, 117.0], [0.0, 117.0], [0.0, 116.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 117.0], [1.0, 117.0], [1.0, 118.0], [0.0, 118.0], [0.0, 117.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 118.0], [1.0, 118.0], [1.0, 119.0], [0.0, 119.0], [0.0, 118.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 119.0], [1.0, 119.0], [1.0, 120.0], [0.0, 120.0], [0.0, 119.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540075721824"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.9090935, 0.8726564102564103], [0.0069869999999998544, 0.45029743589743587], [0.863243, 0.7927384615384615], [0.030730999999999953, 0.5746256410256411], [0.8565875000000001, 0.8674051282051282], [0.9543085, 0.642071794871795], [0.9069575, 0.8777230769230768], [0.8771135, 0.8648615384615383], [0.8404495000000001, 0.8727589743589743], [0.958353, 0.864451282051282], [0.949092, 0.8477538461538462], [0.843412, 0.8006974358974359], [0.934023, 0.8313641025641025], [0.796996, 0.8683282051282051], [0.5201375, 0.8332923076923077], [0.86731, 0.8728615384615385], [0.903381, 0.7859282051282052]], "data02": [[0.0, 0.0]]}, "id": "el36648140540105345536", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540109979408", "labels": [[3, 118], [10, 111], [12, 114], [47, 118], [118, 113], [162, 116], [168, 116], [181, 112], [183, 119], [189, 110], [201, 110], [203, 110], [209, 110], [226, 110], [227, 110], [240, 115], [268, 117]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405401053455365115640509", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.04058130000000015, 1.0059213], "ylim": [0.42892615384615385, 0.8990943589743589], "xdomain": [-0.04058130000000015, 1.0059213], "ydomain": [0.42892615384615385, 0.8990943589743589], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540109976816", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103981088"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103982336"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103869344"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FF1600", "#0000FE", "#4CFFAA", "#FF1600", "#00D4FF", "#FFE500", "#FFE500", "#0060FF", "#7F0000", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#A6FF4F", "#FF7E00"], "facecolors": ["#FF1600", "#0000FE", "#4CFFAA", "#FF1600", "#00D4FF", "#FFE500", "#FFE500", "#0060FF", "#7F0000", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#00007F", "#A6FF4F", "#FF7E00"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540109979408"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [110.0, 120.0], "xdomain": [0.0, 1.0], "ydomain": [110.0, 120.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540107951024", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.182436342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540100459872"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 110.0], [1.0, 110.0], [1.0, 111.0], [0.0, 111.0], [0.0, 110.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 111.0], [1.0, 111.0], [1.0, 112.0], [0.0, 112.0], [0.0, 111.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 112.0], [1.0, 112.0], [1.0, 113.0], [0.0, 113.0], [0.0, 112.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 113.0], [1.0, 113.0], [1.0, 114.0], [0.0, 114.0], [0.0, 113.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 114.0], [1.0, 114.0], [1.0, 115.0], [0.0, 115.0], [0.0, 114.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 115.0], [1.0, 115.0], [1.0, 116.0], [0.0, 116.0], [0.0, 115.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 116.0], [1.0, 116.0], [1.0, 117.0], [0.0, 117.0], [0.0, 116.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 117.0], [1.0, 117.0], [1.0, 118.0], [0.0, 118.0], [0.0, 117.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 118.0], [1.0, 118.0], [1.0, 119.0], [0.0, 119.0], [0.0, 118.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 119.0], [1.0, 119.0], [1.0, 120.0], [0.0, 120.0], [0.0, 119.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540075721824"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.9090935, 0.8726564102564103], [0.0069869999999998544, 0.45029743589743587], [0.863243, 0.7927384615384615], [0.030730999999999953, 0.5746256410256411], [0.8565875000000001, 0.8674051282051282], [0.9543085, 0.642071794871795], [0.9069575, 0.8777230769230768], [0.8771135, 0.8648615384615383], [0.8404495000000001, 0.8727589743589743], [0.958353, 0.864451282051282], [0.949092, 0.8477538461538462], [0.843412, 0.8006974358974359], [0.934023, 0.8313641025641025], [0.796996, 0.8683282051282051], [0.5201375, 0.8332923076923077], [0.86731, 0.8728615384615385], [0.903381, 0.7859282051282052]], "data02": [[0.0, 0.0]]}, "id": "el36648140540105345536", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540109979408", "labels": [[3, 118], [10, 111], [12, 114], [47, 118], [118, 113], [162, 116], [168, 116], [181, 112], [183, 119], [189, 110], [201, 110], [203, 110], [209, 110], [226, 110], [227, 110], [240, 115], [268, 117]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>