

<style>

</style>

<div id="fig_el366481405400665497127603420928"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405400665497127603420928", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.029081649999999876, 0.99932265], "ylim": [0.24725948717948718, 0.9097866666666667], "xdomain": [-0.029081649999999876, 0.99932265], "ydomain": [0.24725948717948718, 0.9097866666666667], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540066164944", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540112340592"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540112341360"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540114423664"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FFE500", "#FFE500", "#0060FF", "#FF1600", "#FFE500", "#FF1600", "#0060FF", "#00D4FF", "#7F0000", "#FFE500", "#4CFFAA", "#0000FE", "#FF7E00", "#00007F", "#A6FF4F"], "facecolors": ["#FFE500", "#FFE500", "#0060FF", "#FF1600", "#FFE500", "#FF1600", "#0060FF", "#00D4FF", "#7F0000", "#FFE500", "#4CFFAA", "#0000FE", "#FF7E00", "#00007F", "#A6FF4F"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540066166672"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [20.0, 30.0], "xdomain": [0.0, 1.0], "ydomain": [20.0, 30.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540072305136", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540084567344"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 20.0], [1.0, 20.0], [1.0, 21.0], [0.0, 21.0], [0.0, 20.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 21.0], [1.0, 21.0], [1.0, 22.0], [0.0, 22.0], [0.0, 21.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 22.0], [1.0, 22.0], [1.0, 23.0], [0.0, 23.0], [0.0, 22.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 23.0], [1.0, 23.0], [1.0, 24.0], [0.0, 24.0], [0.0, 23.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 24.0], [1.0, 24.0], [1.0, 25.0], [0.0, 25.0], [0.0, 24.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 25.0], [1.0, 25.0], [1.0, 26.0], [0.0, 26.0], [0.0, 25.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 26.0], [1.0, 26.0], [1.0, 27.0], [0.0, 27.0], [0.0, 26.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 27.0], [1.0, 27.0], [1.0, 28.0], [0.0, 28.0], [0.0, 27.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 28.0], [1.0, 28.0], [1.0, 29.0], [0.0, 29.0], [0.0, 28.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 29.0], [1.0, 29.0], [1.0, 30.0], [0.0, 30.0], [0.0, 29.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540084566960"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.876404, 0.8378051282051282], [0.8223225000000001, 0.866728205128205], [0.925564, 0.8778666666666666], [0.895846, 0.864225641025641], [0.8340624999999999, 0.8737641025641025], [0.017664000000000124, 0.27737435897435897], [0.8404495000000001, 0.8727589743589743], [0.8342579999999999, 0.853476923076923], [0.7869474999999999, 0.8608820512820513], [0.8624955000000001, 0.8238153846153846], [0.860407, 0.7643692307692307], [0.7470495, 0.8651692307692308], [0.760386, 0.8668512820512821], [0.952577, 0.6192820512820513], [0.8195319999999999, 0.8796717948717949]], "data02": [[0.0, 0.0]]}, "id": "el36648140540066549712", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540066166672", "labels": [[26, 26], [39, 26], [76, 22], [98, 28], [109, 26], [165, 28], [183, 22], [192, 23], [224, 29], [245, 26], [254, 24], [265, 21], [271, 27], [323, 20], [353, 25]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405400665497127603420928", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.029081649999999876, 0.99932265], "ylim": [0.24725948717948718, 0.9097866666666667], "xdomain": [-0.029081649999999876, 0.99932265], "ydomain": [0.24725948717948718, 0.9097866666666667], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540066164944", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540112340592"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540112341360"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540114423664"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FFE500", "#FFE500", "#0060FF", "#FF1600", "#FFE500", "#FF1600", "#0060FF", "#00D4FF", "#7F0000", "#FFE500", "#4CFFAA", "#0000FE", "#FF7E00", "#00007F", "#A6FF4F"], "facecolors": ["#FFE500", "#FFE500", "#0060FF", "#FF1600", "#FFE500", "#FF1600", "#0060FF", "#00D4FF", "#7F0000", "#FFE500", "#4CFFAA", "#0000FE", "#FF7E00", "#00007F", "#A6FF4F"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540066166672"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [20.0, 30.0], "xdomain": [0.0, 1.0], "ydomain": [20.0, 30.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540072305136", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540084567344"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 20.0], [1.0, 20.0], [1.0, 21.0], [0.0, 21.0], [0.0, 20.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 21.0], [1.0, 21.0], [1.0, 22.0], [0.0, 22.0], [0.0, 21.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 22.0], [1.0, 22.0], [1.0, 23.0], [0.0, 23.0], [0.0, 22.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 23.0], [1.0, 23.0], [1.0, 24.0], [0.0, 24.0], [0.0, 23.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 24.0], [1.0, 24.0], [1.0, 25.0], [0.0, 25.0], [0.0, 24.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 25.0], [1.0, 25.0], [1.0, 26.0], [0.0, 26.0], [0.0, 25.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 26.0], [1.0, 26.0], [1.0, 27.0], [0.0, 27.0], [0.0, 26.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 27.0], [1.0, 27.0], [1.0, 28.0], [0.0, 28.0], [0.0, 27.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 28.0], [1.0, 28.0], [1.0, 29.0], [0.0, 29.0], [0.0, 28.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 29.0], [1.0, 29.0], [1.0, 30.0], [0.0, 30.0], [0.0, 29.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540084566960"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.876404, 0.8378051282051282], [0.8223225000000001, 0.866728205128205], [0.925564, 0.8778666666666666], [0.895846, 0.864225641025641], [0.8340624999999999, 0.8737641025641025], [0.017664000000000124, 0.27737435897435897], [0.8404495000000001, 0.8727589743589743], [0.8342579999999999, 0.853476923076923], [0.7869474999999999, 0.8608820512820513], [0.8624955000000001, 0.8238153846153846], [0.860407, 0.7643692307692307], [0.7470495, 0.8651692307692308], [0.760386, 0.8668512820512821], [0.952577, 0.6192820512820513], [0.8195319999999999, 0.8796717948717949]], "data02": [[0.0, 0.0]]}, "id": "el36648140540066549712", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540066166672", "labels": [[26, 26], [39, 26], [76, 22], [98, 28], [109, 26], [165, 28], [183, 22], [192, 23], [224, 29], [245, 26], [254, 24], [265, 21], [271, 27], [323, 20], [353, 25]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405400665497127603420928", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.029081649999999876, 0.99932265], "ylim": [0.24725948717948718, 0.9097866666666667], "xdomain": [-0.029081649999999876, 0.99932265], "ydomain": [0.24725948717948718, 0.9097866666666667], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540066164944", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540112340592"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540112341360"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540114423664"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FFE500", "#FFE500", "#0060FF", "#FF1600", "#FFE500", "#FF1600", "#0060FF", "#00D4FF", "#7F0000", "#FFE500", "#4CFFAA", "#0000FE", "#FF7E00", "#00007F", "#A6FF4F"], "facecolors": ["#FFE500", "#FFE500", "#0060FF", "#FF1600", "#FFE500", "#FF1600", "#0060FF", "#00D4FF", "#7F0000", "#FFE500", "#4CFFAA", "#0000FE", "#FF7E00", "#00007F", "#A6FF4F"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540066166672"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [20.0, 30.0], "xdomain": [0.0, 1.0], "ydomain": [20.0, 30.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540072305136", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540084567344"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 20.0], [1.0, 20.0], [1.0, 21.0], [0.0, 21.0], [0.0, 20.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 21.0], [1.0, 21.0], [1.0, 22.0], [0.0, 22.0], [0.0, 21.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 22.0], [1.0, 22.0], [1.0, 23.0], [0.0, 23.0], [0.0, 22.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 23.0], [1.0, 23.0], [1.0, 24.0], [0.0, 24.0], [0.0, 23.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 24.0], [1.0, 24.0], [1.0, 25.0], [0.0, 25.0], [0.0, 24.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 25.0], [1.0, 25.0], [1.0, 26.0], [0.0, 26.0], [0.0, 25.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 26.0], [1.0, 26.0], [1.0, 27.0], [0.0, 27.0], [0.0, 26.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 27.0], [1.0, 27.0], [1.0, 28.0], [0.0, 28.0], [0.0, 27.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 28.0], [1.0, 28.0], [1.0, 29.0], [0.0, 29.0], [0.0, 28.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 29.0], [1.0, 29.0], [1.0, 30.0], [0.0, 30.0], [0.0, 29.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540084566960"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.876404, 0.8378051282051282], [0.8223225000000001, 0.866728205128205], [0.925564, 0.8778666666666666], [0.895846, 0.864225641025641], [0.8340624999999999, 0.8737641025641025], [0.017664000000000124, 0.27737435897435897], [0.8404495000000001, 0.8727589743589743], [0.8342579999999999, 0.853476923076923], [0.7869474999999999, 0.8608820512820513], [0.8624955000000001, 0.8238153846153846], [0.860407, 0.7643692307692307], [0.7470495, 0.8651692307692308], [0.760386, 0.8668512820512821], [0.952577, 0.6192820512820513], [0.8195319999999999, 0.8796717948717949]], "data02": [[0.0, 0.0]]}, "id": "el36648140540066549712", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540066166672", "labels": [[26, 26], [39, 26], [76, 22], [98, 28], [109, 26], [165, 28], [183, 22], [192, 23], [224, 29], [245, 26], [254, 24], [265, 21], [271, 27], [323, 20], [353, 25]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>