

<style>

</style>

<div id="fig_el366481405401197315523135591395"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405401197315523135591395", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.04087954999999992, 0.99855555], "ylim": [0.1177005128205128, 0.9138071794871795], "xdomain": [-0.04087954999999992, 0.99855555], "ydomain": [0.1177005128205128, 0.9138071794871795], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540112132704", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098194208"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098220096"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540084698608"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FF1600", "#FF1600", "#0000FE", "#0000FE", "#FFE500", "#00D4FF", "#FFE500", "#00D4FF", "#4CFFAA", "#A6FF4F", "#00007F", "#0060FF", "#0060FF", "#4CFFAA", "#7F0000", "#FF7E00", "#FF1600"], "facecolors": ["#FF1600", "#FF1600", "#0000FE", "#0000FE", "#FFE500", "#00D4FF", "#FFE500", "#00D4FF", "#4CFFAA", "#A6FF4F", "#00007F", "#0060FF", "#0060FF", "#4CFFAA", "#7F0000", "#FF7E00", "#FF1600"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540112134048"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [120.0, 130.0], "xdomain": [0.0, 1.0], "ydomain": [120.0, 130.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [120.0, 121.0, 122.0, 123.0, 124.0, 125.0, 126.0, 127.0, 128.0, 129.0, 130.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540112133952", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1759259259259167, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540100399264"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 120.0], [1.0, 120.0], [1.0, 121.0], [0.0, 121.0], [0.0, 120.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 121.0], [1.0, 121.0], [1.0, 122.0], [0.0, 122.0], [0.0, 121.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 122.0], [1.0, 122.0], [1.0, 123.0], [0.0, 123.0], [0.0, 122.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 123.0], [1.0, 123.0], [1.0, 124.0], [0.0, 124.0], [0.0, 123.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 124.0], [1.0, 124.0], [1.0, 125.0], [0.0, 125.0], [0.0, 124.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 125.0], [1.0, 125.0], [1.0, 126.0], [0.0, 126.0], [0.0, 125.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 126.0], [1.0, 126.0], [1.0, 127.0], [0.0, 127.0], [0.0, 126.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 127.0], [1.0, 127.0], [1.0, 128.0], [0.0, 128.0], [0.0, 127.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 128.0], [1.0, 128.0], [1.0, 129.0], [0.0, 129.0], [0.0, 128.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 129.0], [1.0, 129.0], [1.0, 130.0], [0.0, 130.0], [0.0, 129.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540100400224"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.599542, 0.7985846153846154], [0.866043, 0.8639384615384615], [0.7653155, 0.8724717948717948], [0.83267, 0.8732512820512821], [0.683884, 0.8701948717948718], [0.8133105, 0.8776205128205128], [0.9513085, 0.4425230769230769], [0.8501195, 0.8626461538461538], [0.41319150000000004, 0.15388717948717948], [0.7840739999999999, 0.8678974358974358], [0.7364474999999999, 0.8548307692307692], [0.850503, 0.8719589743589744], [0.826263, 0.6077128205128206], [0.867934, 0.8491076923076922], [0.862992, 0.8201846153846155], [0.9478265, 0.4967384615384616], [0.006367500000000081, 0.5105846153846154]], "data02": [[0.0, 0.0]]}, "id": "el36648140540119731552", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540112134048", "labels": [[33, 128], [40, 128], [51, 121], [58, 121], [60, 126], [80, 123], [123, 126], [134, 123], [179, 124], [196, 125], [312, 120], [319, 122], [333, 122], [346, 124], [378, 129], [384, 127], [410, 128]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405401197315523135591395", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.04087954999999992, 0.99855555], "ylim": [0.1177005128205128, 0.9138071794871795], "xdomain": [-0.04087954999999992, 0.99855555], "ydomain": [0.1177005128205128, 0.9138071794871795], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540112132704", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098194208"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098220096"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540084698608"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FF1600", "#FF1600", "#0000FE", "#0000FE", "#FFE500", "#00D4FF", "#FFE500", "#00D4FF", "#4CFFAA", "#A6FF4F", "#00007F", "#0060FF", "#0060FF", "#4CFFAA", "#7F0000", "#FF7E00", "#FF1600"], "facecolors": ["#FF1600", "#FF1600", "#0000FE", "#0000FE", "#FFE500", "#00D4FF", "#FFE500", "#00D4FF", "#4CFFAA", "#A6FF4F", "#00007F", "#0060FF", "#0060FF", "#4CFFAA", "#7F0000", "#FF7E00", "#FF1600"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540112134048"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [120.0, 130.0], "xdomain": [0.0, 1.0], "ydomain": [120.0, 130.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [120.0, 121.0, 122.0, 123.0, 124.0, 125.0, 126.0, 127.0, 128.0, 129.0, 130.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540112133952", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1759259259259167, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540100399264"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 120.0], [1.0, 120.0], [1.0, 121.0], [0.0, 121.0], [0.0, 120.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 121.0], [1.0, 121.0], [1.0, 122.0], [0.0, 122.0], [0.0, 121.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 122.0], [1.0, 122.0], [1.0, 123.0], [0.0, 123.0], [0.0, 122.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 123.0], [1.0, 123.0], [1.0, 124.0], [0.0, 124.0], [0.0, 123.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 124.0], [1.0, 124.0], [1.0, 125.0], [0.0, 125.0], [0.0, 124.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 125.0], [1.0, 125.0], [1.0, 126.0], [0.0, 126.0], [0.0, 125.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 126.0], [1.0, 126.0], [1.0, 127.0], [0.0, 127.0], [0.0, 126.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 127.0], [1.0, 127.0], [1.0, 128.0], [0.0, 128.0], [0.0, 127.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 128.0], [1.0, 128.0], [1.0, 129.0], [0.0, 129.0], [0.0, 128.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 129.0], [1.0, 129.0], [1.0, 130.0], [0.0, 130.0], [0.0, 129.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540100400224"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.599542, 0.7985846153846154], [0.866043, 0.8639384615384615], [0.7653155, 0.8724717948717948], [0.83267, 0.8732512820512821], [0.683884, 0.8701948717948718], [0.8133105, 0.8776205128205128], [0.9513085, 0.4425230769230769], [0.8501195, 0.8626461538461538], [0.41319150000000004, 0.15388717948717948], [0.7840739999999999, 0.8678974358974358], [0.7364474999999999, 0.8548307692307692], [0.850503, 0.8719589743589744], [0.826263, 0.6077128205128206], [0.867934, 0.8491076923076922], [0.862992, 0.8201846153846155], [0.9478265, 0.4967384615384616], [0.006367500000000081, 0.5105846153846154]], "data02": [[0.0, 0.0]]}, "id": "el36648140540119731552", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540112134048", "labels": [[33, 128], [40, 128], [51, 121], [58, 121], [60, 126], [80, 123], [123, 126], [134, 123], [179, 124], [196, 125], [312, 120], [319, 122], [333, 122], [346, 124], [378, 129], [384, 127], [410, 128]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405401197315523135591395", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.04087954999999992, 0.99855555], "ylim": [0.1177005128205128, 0.9138071794871795], "xdomain": [-0.04087954999999992, 0.99855555], "ydomain": [0.1177005128205128, 0.9138071794871795], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540112132704", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098194208"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098220096"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540084698608"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FF1600", "#FF1600", "#0000FE", "#0000FE", "#FFE500", "#00D4FF", "#FFE500", "#00D4FF", "#4CFFAA", "#A6FF4F", "#00007F", "#0060FF", "#0060FF", "#4CFFAA", "#7F0000", "#FF7E00", "#FF1600"], "facecolors": ["#FF1600", "#FF1600", "#0000FE", "#0000FE", "#FFE500", "#00D4FF", "#FFE500", "#00D4FF", "#4CFFAA", "#A6FF4F", "#00007F", "#0060FF", "#0060FF", "#4CFFAA", "#7F0000", "#FF7E00", "#FF1600"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540112134048"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [120.0, 130.0], "xdomain": [0.0, 1.0], "ydomain": [120.0, 130.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [120.0, 121.0, 122.0, 123.0, 124.0, 125.0, 126.0, 127.0, 128.0, 129.0, 130.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540112133952", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1759259259259167, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540100399264"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 120.0], [1.0, 120.0], [1.0, 121.0], [0.0, 121.0], [0.0, 120.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 121.0], [1.0, 121.0], [1.0, 122.0], [0.0, 122.0], [0.0, 121.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 122.0], [1.0, 122.0], [1.0, 123.0], [0.0, 123.0], [0.0, 122.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 123.0], [1.0, 123.0], [1.0, 124.0], [0.0, 124.0], [0.0, 123.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 124.0], [1.0, 124.0], [1.0, 125.0], [0.0, 125.0], [0.0, 124.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 125.0], [1.0, 125.0], [1.0, 126.0], [0.0, 126.0], [0.0, 125.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 126.0], [1.0, 126.0], [1.0, 127.0], [0.0, 127.0], [0.0, 126.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 127.0], [1.0, 127.0], [1.0, 128.0], [0.0, 128.0], [0.0, 127.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 128.0], [1.0, 128.0], [1.0, 129.0], [0.0, 129.0], [0.0, 128.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 129.0], [1.0, 129.0], [1.0, 130.0], [0.0, 130.0], [0.0, 129.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540100400224"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.599542, 0.7985846153846154], [0.866043, 0.8639384615384615], [0.7653155, 0.8724717948717948], [0.83267, 0.8732512820512821], [0.683884, 0.8701948717948718], [0.8133105, 0.8776205128205128], [0.9513085, 0.4425230769230769], [0.8501195, 0.8626461538461538], [0.41319150000000004, 0.15388717948717948], [0.7840739999999999, 0.8678974358974358], [0.7364474999999999, 0.8548307692307692], [0.850503, 0.8719589743589744], [0.826263, 0.6077128205128206], [0.867934, 0.8491076923076922], [0.862992, 0.8201846153846155], [0.9478265, 0.4967384615384616], [0.006367500000000081, 0.5105846153846154]], "data02": [[0.0, 0.0]]}, "id": "el36648140540119731552", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540112134048", "labels": [[33, 128], [40, 128], [51, 121], [58, 121], [60, 126], [80, 123], [123, 126], [134, 123], [179, 124], [196, 125], [312, 120], [319, 122], [333, 122], [346, 124], [378, 129], [384, 127], [410, 128]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>