

<style>

</style>

<div id="fig_el366481405401038562405255838038"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405401038562405255838038", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.053583074999999925, 1.0133525749999999], "ylim": [0.08373333333333333, 0.9231179487179488], "xdomain": [-0.053583074999999925, 1.0133525749999999], "ydomain": [0.08373333333333333, 0.9231179487179488], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540117205344", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540107868816"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540064088656"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540107736832"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0000FE", "#FF1600", "#FF1600", "#7F0000", "#FF1600", "#FF7E00", "#4CFFAA", "#0000FE", "#0000FE", "#0060FF", "#00D4FF", "#00D4FF", "#4CFFAA", "#0060FF", "#FF7E00", "#7F0000", "#A6FF4F", "#00D4FF", "#0060FF", "#4CFFAA", "#4CFFAA", "#4CFFAA", "#00D4FF", "#7F0000", "#FFE500", "#00007F", "#A6FF4F", "#0000FE", "#00007F", "#00D4FF"], "facecolors": ["#0000FE", "#FF1600", "#FF1600", "#7F0000", "#FF1600", "#FF7E00", "#4CFFAA", "#0000FE", "#0000FE", "#0060FF", "#00D4FF", "#00D4FF", "#4CFFAA", "#0060FF", "#FF7E00", "#7F0000", "#A6FF4F", "#00D4FF", "#0060FF", "#4CFFAA", "#4CFFAA", "#4CFFAA", "#00D4FF", "#7F0000", "#FFE500", "#00007F", "#A6FF4F", "#0000FE", "#00007F", "#00D4FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540074223360"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [20.0, 30.0], "xdomain": [0.0, 1.0], "ydomain": [20.0, 30.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540074224320", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098574224"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 20.0], [1.0, 20.0], [1.0, 21.0], [0.0, 21.0], [0.0, 20.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 21.0], [1.0, 21.0], [1.0, 22.0], [0.0, 22.0], [0.0, 21.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 22.0], [1.0, 22.0], [1.0, 23.0], [0.0, 23.0], [0.0, 22.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 23.0], [1.0, 23.0], [1.0, 24.0], [0.0, 24.0], [0.0, 23.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 24.0], [1.0, 24.0], [1.0, 25.0], [0.0, 25.0], [0.0, 24.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 25.0], [1.0, 25.0], [1.0, 26.0], [0.0, 26.0], [0.0, 25.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 26.0], [1.0, 26.0], [1.0, 27.0], [0.0, 27.0], [0.0, 26.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 27.0], [1.0, 27.0], [1.0, 28.0], [0.0, 28.0], [0.0, 27.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 28.0], [1.0, 28.0], [1.0, 29.0], [0.0, 29.0], [0.0, 28.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 29.0], [1.0, 29.0], [1.0, 30.0], [0.0, 30.0], [0.0, 29.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540065795664"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.922268, 0.8377846153846152], [0.8568855, 0.8681846153846153], [0.7653155, 0.8724717948717948], [0.7517674999999999, 0.8849641025641026], [0.476472, 0.4362666666666667], [0.8133105, 0.8776205128205128], [0.8461635, 0.8667076923076923], [0.9311905, 0.7917128205128205], [0.006659499999999929, 0.15333333333333335], [0.883132, 0.8704615384615384], [0.018572000000000033, 0.5812307692307693], [0.912744, 0.8446358974358975], [0.914887, 0.12188717948717949], [0.9648555, 0.2809846153846154], [0.8105755, 0.851425641025641], [0.06474650000000004, 0.13501538461538462], [-0.005085999999999924, 0.46498461538461544], [0.8302475, 0.12375384615384616], [0.0113255000000001, 0.4105435897435898], [0.947318, 0.8495999999999999], [0.90318, 0.8589538461538462], [0.8555345, 0.8701948717948718], [0.835237, 0.8496820512820513], [0.760386, 0.8668512820512821], [0.593002, 0.13893333333333335], [0.91983, 0.8298461538461538], [0.31958149999999996, 0.1359384615384615], [0.899775, 0.8231179487179487], [0.871892, 0.8376410256410255], [0.8895415, 0.7107076923076924]], "data02": [[0.0, 0.0]]}, "id": "el36648140540103856240", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540074223360", "labels": [[17, 21], [36, 28], [51, 28], [52, 29], [72, 28], [80, 27], [94, 24], [136, 21], [137, 21], [140, 22], [155, 23], [159, 23], [163, 24], [173, 22], [178, 27], [197, 29], [199, 25], [228, 23], [241, 22], [243, 24], [261, 24], [264, 24], [269, 23], [271, 29], [293, 26], [344, 20], [354, 25], [364, 21], [385, 20], [398, 23]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405401038562405255838038", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.053583074999999925, 1.0133525749999999], "ylim": [0.08373333333333333, 0.9231179487179488], "xdomain": [-0.053583074999999925, 1.0133525749999999], "ydomain": [0.08373333333333333, 0.9231179487179488], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540117205344", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540107868816"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540064088656"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540107736832"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0000FE", "#FF1600", "#FF1600", "#7F0000", "#FF1600", "#FF7E00", "#4CFFAA", "#0000FE", "#0000FE", "#0060FF", "#00D4FF", "#00D4FF", "#4CFFAA", "#0060FF", "#FF7E00", "#7F0000", "#A6FF4F", "#00D4FF", "#0060FF", "#4CFFAA", "#4CFFAA", "#4CFFAA", "#00D4FF", "#7F0000", "#FFE500", "#00007F", "#A6FF4F", "#0000FE", "#00007F", "#00D4FF"], "facecolors": ["#0000FE", "#FF1600", "#FF1600", "#7F0000", "#FF1600", "#FF7E00", "#4CFFAA", "#0000FE", "#0000FE", "#0060FF", "#00D4FF", "#00D4FF", "#4CFFAA", "#0060FF", "#FF7E00", "#7F0000", "#A6FF4F", "#00D4FF", "#0060FF", "#4CFFAA", "#4CFFAA", "#4CFFAA", "#00D4FF", "#7F0000", "#FFE500", "#00007F", "#A6FF4F", "#0000FE", "#00007F", "#00D4FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540074223360"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [20.0, 30.0], "xdomain": [0.0, 1.0], "ydomain": [20.0, 30.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540074224320", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098574224"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 20.0], [1.0, 20.0], [1.0, 21.0], [0.0, 21.0], [0.0, 20.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 21.0], [1.0, 21.0], [1.0, 22.0], [0.0, 22.0], [0.0, 21.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 22.0], [1.0, 22.0], [1.0, 23.0], [0.0, 23.0], [0.0, 22.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 23.0], [1.0, 23.0], [1.0, 24.0], [0.0, 24.0], [0.0, 23.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 24.0], [1.0, 24.0], [1.0, 25.0], [0.0, 25.0], [0.0, 24.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 25.0], [1.0, 25.0], [1.0, 26.0], [0.0, 26.0], [0.0, 25.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 26.0], [1.0, 26.0], [1.0, 27.0], [0.0, 27.0], [0.0, 26.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 27.0], [1.0, 27.0], [1.0, 28.0], [0.0, 28.0], [0.0, 27.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 28.0], [1.0, 28.0], [1.0, 29.0], [0.0, 29.0], [0.0, 28.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 29.0], [1.0, 29.0], [1.0, 30.0], [0.0, 30.0], [0.0, 29.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540065795664"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.922268, 0.8377846153846152], [0.8568855, 0.8681846153846153], [0.7653155, 0.8724717948717948], [0.7517674999999999, 0.8849641025641026], [0.476472, 0.4362666666666667], [0.8133105, 0.8776205128205128], [0.8461635, 0.8667076923076923], [0.9311905, 0.7917128205128205], [0.006659499999999929, 0.15333333333333335], [0.883132, 0.8704615384615384], [0.018572000000000033, 0.5812307692307693], [0.912744, 0.8446358974358975], [0.914887, 0.12188717948717949], [0.9648555, 0.2809846153846154], [0.8105755, 0.851425641025641], [0.06474650000000004, 0.13501538461538462], [-0.005085999999999924, 0.46498461538461544], [0.8302475, 0.12375384615384616], [0.0113255000000001, 0.4105435897435898], [0.947318, 0.8495999999999999], [0.90318, 0.8589538461538462], [0.8555345, 0.8701948717948718], [0.835237, 0.8496820512820513], [0.760386, 0.8668512820512821], [0.593002, 0.13893333333333335], [0.91983, 0.8298461538461538], [0.31958149999999996, 0.1359384615384615], [0.899775, 0.8231179487179487], [0.871892, 0.8376410256410255], [0.8895415, 0.7107076923076924]], "data02": [[0.0, 0.0]]}, "id": "el36648140540103856240", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540074223360", "labels": [[17, 21], [36, 28], [51, 28], [52, 29], [72, 28], [80, 27], [94, 24], [136, 21], [137, 21], [140, 22], [155, 23], [159, 23], [163, 24], [173, 22], [178, 27], [197, 29], [199, 25], [228, 23], [241, 22], [243, 24], [261, 24], [264, 24], [269, 23], [271, 29], [293, 26], [344, 20], [354, 25], [364, 21], [385, 20], [398, 23]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405401038562405255838038", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.053583074999999925, 1.0133525749999999], "ylim": [0.08373333333333333, 0.9231179487179488], "xdomain": [-0.053583074999999925, 1.0133525749999999], "ydomain": [0.08373333333333333, 0.9231179487179488], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540117205344", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540107868816"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540064088656"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540107736832"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0000FE", "#FF1600", "#FF1600", "#7F0000", "#FF1600", "#FF7E00", "#4CFFAA", "#0000FE", "#0000FE", "#0060FF", "#00D4FF", "#00D4FF", "#4CFFAA", "#0060FF", "#FF7E00", "#7F0000", "#A6FF4F", "#00D4FF", "#0060FF", "#4CFFAA", "#4CFFAA", "#4CFFAA", "#00D4FF", "#7F0000", "#FFE500", "#00007F", "#A6FF4F", "#0000FE", "#00007F", "#00D4FF"], "facecolors": ["#0000FE", "#FF1600", "#FF1600", "#7F0000", "#FF1600", "#FF7E00", "#4CFFAA", "#0000FE", "#0000FE", "#0060FF", "#00D4FF", "#00D4FF", "#4CFFAA", "#0060FF", "#FF7E00", "#7F0000", "#A6FF4F", "#00D4FF", "#0060FF", "#4CFFAA", "#4CFFAA", "#4CFFAA", "#00D4FF", "#7F0000", "#FFE500", "#00007F", "#A6FF4F", "#0000FE", "#00007F", "#00D4FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540074223360"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [20.0, 30.0], "xdomain": [0.0, 1.0], "ydomain": [20.0, 30.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540074224320", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098574224"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 20.0], [1.0, 20.0], [1.0, 21.0], [0.0, 21.0], [0.0, 20.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 21.0], [1.0, 21.0], [1.0, 22.0], [0.0, 22.0], [0.0, 21.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 22.0], [1.0, 22.0], [1.0, 23.0], [0.0, 23.0], [0.0, 22.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 23.0], [1.0, 23.0], [1.0, 24.0], [0.0, 24.0], [0.0, 23.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 24.0], [1.0, 24.0], [1.0, 25.0], [0.0, 25.0], [0.0, 24.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 25.0], [1.0, 25.0], [1.0, 26.0], [0.0, 26.0], [0.0, 25.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 26.0], [1.0, 26.0], [1.0, 27.0], [0.0, 27.0], [0.0, 26.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 27.0], [1.0, 27.0], [1.0, 28.0], [0.0, 28.0], [0.0, 27.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 28.0], [1.0, 28.0], [1.0, 29.0], [0.0, 29.0], [0.0, 28.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 29.0], [1.0, 29.0], [1.0, 30.0], [0.0, 30.0], [0.0, 29.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540065795664"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.922268, 0.8377846153846152], [0.8568855, 0.8681846153846153], [0.7653155, 0.8724717948717948], [0.7517674999999999, 0.8849641025641026], [0.476472, 0.4362666666666667], [0.8133105, 0.8776205128205128], [0.8461635, 0.8667076923076923], [0.9311905, 0.7917128205128205], [0.006659499999999929, 0.15333333333333335], [0.883132, 0.8704615384615384], [0.018572000000000033, 0.5812307692307693], [0.912744, 0.8446358974358975], [0.914887, 0.12188717948717949], [0.9648555, 0.2809846153846154], [0.8105755, 0.851425641025641], [0.06474650000000004, 0.13501538461538462], [-0.005085999999999924, 0.46498461538461544], [0.8302475, 0.12375384615384616], [0.0113255000000001, 0.4105435897435898], [0.947318, 0.8495999999999999], [0.90318, 0.8589538461538462], [0.8555345, 0.8701948717948718], [0.835237, 0.8496820512820513], [0.760386, 0.8668512820512821], [0.593002, 0.13893333333333335], [0.91983, 0.8298461538461538], [0.31958149999999996, 0.1359384615384615], [0.899775, 0.8231179487179487], [0.871892, 0.8376410256410255], [0.8895415, 0.7107076923076924]], "data02": [[0.0, 0.0]]}, "id": "el36648140540103856240", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540074223360", "labels": [[17, 21], [36, 28], [51, 28], [52, 29], [72, 28], [80, 27], [94, 24], [136, 21], [137, 21], [140, 22], [155, 23], [159, 23], [163, 24], [173, 22], [178, 27], [197, 29], [199, 25], [228, 23], [241, 22], [243, 24], [261, 24], [264, 24], [269, 23], [271, 29], [293, 26], [344, 20], [354, 25], [364, 21], [385, 20], [398, 23]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>