

<style>

</style>

<div id="fig_el366481405401141965128203399544"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405401141965128203399544", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.005856575000000003, 1.013124925], "ylim": [0.11617641025641023, 0.9061005128205127], "xdomain": [0.005856575000000003, 1.013124925], "ydomain": [0.11617641025641023, 0.9061005128205127], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540115049632", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119540928"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119542176"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103919504"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FF1600", "#00D4FF", "#7F0000", "#FFE500", "#0060FF", "#7F0000", "#FFE500", "#FF7E00", "#00007F", "#0000FE", "#0000FE", "#00007F", "#A6FF4F", "#4CFFAA"], "facecolors": ["#FF1600", "#00D4FF", "#7F0000", "#FFE500", "#0060FF", "#7F0000", "#FFE500", "#FF7E00", "#00007F", "#0000FE", "#0000FE", "#00007F", "#A6FF4F", "#4CFFAA"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540078699520"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [110.0, 120.0], "xdomain": [0.0, 1.0], "ydomain": [110.0, 120.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540078699136", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.182436342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540109900000"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 110.0], [1.0, 110.0], [1.0, 111.0], [0.0, 111.0], [0.0, 110.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 111.0], [1.0, 111.0], [1.0, 112.0], [0.0, 112.0], [0.0, 111.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 112.0], [1.0, 112.0], [1.0, 113.0], [0.0, 113.0], [0.0, 112.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 113.0], [1.0, 113.0], [1.0, 114.0], [0.0, 114.0], [0.0, 113.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 114.0], [1.0, 114.0], [1.0, 115.0], [0.0, 115.0], [0.0, 114.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 115.0], [1.0, 115.0], [1.0, 116.0], [0.0, 116.0], [0.0, 115.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 116.0], [1.0, 116.0], [1.0, 117.0], [0.0, 117.0], [0.0, 116.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 117.0], [1.0, 117.0], [1.0, 118.0], [0.0, 118.0], [0.0, 117.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 118.0], [1.0, 118.0], [1.0, 119.0], [0.0, 119.0], [0.0, 118.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 119.0], [1.0, 119.0], [1.0, 120.0], [0.0, 120.0], [0.0, 119.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540109900960"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.854616, 0.8652307692307692], [0.96734, 0.5628923076923077], [0.05164150000000001, 0.6973333333333334], [0.903034, 0.8687794871794872], [0.8402405, 0.8571692307692308], [0.8967115, 0.852697435897436], [0.8555345, 0.8701948717948718], [0.8335925, 0.8515897435897437], [0.8688374999999999, 0.7622153846153846], [0.901538, 0.7196307692307692], [0.9472915, 0.8503794871794873], [0.884792, 0.8515487179487179], [0.9293385, 0.8321025641025641], [0.16563550000000005, 0.15208205128205127]], "data02": [[0.0, 0.0]]}, "id": "el36648140540114196512", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540078699520", "labels": [[111, 118], [154, 113], [204, 119], [220, 116], [251, 112], [263, 119], [264, 116], [273, 117], [279, 110], [321, 111], [345, 111], [351, 110], [356, 115], [374, 114]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405401141965128203399544", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.005856575000000003, 1.013124925], "ylim": [0.11617641025641023, 0.9061005128205127], "xdomain": [0.005856575000000003, 1.013124925], "ydomain": [0.11617641025641023, 0.9061005128205127], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540115049632", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119540928"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119542176"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103919504"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FF1600", "#00D4FF", "#7F0000", "#FFE500", "#0060FF", "#7F0000", "#FFE500", "#FF7E00", "#00007F", "#0000FE", "#0000FE", "#00007F", "#A6FF4F", "#4CFFAA"], "facecolors": ["#FF1600", "#00D4FF", "#7F0000", "#FFE500", "#0060FF", "#7F0000", "#FFE500", "#FF7E00", "#00007F", "#0000FE", "#0000FE", "#00007F", "#A6FF4F", "#4CFFAA"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540078699520"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [110.0, 120.0], "xdomain": [0.0, 1.0], "ydomain": [110.0, 120.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540078699136", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.182436342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540109900000"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 110.0], [1.0, 110.0], [1.0, 111.0], [0.0, 111.0], [0.0, 110.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 111.0], [1.0, 111.0], [1.0, 112.0], [0.0, 112.0], [0.0, 111.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 112.0], [1.0, 112.0], [1.0, 113.0], [0.0, 113.0], [0.0, 112.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 113.0], [1.0, 113.0], [1.0, 114.0], [0.0, 114.0], [0.0, 113.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 114.0], [1.0, 114.0], [1.0, 115.0], [0.0, 115.0], [0.0, 114.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 115.0], [1.0, 115.0], [1.0, 116.0], [0.0, 116.0], [0.0, 115.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 116.0], [1.0, 116.0], [1.0, 117.0], [0.0, 117.0], [0.0, 116.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 117.0], [1.0, 117.0], [1.0, 118.0], [0.0, 118.0], [0.0, 117.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 118.0], [1.0, 118.0], [1.0, 119.0], [0.0, 119.0], [0.0, 118.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 119.0], [1.0, 119.0], [1.0, 120.0], [0.0, 120.0], [0.0, 119.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540109900960"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.854616, 0.8652307692307692], [0.96734, 0.5628923076923077], [0.05164150000000001, 0.6973333333333334], [0.903034, 0.8687794871794872], [0.8402405, 0.8571692307692308], [0.8967115, 0.852697435897436], [0.8555345, 0.8701948717948718], [0.8335925, 0.8515897435897437], [0.8688374999999999, 0.7622153846153846], [0.901538, 0.7196307692307692], [0.9472915, 0.8503794871794873], [0.884792, 0.8515487179487179], [0.9293385, 0.8321025641025641], [0.16563550000000005, 0.15208205128205127]], "data02": [[0.0, 0.0]]}, "id": "el36648140540114196512", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540078699520", "labels": [[111, 118], [154, 113], [204, 119], [220, 116], [251, 112], [263, 119], [264, 116], [273, 117], [279, 110], [321, 111], [345, 111], [351, 110], [356, 115], [374, 114]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405401141965128203399544", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.005856575000000003, 1.013124925], "ylim": [0.11617641025641023, 0.9061005128205127], "xdomain": [0.005856575000000003, 1.013124925], "ydomain": [0.11617641025641023, 0.9061005128205127], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540115049632", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119540928"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119542176"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540103919504"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FF1600", "#00D4FF", "#7F0000", "#FFE500", "#0060FF", "#7F0000", "#FFE500", "#FF7E00", "#00007F", "#0000FE", "#0000FE", "#00007F", "#A6FF4F", "#4CFFAA"], "facecolors": ["#FF1600", "#00D4FF", "#7F0000", "#FFE500", "#0060FF", "#7F0000", "#FFE500", "#FF7E00", "#00007F", "#0000FE", "#0000FE", "#00007F", "#A6FF4F", "#4CFFAA"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540078699520"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [110.0, 120.0], "xdomain": [0.0, 1.0], "ydomain": [110.0, 120.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 120.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540078699136", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.182436342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540109900000"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 110.0], [1.0, 110.0], [1.0, 111.0], [0.0, 111.0], [0.0, 110.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 111.0], [1.0, 111.0], [1.0, 112.0], [0.0, 112.0], [0.0, 111.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 112.0], [1.0, 112.0], [1.0, 113.0], [0.0, 113.0], [0.0, 112.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 113.0], [1.0, 113.0], [1.0, 114.0], [0.0, 114.0], [0.0, 113.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 114.0], [1.0, 114.0], [1.0, 115.0], [0.0, 115.0], [0.0, 114.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 115.0], [1.0, 115.0], [1.0, 116.0], [0.0, 116.0], [0.0, 115.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 116.0], [1.0, 116.0], [1.0, 117.0], [0.0, 117.0], [0.0, 116.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 117.0], [1.0, 117.0], [1.0, 118.0], [0.0, 118.0], [0.0, 117.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 118.0], [1.0, 118.0], [1.0, 119.0], [0.0, 119.0], [0.0, 118.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 119.0], [1.0, 119.0], [1.0, 120.0], [0.0, 120.0], [0.0, 119.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540109900960"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.854616, 0.8652307692307692], [0.96734, 0.5628923076923077], [0.05164150000000001, 0.6973333333333334], [0.903034, 0.8687794871794872], [0.8402405, 0.8571692307692308], [0.8967115, 0.852697435897436], [0.8555345, 0.8701948717948718], [0.8335925, 0.8515897435897437], [0.8688374999999999, 0.7622153846153846], [0.901538, 0.7196307692307692], [0.9472915, 0.8503794871794873], [0.884792, 0.8515487179487179], [0.9293385, 0.8321025641025641], [0.16563550000000005, 0.15208205128205127]], "data02": [[0.0, 0.0]]}, "id": "el36648140540114196512", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540078699520", "labels": [[111, 118], [154, 113], [204, 119], [220, 116], [251, 112], [263, 119], [264, 116], [273, 117], [279, 110], [321, 111], [345, 111], [351, 110], [356, 115], [374, 114]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>