

<style>

</style>

<div id="fig_el366481405401078010721829300488"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405401078010721829300488", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.049336625, 1.036069125], "ylim": [-0.04457435897435898, 0.9360615384615385], "xdomain": [-0.049336625, 1.036069125], "ydomain": [-0.04457435897435898, 0.9360615384615385], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540078526720", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540078527008"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540039384848"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540076144720"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#00007F", "#00007F", "#00007F", "#A6FF4F", "#A6FF4F", "#00D4FF", "#FFE500", "#7F0000", "#A6FF4F", "#4CFFAA", "#FFE500", "#00D4FF", "#FFE500", "#FF7E00", "#00D4FF", "#00D4FF", "#4CFFAA", "#4CFFAA", "#00D4FF", "#FFE500", "#FFE500", "#FF7E00", "#0060FF", "#FF1600", "#00D4FF", "#FF1600", "#0060FF", "#FF1600", "#FF7E00", "#7F0000", "#00D4FF", "#FF1600", "#00D4FF", "#FF7E00", "#FF7E00", "#FF7E00", "#FF7E00", "#FF1600", "#FF1600", "#0000FE", "#4CFFAA"], "facecolors": ["#00007F", "#00007F", "#00007F", "#A6FF4F", "#A6FF4F", "#00D4FF", "#FFE500", "#7F0000", "#A6FF4F", "#4CFFAA", "#FFE500", "#00D4FF", "#FFE500", "#FF7E00", "#00D4FF", "#00D4FF", "#4CFFAA", "#4CFFAA", "#00D4FF", "#FFE500", "#FFE500", "#FF7E00", "#0060FF", "#FF1600", "#00D4FF", "#FF1600", "#0060FF", "#FF1600", "#FF7E00", "#7F0000", "#00D4FF", "#FF1600", "#00D4FF", "#FF7E00", "#FF7E00", "#FF7E00", "#FF7E00", "#FF1600", "#FF1600", "#0000FE", "#4CFFAA"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540078528736"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [0.0, 10.0], "xdomain": [0.0, 1.0], "ydomain": [0.0, 10.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540076145104", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098418912"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 0.0], [1.0, 0.0], [1.0, 1.0], [0.0, 1.0], [0.0, 0.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1.0], [1.0, 1.0], [1.0, 2.0], [0.0, 2.0], [0.0, 1.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 2.0], [1.0, 2.0], [1.0, 3.0], [0.0, 3.0], [0.0, 2.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 3.0], [1.0, 3.0], [1.0, 4.0], [0.0, 4.0], [0.0, 3.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 4.0], [1.0, 4.0], [1.0, 5.0], [0.0, 5.0], [0.0, 4.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 5.0], [1.0, 5.0], [1.0, 6.0], [0.0, 6.0], [0.0, 5.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 6.0], [1.0, 6.0], [1.0, 7.0], [0.0, 7.0], [0.0, 6.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 7.0], [1.0, 7.0], [1.0, 8.0], [0.0, 8.0], [0.0, 7.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 8.0], [1.0, 8.0], [1.0, 9.0], [0.0, 9.0], [0.0, 8.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 9.0], [1.0, 9.0], [1.0, 10.0], [0.0, 10.0], [0.0, 9.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540098419728"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [0.8104605, 0.6888], [0.802362, 0.8676923076923078], [0.683884, 0.8701948717948718], [0.952948, 0.8860717948717949], [0.8531995, 0.7152615384615384], [0.9542855, 0.8721025641025641], [0.7869474999999999, 0.8608820512820513], [0.98609, 0.8587692307692307], [0.920076, 0.657723076923077], [0.8967115, 0.852697435897436], [0.947668, 0.8646358974358974], [0.923747, 0.874974358974359], [0.9404425, 0.8663384615384615], [0.926863, 0.889702564102564], [0.930521, 0.872676923076923], [0.960317, 0.6227282051282051], [0.8833365, 0.8600205128205128], [0.9867325, 0.5980307692307691], [0.7696915, 0.8707487179487181], [0.9594725, 0.8770871794871795], [0.952577, 0.6192820512820513], [0.9386465, 0.39952820512820514], [0.96388, 0.7151794871794872], [0.970446, 0.8729641025641025], [0.87459, 0.836902564102564], [0.858868, 0.8616205128205128], [0.9712959999999999, 0.8732307692307693], [0.980841, 0.8273641025641025], [0.9541094999999999, 0.8690256410256411], [0.961864, 0.8748307692307692], [0.932086, 0.8812717948717949], [0.976669, 0.880574358974359], [0.974432, 0.8113025641025641], [0.9478265, 0.4967384615384616], [0.881237, 0.8649230769230769], [0.9670415, 0.8644307692307692], [0.824308, 0.8914871794871795], [0.9382, 0.8823179487179488], [0.952782, 0.8739487179487179], [0.922519, 0.8443897435897436]], "data02": [[0.0, 0.0]]}, "id": "el36648140540107801072", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540078528736", "labels": [[0, 0], [1, 0], [6, 0], [60, 5], [74, 5], [194, 3], [213, 6], [224, 9], [255, 5], [262, 4], [263, 6], [267, 3], [270, 6], [281, 7], [283, 3], [285, 3], [286, 4], [304, 4], [307, 3], [314, 6], [320, 6], [323, 7], [325, 2], [342, 8], [348, 3], [350, 8], [361, 2], [362, 8], [365, 7], [367, 9], [368, 3], [369, 8], [370, 3], [383, 7], [384, 7], [386, 7], [387, 7], [388, 8], [389, 8], [395, 1], [408, 4]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405401078010721829300488", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.049336625, 1.036069125], "ylim": [-0.04457435897435898, 0.9360615384615385], "xdomain": [-0.049336625, 1.036069125], "ydomain": [-0.04457435897435898, 0.9360615384615385], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540078526720", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540078527008"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540039384848"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540076144720"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#00007F", "#00007F", "#00007F", "#A6FF4F", "#A6FF4F", "#00D4FF", "#FFE500", "#7F0000", "#A6FF4F", "#4CFFAA", "#FFE500", "#00D4FF", "#FFE500", "#FF7E00", "#00D4FF", "#00D4FF", "#4CFFAA", "#4CFFAA", "#00D4FF", "#FFE500", "#FFE500", "#FF7E00", "#0060FF", "#FF1600", "#00D4FF", "#FF1600", "#0060FF", "#FF1600", "#FF7E00", "#7F0000", "#00D4FF", "#FF1600", "#00D4FF", "#FF7E00", "#FF7E00", "#FF7E00", "#FF7E00", "#FF1600", "#FF1600", "#0000FE", "#4CFFAA"], "facecolors": ["#00007F", "#00007F", "#00007F", "#A6FF4F", "#A6FF4F", "#00D4FF", "#FFE500", "#7F0000", "#A6FF4F", "#4CFFAA", "#FFE500", "#00D4FF", "#FFE500", "#FF7E00", "#00D4FF", "#00D4FF", "#4CFFAA", "#4CFFAA", "#00D4FF", "#FFE500", "#FFE500", "#FF7E00", "#0060FF", "#FF1600", "#00D4FF", "#FF1600", "#0060FF", "#FF1600", "#FF7E00", "#7F0000", "#00D4FF", "#FF1600", "#00D4FF", "#FF7E00", "#FF7E00", "#FF7E00", "#FF7E00", "#FF1600", "#FF1600", "#0000FE", "#4CFFAA"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540078528736"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [0.0, 10.0], "xdomain": [0.0, 1.0], "ydomain": [0.0, 10.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540076145104", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098418912"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 0.0], [1.0, 0.0], [1.0, 1.0], [0.0, 1.0], [0.0, 0.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1.0], [1.0, 1.0], [1.0, 2.0], [0.0, 2.0], [0.0, 1.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 2.0], [1.0, 2.0], [1.0, 3.0], [0.0, 3.0], [0.0, 2.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 3.0], [1.0, 3.0], [1.0, 4.0], [0.0, 4.0], [0.0, 3.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 4.0], [1.0, 4.0], [1.0, 5.0], [0.0, 5.0], [0.0, 4.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 5.0], [1.0, 5.0], [1.0, 6.0], [0.0, 6.0], [0.0, 5.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 6.0], [1.0, 6.0], [1.0, 7.0], [0.0, 7.0], [0.0, 6.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 7.0], [1.0, 7.0], [1.0, 8.0], [0.0, 8.0], [0.0, 7.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 8.0], [1.0, 8.0], [1.0, 9.0], [0.0, 9.0], [0.0, 8.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 9.0], [1.0, 9.0], [1.0, 10.0], [0.0, 10.0], [0.0, 9.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540098419728"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [0.8104605, 0.6888], [0.802362, 0.8676923076923078], [0.683884, 0.8701948717948718], [0.952948, 0.8860717948717949], [0.8531995, 0.7152615384615384], [0.9542855, 0.8721025641025641], [0.7869474999999999, 0.8608820512820513], [0.98609, 0.8587692307692307], [0.920076, 0.657723076923077], [0.8967115, 0.852697435897436], [0.947668, 0.8646358974358974], [0.923747, 0.874974358974359], [0.9404425, 0.8663384615384615], [0.926863, 0.889702564102564], [0.930521, 0.872676923076923], [0.960317, 0.6227282051282051], [0.8833365, 0.8600205128205128], [0.9867325, 0.5980307692307691], [0.7696915, 0.8707487179487181], [0.9594725, 0.8770871794871795], [0.952577, 0.6192820512820513], [0.9386465, 0.39952820512820514], [0.96388, 0.7151794871794872], [0.970446, 0.8729641025641025], [0.87459, 0.836902564102564], [0.858868, 0.8616205128205128], [0.9712959999999999, 0.8732307692307693], [0.980841, 0.8273641025641025], [0.9541094999999999, 0.8690256410256411], [0.961864, 0.8748307692307692], [0.932086, 0.8812717948717949], [0.976669, 0.880574358974359], [0.974432, 0.8113025641025641], [0.9478265, 0.4967384615384616], [0.881237, 0.8649230769230769], [0.9670415, 0.8644307692307692], [0.824308, 0.8914871794871795], [0.9382, 0.8823179487179488], [0.952782, 0.8739487179487179], [0.922519, 0.8443897435897436]], "data02": [[0.0, 0.0]]}, "id": "el36648140540107801072", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540078528736", "labels": [[0, 0], [1, 0], [6, 0], [60, 5], [74, 5], [194, 3], [213, 6], [224, 9], [255, 5], [262, 4], [263, 6], [267, 3], [270, 6], [281, 7], [283, 3], [285, 3], [286, 4], [304, 4], [307, 3], [314, 6], [320, 6], [323, 7], [325, 2], [342, 8], [348, 3], [350, 8], [361, 2], [362, 8], [365, 7], [367, 9], [368, 3], [369, 8], [370, 3], [383, 7], [384, 7], [386, 7], [387, 7], [388, 8], [389, 8], [395, 1], [408, 4]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405401078010721829300488", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.049336625, 1.036069125], "ylim": [-0.04457435897435898, 0.9360615384615385], "xdomain": [-0.049336625, 1.036069125], "ydomain": [-0.04457435897435898, 0.9360615384615385], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540078526720", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540078527008"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540039384848"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540076144720"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#00007F", "#00007F", "#00007F", "#A6FF4F", "#A6FF4F", "#00D4FF", "#FFE500", "#7F0000", "#A6FF4F", "#4CFFAA", "#FFE500", "#00D4FF", "#FFE500", "#FF7E00", "#00D4FF", "#00D4FF", "#4CFFAA", "#4CFFAA", "#00D4FF", "#FFE500", "#FFE500", "#FF7E00", "#0060FF", "#FF1600", "#00D4FF", "#FF1600", "#0060FF", "#FF1600", "#FF7E00", "#7F0000", "#00D4FF", "#FF1600", "#00D4FF", "#FF7E00", "#FF7E00", "#FF7E00", "#FF7E00", "#FF1600", "#FF1600", "#0000FE", "#4CFFAA"], "facecolors": ["#00007F", "#00007F", "#00007F", "#A6FF4F", "#A6FF4F", "#00D4FF", "#FFE500", "#7F0000", "#A6FF4F", "#4CFFAA", "#FFE500", "#00D4FF", "#FFE500", "#FF7E00", "#00D4FF", "#00D4FF", "#4CFFAA", "#4CFFAA", "#00D4FF", "#FFE500", "#FFE500", "#FF7E00", "#0060FF", "#FF1600", "#00D4FF", "#FF1600", "#0060FF", "#FF1600", "#FF7E00", "#7F0000", "#00D4FF", "#FF1600", "#00D4FF", "#FF7E00", "#FF7E00", "#FF7E00", "#FF7E00", "#FF1600", "#FF1600", "#0000FE", "#4CFFAA"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540078528736"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [0.0, 10.0], "xdomain": [0.0, 1.0], "ydomain": [0.0, 10.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540076145104", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098418912"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 0.0], [1.0, 0.0], [1.0, 1.0], [0.0, 1.0], [0.0, 0.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1.0], [1.0, 1.0], [1.0, 2.0], [0.0, 2.0], [0.0, 1.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 2.0], [1.0, 2.0], [1.0, 3.0], [0.0, 3.0], [0.0, 2.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 3.0], [1.0, 3.0], [1.0, 4.0], [0.0, 4.0], [0.0, 3.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 4.0], [1.0, 4.0], [1.0, 5.0], [0.0, 5.0], [0.0, 4.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 5.0], [1.0, 5.0], [1.0, 6.0], [0.0, 6.0], [0.0, 5.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 6.0], [1.0, 6.0], [1.0, 7.0], [0.0, 7.0], [0.0, 6.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 7.0], [1.0, 7.0], [1.0, 8.0], [0.0, 8.0], [0.0, 7.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 8.0], [1.0, 8.0], [1.0, 9.0], [0.0, 9.0], [0.0, 8.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 9.0], [1.0, 9.0], [1.0, 10.0], [0.0, 10.0], [0.0, 9.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540098419728"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [0.8104605, 0.6888], [0.802362, 0.8676923076923078], [0.683884, 0.8701948717948718], [0.952948, 0.8860717948717949], [0.8531995, 0.7152615384615384], [0.9542855, 0.8721025641025641], [0.7869474999999999, 0.8608820512820513], [0.98609, 0.8587692307692307], [0.920076, 0.657723076923077], [0.8967115, 0.852697435897436], [0.947668, 0.8646358974358974], [0.923747, 0.874974358974359], [0.9404425, 0.8663384615384615], [0.926863, 0.889702564102564], [0.930521, 0.872676923076923], [0.960317, 0.6227282051282051], [0.8833365, 0.8600205128205128], [0.9867325, 0.5980307692307691], [0.7696915, 0.8707487179487181], [0.9594725, 0.8770871794871795], [0.952577, 0.6192820512820513], [0.9386465, 0.39952820512820514], [0.96388, 0.7151794871794872], [0.970446, 0.8729641025641025], [0.87459, 0.836902564102564], [0.858868, 0.8616205128205128], [0.9712959999999999, 0.8732307692307693], [0.980841, 0.8273641025641025], [0.9541094999999999, 0.8690256410256411], [0.961864, 0.8748307692307692], [0.932086, 0.8812717948717949], [0.976669, 0.880574358974359], [0.974432, 0.8113025641025641], [0.9478265, 0.4967384615384616], [0.881237, 0.8649230769230769], [0.9670415, 0.8644307692307692], [0.824308, 0.8914871794871795], [0.9382, 0.8823179487179488], [0.952782, 0.8739487179487179], [0.922519, 0.8443897435897436]], "data02": [[0.0, 0.0]]}, "id": "el36648140540107801072", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540078528736", "labels": [[0, 0], [1, 0], [6, 0], [60, 5], [74, 5], [194, 3], [213, 6], [224, 9], [255, 5], [262, 4], [263, 6], [267, 3], [270, 6], [281, 7], [283, 3], [285, 3], [286, 4], [304, 4], [307, 3], [314, 6], [320, 6], [323, 7], [325, 2], [342, 8], [348, 3], [350, 8], [361, 2], [362, 8], [365, 7], [367, 9], [368, 3], [369, 8], [370, 3], [383, 7], [384, 7], [386, 7], [387, 7], [388, 8], [389, 8], [395, 1], [408, 4]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>