

<style>

</style>

<div id="fig_el366481405400862371202252016861"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405400862371202252016861", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.004539624999999943, 0.982128875], "ylim": [0.18643076923076923, 0.9096102564102565], "xdomain": [0.004539624999999943, 0.982128875], "ydomain": [0.18643076923076923, 0.9096102564102565], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540114615168", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098839312"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098840272"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540072295584"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FFE500", "#FF1600", "#A6FF4F", "#0060FF", "#FF1600", "#FF7E00", "#A6FF4F", "#A6FF4F", "#0060FF", "#0000FE", "#0000FE", "#0060FF", "#4CFFAA", "#FF7E00", "#0000FE", "#0000FE", "#0060FF", "#A6FF4F", "#0060FF", "#0060FF", "#4CFFAA", "#00D4FF", "#7F0000", "#0060FF", "#0060FF", "#00007F", "#0060FF", "#00D4FF"], "facecolors": ["#FFE500", "#FF1600", "#A6FF4F", "#0060FF", "#FF1600", "#FF7E00", "#A6FF4F", "#A6FF4F", "#0060FF", "#0000FE", "#0000FE", "#0060FF", "#4CFFAA", "#FF7E00", "#0000FE", "#0000FE", "#0060FF", "#A6FF4F", "#0060FF", "#0060FF", "#4CFFAA", "#00D4FF", "#7F0000", "#0060FF", "#0060FF", "#00007F", "#0060FF", "#00D4FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540114613008"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [70.0, 80.0], "xdomain": [0.0, 1.0], "ydomain": [70.0, 80.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540039303120", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098821856"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 70.0], [1.0, 70.0], [1.0, 71.0], [0.0, 71.0], [0.0, 70.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 71.0], [1.0, 71.0], [1.0, 72.0], [0.0, 72.0], [0.0, 71.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 72.0], [1.0, 72.0], [1.0, 73.0], [0.0, 73.0], [0.0, 72.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 73.0], [1.0, 73.0], [1.0, 74.0], [0.0, 74.0], [0.0, 73.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 74.0], [1.0, 74.0], [1.0, 75.0], [0.0, 75.0], [0.0, 74.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 75.0], [1.0, 75.0], [1.0, 76.0], [0.0, 76.0], [0.0, 75.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 76.0], [1.0, 76.0], [1.0, 77.0], [0.0, 77.0], [0.0, 76.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 77.0], [1.0, 77.0], [1.0, 78.0], [0.0, 78.0], [0.0, 77.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 78.0], [1.0, 78.0], [1.0, 79.0], [0.0, 79.0], [0.0, 78.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 79.0], [1.0, 79.0], [1.0, 80.0], [0.0, 80.0], [0.0, 79.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540066147536"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.8361995, 0.8689641025641025], [0.905592, 0.8691076923076924], [0.8350230000000001, 0.697497435897436], [0.7122755000000001, 0.8443487179487179], [0.8534255, 0.8565333333333334], [0.858908, 0.8342564102564103], [0.9223535, 0.8628717948717949], [0.917358, 0.8619076923076923], [0.7185900000000001, 0.8423794871794872], [0.814112, 0.8665846153846153], [0.7690144999999999, 0.8482461538461539], [0.8335925, 0.8515897435897437], [0.9205155, 0.8489230769230769], [0.8780955, 0.8705435897435897], [0.8506819999999999, 0.867774358974359], [0.7624165, 0.8724923076923077], [0.07232649999999996, 0.4613333333333333], [0.826263, 0.6077128205128206], [0.728595, 0.871548717948718], [0.6528235, 0.8114256410256411], [0.8765505, 0.8682871794871794], [0.7984785, 0.2193025641025641], [0.8883595, 0.8484307692307692], [0.5370145000000001, 0.6322461538461539], [0.817705, 0.8292512820512821], [0.04897549999999995, 0.4001435897435897], [0.937693, 0.8767384615384616], [0.11407300000000009, 0.24065641025641024]], "data02": [[0.0, 0.0]]}, "id": "el36648140540086237120", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540114613008", "labels": [[8, 76], [18, 78], [54, 75], [56, 72], [131, 78], [138, 77], [166, 75], [182, 75], [217, 72], [231, 71], [236, 71], [273, 72], [277, 74], [290, 77], [295, 71], [298, 71], [317, 72], [333, 75], [340, 72], [360, 72], [376, 74], [379, 73], [396, 79], [409, 72], [411, 72], [416, 70], [417, 72], [420, 73]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405400862371202252016861", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.004539624999999943, 0.982128875], "ylim": [0.18643076923076923, 0.9096102564102565], "xdomain": [0.004539624999999943, 0.982128875], "ydomain": [0.18643076923076923, 0.9096102564102565], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540114615168", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098839312"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098840272"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540072295584"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FFE500", "#FF1600", "#A6FF4F", "#0060FF", "#FF1600", "#FF7E00", "#A6FF4F", "#A6FF4F", "#0060FF", "#0000FE", "#0000FE", "#0060FF", "#4CFFAA", "#FF7E00", "#0000FE", "#0000FE", "#0060FF", "#A6FF4F", "#0060FF", "#0060FF", "#4CFFAA", "#00D4FF", "#7F0000", "#0060FF", "#0060FF", "#00007F", "#0060FF", "#00D4FF"], "facecolors": ["#FFE500", "#FF1600", "#A6FF4F", "#0060FF", "#FF1600", "#FF7E00", "#A6FF4F", "#A6FF4F", "#0060FF", "#0000FE", "#0000FE", "#0060FF", "#4CFFAA", "#FF7E00", "#0000FE", "#0000FE", "#0060FF", "#A6FF4F", "#0060FF", "#0060FF", "#4CFFAA", "#00D4FF", "#7F0000", "#0060FF", "#0060FF", "#00007F", "#0060FF", "#00D4FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540114613008"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [70.0, 80.0], "xdomain": [0.0, 1.0], "ydomain": [70.0, 80.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540039303120", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098821856"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 70.0], [1.0, 70.0], [1.0, 71.0], [0.0, 71.0], [0.0, 70.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 71.0], [1.0, 71.0], [1.0, 72.0], [0.0, 72.0], [0.0, 71.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 72.0], [1.0, 72.0], [1.0, 73.0], [0.0, 73.0], [0.0, 72.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 73.0], [1.0, 73.0], [1.0, 74.0], [0.0, 74.0], [0.0, 73.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 74.0], [1.0, 74.0], [1.0, 75.0], [0.0, 75.0], [0.0, 74.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 75.0], [1.0, 75.0], [1.0, 76.0], [0.0, 76.0], [0.0, 75.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 76.0], [1.0, 76.0], [1.0, 77.0], [0.0, 77.0], [0.0, 76.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 77.0], [1.0, 77.0], [1.0, 78.0], [0.0, 78.0], [0.0, 77.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 78.0], [1.0, 78.0], [1.0, 79.0], [0.0, 79.0], [0.0, 78.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 79.0], [1.0, 79.0], [1.0, 80.0], [0.0, 80.0], [0.0, 79.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540066147536"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.8361995, 0.8689641025641025], [0.905592, 0.8691076923076924], [0.8350230000000001, 0.697497435897436], [0.7122755000000001, 0.8443487179487179], [0.8534255, 0.8565333333333334], [0.858908, 0.8342564102564103], [0.9223535, 0.8628717948717949], [0.917358, 0.8619076923076923], [0.7185900000000001, 0.8423794871794872], [0.814112, 0.8665846153846153], [0.7690144999999999, 0.8482461538461539], [0.8335925, 0.8515897435897437], [0.9205155, 0.8489230769230769], [0.8780955, 0.8705435897435897], [0.8506819999999999, 0.867774358974359], [0.7624165, 0.8724923076923077], [0.07232649999999996, 0.4613333333333333], [0.826263, 0.6077128205128206], [0.728595, 0.871548717948718], [0.6528235, 0.8114256410256411], [0.8765505, 0.8682871794871794], [0.7984785, 0.2193025641025641], [0.8883595, 0.8484307692307692], [0.5370145000000001, 0.6322461538461539], [0.817705, 0.8292512820512821], [0.04897549999999995, 0.4001435897435897], [0.937693, 0.8767384615384616], [0.11407300000000009, 0.24065641025641024]], "data02": [[0.0, 0.0]]}, "id": "el36648140540086237120", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540114613008", "labels": [[8, 76], [18, 78], [54, 75], [56, 72], [131, 78], [138, 77], [166, 75], [182, 75], [217, 72], [231, 71], [236, 71], [273, 72], [277, 74], [290, 77], [295, 71], [298, 71], [317, 72], [333, 75], [340, 72], [360, 72], [376, 74], [379, 73], [396, 79], [409, 72], [411, 72], [416, 70], [417, 72], [420, 73]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405400862371202252016861", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.004539624999999943, 0.982128875], "ylim": [0.18643076923076923, 0.9096102564102565], "xdomain": [0.004539624999999943, 0.982128875], "ydomain": [0.18643076923076923, 0.9096102564102565], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540114615168", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098839312"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098840272"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540072295584"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FFE500", "#FF1600", "#A6FF4F", "#0060FF", "#FF1600", "#FF7E00", "#A6FF4F", "#A6FF4F", "#0060FF", "#0000FE", "#0000FE", "#0060FF", "#4CFFAA", "#FF7E00", "#0000FE", "#0000FE", "#0060FF", "#A6FF4F", "#0060FF", "#0060FF", "#4CFFAA", "#00D4FF", "#7F0000", "#0060FF", "#0060FF", "#00007F", "#0060FF", "#00D4FF"], "facecolors": ["#FFE500", "#FF1600", "#A6FF4F", "#0060FF", "#FF1600", "#FF7E00", "#A6FF4F", "#A6FF4F", "#0060FF", "#0000FE", "#0000FE", "#0060FF", "#4CFFAA", "#FF7E00", "#0000FE", "#0000FE", "#0060FF", "#A6FF4F", "#0060FF", "#0060FF", "#4CFFAA", "#00D4FF", "#7F0000", "#0060FF", "#0060FF", "#00007F", "#0060FF", "#00D4FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540114613008"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [70.0, 80.0], "xdomain": [0.0, 1.0], "ydomain": [70.0, 80.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540039303120", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540098821856"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 70.0], [1.0, 70.0], [1.0, 71.0], [0.0, 71.0], [0.0, 70.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 71.0], [1.0, 71.0], [1.0, 72.0], [0.0, 72.0], [0.0, 71.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 72.0], [1.0, 72.0], [1.0, 73.0], [0.0, 73.0], [0.0, 72.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 73.0], [1.0, 73.0], [1.0, 74.0], [0.0, 74.0], [0.0, 73.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 74.0], [1.0, 74.0], [1.0, 75.0], [0.0, 75.0], [0.0, 74.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 75.0], [1.0, 75.0], [1.0, 76.0], [0.0, 76.0], [0.0, 75.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 76.0], [1.0, 76.0], [1.0, 77.0], [0.0, 77.0], [0.0, 76.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 77.0], [1.0, 77.0], [1.0, 78.0], [0.0, 78.0], [0.0, 77.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 78.0], [1.0, 78.0], [1.0, 79.0], [0.0, 79.0], [0.0, 78.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 79.0], [1.0, 79.0], [1.0, 80.0], [0.0, 80.0], [0.0, 79.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540066147536"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.8361995, 0.8689641025641025], [0.905592, 0.8691076923076924], [0.8350230000000001, 0.697497435897436], [0.7122755000000001, 0.8443487179487179], [0.8534255, 0.8565333333333334], [0.858908, 0.8342564102564103], [0.9223535, 0.8628717948717949], [0.917358, 0.8619076923076923], [0.7185900000000001, 0.8423794871794872], [0.814112, 0.8665846153846153], [0.7690144999999999, 0.8482461538461539], [0.8335925, 0.8515897435897437], [0.9205155, 0.8489230769230769], [0.8780955, 0.8705435897435897], [0.8506819999999999, 0.867774358974359], [0.7624165, 0.8724923076923077], [0.07232649999999996, 0.4613333333333333], [0.826263, 0.6077128205128206], [0.728595, 0.871548717948718], [0.6528235, 0.8114256410256411], [0.8765505, 0.8682871794871794], [0.7984785, 0.2193025641025641], [0.8883595, 0.8484307692307692], [0.5370145000000001, 0.6322461538461539], [0.817705, 0.8292512820512821], [0.04897549999999995, 0.4001435897435897], [0.937693, 0.8767384615384616], [0.11407300000000009, 0.24065641025641024]], "data02": [[0.0, 0.0]]}, "id": "el36648140540086237120", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540114613008", "labels": [[8, 76], [18, 78], [54, 75], [56, 72], [131, 78], [138, 77], [166, 75], [182, 75], [217, 72], [231, 71], [236, 71], [273, 72], [277, 74], [290, 77], [295, 71], [298, 71], [317, 72], [333, 75], [340, 72], [360, 72], [376, 74], [379, 73], [396, 79], [409, 72], [411, 72], [416, 70], [417, 72], [420, 73]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>