

<style>

</style>

<div id="fig_el36648140540109602336765339186"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el36648140540109602336765339186", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.01608452500000005, 1.013857025], "ylim": [0.2054646153846154, 0.9232738461538461], "xdomain": [-0.01608452500000005, 1.013857025], "ydomain": [0.2054646153846154, 0.9232738461538461], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540105679824", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540086686576"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540086687344"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540084296240"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0060FF", "#0060FF", "#A6FF4F", "#00007F", "#0060FF", "#00007F", "#FF7E00", "#FFE500", "#FF7E00", "#7F0000", "#A6FF4F", "#FF1600", "#00D4FF", "#7F0000", "#0000FE", "#4CFFAA"], "facecolors": ["#0060FF", "#0060FF", "#A6FF4F", "#00007F", "#0060FF", "#00007F", "#FF7E00", "#FFE500", "#FF7E00", "#7F0000", "#A6FF4F", "#FF1600", "#00D4FF", "#7F0000", "#0000FE", "#4CFFAA"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540105682896"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [70.0, 80.0], "xdomain": [0.0, 1.0], "ydomain": [70.0, 80.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540098351792", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540078700720"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 70.0], [1.0, 70.0], [1.0, 71.0], [0.0, 71.0], [0.0, 70.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 71.0], [1.0, 71.0], [1.0, 72.0], [0.0, 72.0], [0.0, 71.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 72.0], [1.0, 72.0], [1.0, 73.0], [0.0, 73.0], [0.0, 72.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 73.0], [1.0, 73.0], [1.0, 74.0], [0.0, 74.0], [0.0, 73.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 74.0], [1.0, 74.0], [1.0, 75.0], [0.0, 75.0], [0.0, 74.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 75.0], [1.0, 75.0], [1.0, 76.0], [0.0, 76.0], [0.0, 75.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 76.0], [1.0, 76.0], [1.0, 77.0], [0.0, 77.0], [0.0, 76.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 77.0], [1.0, 77.0], [1.0, 78.0], [0.0, 78.0], [0.0, 77.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 78.0], [1.0, 78.0], [1.0, 79.0], [0.0, 79.0], [0.0, 78.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 79.0], [1.0, 79.0], [1.0, 80.0], [0.0, 80.0], [0.0, 79.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540078700576"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.8691305, 0.8639179487179488], [0.942321, 0.8491487179487179], [0.956593, 0.8529435897435897], [0.8818875, 0.8752205128205127], [0.030730999999999953, 0.5746256410256411], [0.04997550000000006, 0.6070358974358975], [0.8461635, 0.8667076923076923], [0.8163085, 0.8845948717948717], [0.8929495, 0.8569846153846155], [0.8184435, 0.8703794871794871], [0.715312, 0.8906461538461538], [0.8454135, 0.8637743589743591], [0.9223535, 0.8628717948717949], [0.6391629999999999, 0.23809230769230771], [0.728595, 0.871548717948718], [0.9670415, 0.8644307692307692]], "data02": [[0.0, 0.0]]}, "id": "el36648140540109602336", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540105682896", "labels": [[14, 72], [28, 72], [37, 75], [41, 70], [47, 72], [91, 70], [94, 77], [95, 76], [102, 77], [108, 79], [149, 75], [160, 78], [166, 73], [205, 79], [340, 71], [387, 74]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el36648140540109602336765339186", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.01608452500000005, 1.013857025], "ylim": [0.2054646153846154, 0.9232738461538461], "xdomain": [-0.01608452500000005, 1.013857025], "ydomain": [0.2054646153846154, 0.9232738461538461], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540105679824", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540086686576"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540086687344"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540084296240"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0060FF", "#0060FF", "#A6FF4F", "#00007F", "#0060FF", "#00007F", "#FF7E00", "#FFE500", "#FF7E00", "#7F0000", "#A6FF4F", "#FF1600", "#00D4FF", "#7F0000", "#0000FE", "#4CFFAA"], "facecolors": ["#0060FF", "#0060FF", "#A6FF4F", "#00007F", "#0060FF", "#00007F", "#FF7E00", "#FFE500", "#FF7E00", "#7F0000", "#A6FF4F", "#FF1600", "#00D4FF", "#7F0000", "#0000FE", "#4CFFAA"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540105682896"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [70.0, 80.0], "xdomain": [0.0, 1.0], "ydomain": [70.0, 80.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540098351792", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540078700720"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 70.0], [1.0, 70.0], [1.0, 71.0], [0.0, 71.0], [0.0, 70.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 71.0], [1.0, 71.0], [1.0, 72.0], [0.0, 72.0], [0.0, 71.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 72.0], [1.0, 72.0], [1.0, 73.0], [0.0, 73.0], [0.0, 72.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 73.0], [1.0, 73.0], [1.0, 74.0], [0.0, 74.0], [0.0, 73.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 74.0], [1.0, 74.0], [1.0, 75.0], [0.0, 75.0], [0.0, 74.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 75.0], [1.0, 75.0], [1.0, 76.0], [0.0, 76.0], [0.0, 75.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 76.0], [1.0, 76.0], [1.0, 77.0], [0.0, 77.0], [0.0, 76.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 77.0], [1.0, 77.0], [1.0, 78.0], [0.0, 78.0], [0.0, 77.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 78.0], [1.0, 78.0], [1.0, 79.0], [0.0, 79.0], [0.0, 78.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 79.0], [1.0, 79.0], [1.0, 80.0], [0.0, 80.0], [0.0, 79.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540078700576"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.8691305, 0.8639179487179488], [0.942321, 0.8491487179487179], [0.956593, 0.8529435897435897], [0.8818875, 0.8752205128205127], [0.030730999999999953, 0.5746256410256411], [0.04997550000000006, 0.6070358974358975], [0.8461635, 0.8667076923076923], [0.8163085, 0.8845948717948717], [0.8929495, 0.8569846153846155], [0.8184435, 0.8703794871794871], [0.715312, 0.8906461538461538], [0.8454135, 0.8637743589743591], [0.9223535, 0.8628717948717949], [0.6391629999999999, 0.23809230769230771], [0.728595, 0.871548717948718], [0.9670415, 0.8644307692307692]], "data02": [[0.0, 0.0]]}, "id": "el36648140540109602336", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540105682896", "labels": [[14, 72], [28, 72], [37, 75], [41, 70], [47, 72], [91, 70], [94, 77], [95, 76], [102, 77], [108, 79], [149, 75], [160, 78], [166, 73], [205, 79], [340, 71], [387, 74]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el36648140540109602336765339186", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.01608452500000005, 1.013857025], "ylim": [0.2054646153846154, 0.9232738461538461], "xdomain": [-0.01608452500000005, 1.013857025], "ydomain": [0.2054646153846154, 0.9232738461538461], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540105679824", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540086686576"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540086687344"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540084296240"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0060FF", "#0060FF", "#A6FF4F", "#00007F", "#0060FF", "#00007F", "#FF7E00", "#FFE500", "#FF7E00", "#7F0000", "#A6FF4F", "#FF1600", "#00D4FF", "#7F0000", "#0000FE", "#4CFFAA"], "facecolors": ["#0060FF", "#0060FF", "#A6FF4F", "#00007F", "#0060FF", "#00007F", "#FF7E00", "#FFE500", "#FF7E00", "#7F0000", "#A6FF4F", "#FF1600", "#00D4FF", "#7F0000", "#0000FE", "#4CFFAA"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540105682896"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [70.0, 80.0], "xdomain": [0.0, 1.0], "ydomain": [70.0, 80.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540098351792", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540078700720"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 70.0], [1.0, 70.0], [1.0, 71.0], [0.0, 71.0], [0.0, 70.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 71.0], [1.0, 71.0], [1.0, 72.0], [0.0, 72.0], [0.0, 71.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 72.0], [1.0, 72.0], [1.0, 73.0], [0.0, 73.0], [0.0, 72.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 73.0], [1.0, 73.0], [1.0, 74.0], [0.0, 74.0], [0.0, 73.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 74.0], [1.0, 74.0], [1.0, 75.0], [0.0, 75.0], [0.0, 74.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 75.0], [1.0, 75.0], [1.0, 76.0], [0.0, 76.0], [0.0, 75.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 76.0], [1.0, 76.0], [1.0, 77.0], [0.0, 77.0], [0.0, 76.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 77.0], [1.0, 77.0], [1.0, 78.0], [0.0, 78.0], [0.0, 77.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 78.0], [1.0, 78.0], [1.0, 79.0], [0.0, 79.0], [0.0, 78.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 79.0], [1.0, 79.0], [1.0, 80.0], [0.0, 80.0], [0.0, 79.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540078700576"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.8691305, 0.8639179487179488], [0.942321, 0.8491487179487179], [0.956593, 0.8529435897435897], [0.8818875, 0.8752205128205127], [0.030730999999999953, 0.5746256410256411], [0.04997550000000006, 0.6070358974358975], [0.8461635, 0.8667076923076923], [0.8163085, 0.8845948717948717], [0.8929495, 0.8569846153846155], [0.8184435, 0.8703794871794871], [0.715312, 0.8906461538461538], [0.8454135, 0.8637743589743591], [0.9223535, 0.8628717948717949], [0.6391629999999999, 0.23809230769230771], [0.728595, 0.871548717948718], [0.9670415, 0.8644307692307692]], "data02": [[0.0, 0.0]]}, "id": "el36648140540109602336", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540105682896", "labels": [[14, 72], [28, 72], [37, 75], [41, 70], [47, 72], [91, 70], [94, 77], [95, 76], [102, 77], [108, 79], [149, 75], [160, 78], [166, 73], [205, 79], [340, 71], [387, 74]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>