

<style>

</style>

<div id="fig_el366481405400972857129586244564"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405400972857129586244564", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.0484493, 1.0174353], "ylim": [-0.04387384615384615, 0.9213507692307692], "xdomain": [-0.0484493, 1.0174353], "ydomain": [-0.04387384615384615, 0.9213507692307692], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540087253840", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540087220016"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540087220880"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540087162672"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#00007F", "#00007F", "#0060FF", "#00007F", "#0060FF", "#A6FF4F", "#A6FF4F", "#FF1600", "#FF1600", "#00007F", "#0060FF", "#FFE500", "#FFE500", "#FFE500", "#7F0000", "#7F0000", "#7F0000", "#00007F", "#A6FF4F", "#A6FF4F", "#A6FF4F", "#FF1600", "#FFE500", "#0000FE", "#4CFFAA", "#A6FF4F", "#00D4FF", "#FF7E00"], "facecolors": ["#00007F", "#00007F", "#0060FF", "#00007F", "#0060FF", "#A6FF4F", "#A6FF4F", "#FF1600", "#FF1600", "#00007F", "#0060FF", "#FFE500", "#FFE500", "#FFE500", "#7F0000", "#7F0000", "#7F0000", "#00007F", "#A6FF4F", "#A6FF4F", "#A6FF4F", "#FF1600", "#FFE500", "#0000FE", "#4CFFAA", "#A6FF4F", "#00D4FF", "#FF7E00"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540087252304"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [0.0, 10.0], "xdomain": [0.0, 1.0], "ydomain": [0.0, 10.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540103980560", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540107293456"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 0.0], [1.0, 0.0], [1.0, 1.0], [0.0, 1.0], [0.0, 0.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1.0], [1.0, 1.0], [1.0, 2.0], [0.0, 2.0], [0.0, 1.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 2.0], [1.0, 2.0], [1.0, 3.0], [0.0, 3.0], [0.0, 2.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 3.0], [1.0, 3.0], [1.0, 4.0], [0.0, 4.0], [0.0, 3.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 4.0], [1.0, 4.0], [1.0, 5.0], [0.0, 5.0], [0.0, 4.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 5.0], [1.0, 5.0], [1.0, 6.0], [0.0, 6.0], [0.0, 5.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 6.0], [1.0, 6.0], [1.0, 7.0], [0.0, 7.0], [0.0, 6.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 7.0], [1.0, 7.0], [1.0, 8.0], [0.0, 8.0], [0.0, 7.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 8.0], [1.0, 8.0], [1.0, 9.0], [0.0, 9.0], [0.0, 8.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 9.0], [1.0, 9.0], [1.0, 10.0], [0.0, 10.0], [0.0, 9.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540107294896"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [0.8104605, 0.6888], [0.801784, 0.877476923076923], [0.9090935, 0.8726564102564103], [0.9621745, 0.6831589743589743], [0.863243, 0.7927384615384615], [0.968986, 0.8471384615384614], [0.922268, 0.8377846153846152], [0.905592, 0.8691076923076924], [0.8393575, 0.8748102564102564], [0.9679245, 0.8710769230769231], [0.93611, 0.8585846153846154], [0.9068955, 0.8766358974358975], [0.6738735, 0.8481025641025641], [0.959778, 0.16038974358974356], [0.729392, 0.8418871794871794], [0.07552250000000016, 0.7084102564102565], [0.8534255, 0.8565333333333334], [0.70621, 0.3663589743589743], [0.898706, 0.8600615384615384], [0.13084450000000003, 0.6372307692307693], [0.8014045000000001, 0.8644512820512822], [0.07450249999999992, 0.6102153846153846], [0.8855645, 0.7545435897435897], [0.7535275, 0.8707897435897436], [0.87459, 0.836902564102564], [0.6528235, 0.8114256410256411], [0.8944195, 0.8639384615384615]], "data02": [[0.0, 0.0]]}, "id": "el36648140540097285712", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540087252304", "labels": [[0, 0], [1, 0], [2, 2], [3, 0], [11, 2], [12, 5], [16, 5], [17, 8], [18, 8], [19, 0], [20, 2], [21, 6], [25, 6], [27, 6], [104, 9], [119, 9], [126, 9], [131, 0], [186, 5], [198, 5], [206, 5], [210, 8], [248, 6], [278, 1], [296, 4], [350, 5], [360, 3], [413, 7]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405400972857129586244564", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.0484493, 1.0174353], "ylim": [-0.04387384615384615, 0.9213507692307692], "xdomain": [-0.0484493, 1.0174353], "ydomain": [-0.04387384615384615, 0.9213507692307692], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540087253840", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540087220016"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540087220880"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540087162672"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#00007F", "#00007F", "#0060FF", "#00007F", "#0060FF", "#A6FF4F", "#A6FF4F", "#FF1600", "#FF1600", "#00007F", "#0060FF", "#FFE500", "#FFE500", "#FFE500", "#7F0000", "#7F0000", "#7F0000", "#00007F", "#A6FF4F", "#A6FF4F", "#A6FF4F", "#FF1600", "#FFE500", "#0000FE", "#4CFFAA", "#A6FF4F", "#00D4FF", "#FF7E00"], "facecolors": ["#00007F", "#00007F", "#0060FF", "#00007F", "#0060FF", "#A6FF4F", "#A6FF4F", "#FF1600", "#FF1600", "#00007F", "#0060FF", "#FFE500", "#FFE500", "#FFE500", "#7F0000", "#7F0000", "#7F0000", "#00007F", "#A6FF4F", "#A6FF4F", "#A6FF4F", "#FF1600", "#FFE500", "#0000FE", "#4CFFAA", "#A6FF4F", "#00D4FF", "#FF7E00"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540087252304"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [0.0, 10.0], "xdomain": [0.0, 1.0], "ydomain": [0.0, 10.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540103980560", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540107293456"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 0.0], [1.0, 0.0], [1.0, 1.0], [0.0, 1.0], [0.0, 0.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1.0], [1.0, 1.0], [1.0, 2.0], [0.0, 2.0], [0.0, 1.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 2.0], [1.0, 2.0], [1.0, 3.0], [0.0, 3.0], [0.0, 2.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 3.0], [1.0, 3.0], [1.0, 4.0], [0.0, 4.0], [0.0, 3.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 4.0], [1.0, 4.0], [1.0, 5.0], [0.0, 5.0], [0.0, 4.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 5.0], [1.0, 5.0], [1.0, 6.0], [0.0, 6.0], [0.0, 5.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 6.0], [1.0, 6.0], [1.0, 7.0], [0.0, 7.0], [0.0, 6.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 7.0], [1.0, 7.0], [1.0, 8.0], [0.0, 8.0], [0.0, 7.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 8.0], [1.0, 8.0], [1.0, 9.0], [0.0, 9.0], [0.0, 8.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 9.0], [1.0, 9.0], [1.0, 10.0], [0.0, 10.0], [0.0, 9.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540107294896"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [0.8104605, 0.6888], [0.801784, 0.877476923076923], [0.9090935, 0.8726564102564103], [0.9621745, 0.6831589743589743], [0.863243, 0.7927384615384615], [0.968986, 0.8471384615384614], [0.922268, 0.8377846153846152], [0.905592, 0.8691076923076924], [0.8393575, 0.8748102564102564], [0.9679245, 0.8710769230769231], [0.93611, 0.8585846153846154], [0.9068955, 0.8766358974358975], [0.6738735, 0.8481025641025641], [0.959778, 0.16038974358974356], [0.729392, 0.8418871794871794], [0.07552250000000016, 0.7084102564102565], [0.8534255, 0.8565333333333334], [0.70621, 0.3663589743589743], [0.898706, 0.8600615384615384], [0.13084450000000003, 0.6372307692307693], [0.8014045000000001, 0.8644512820512822], [0.07450249999999992, 0.6102153846153846], [0.8855645, 0.7545435897435897], [0.7535275, 0.8707897435897436], [0.87459, 0.836902564102564], [0.6528235, 0.8114256410256411], [0.8944195, 0.8639384615384615]], "data02": [[0.0, 0.0]]}, "id": "el36648140540097285712", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540087252304", "labels": [[0, 0], [1, 0], [2, 2], [3, 0], [11, 2], [12, 5], [16, 5], [17, 8], [18, 8], [19, 0], [20, 2], [21, 6], [25, 6], [27, 6], [104, 9], [119, 9], [126, 9], [131, 0], [186, 5], [198, 5], [206, 5], [210, 8], [248, 6], [278, 1], [296, 4], [350, 5], [360, 3], [413, 7]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405400972857129586244564", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.0484493, 1.0174353], "ylim": [-0.04387384615384615, 0.9213507692307692], "xdomain": [-0.0484493, 1.0174353], "ydomain": [-0.04387384615384615, 0.9213507692307692], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540087253840", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540087220016"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540087220880"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540087162672"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#00007F", "#00007F", "#0060FF", "#00007F", "#0060FF", "#A6FF4F", "#A6FF4F", "#FF1600", "#FF1600", "#00007F", "#0060FF", "#FFE500", "#FFE500", "#FFE500", "#7F0000", "#7F0000", "#7F0000", "#00007F", "#A6FF4F", "#A6FF4F", "#A6FF4F", "#FF1600", "#FFE500", "#0000FE", "#4CFFAA", "#A6FF4F", "#00D4FF", "#FF7E00"], "facecolors": ["#00007F", "#00007F", "#0060FF", "#00007F", "#0060FF", "#A6FF4F", "#A6FF4F", "#FF1600", "#FF1600", "#00007F", "#0060FF", "#FFE500", "#FFE500", "#FFE500", "#7F0000", "#7F0000", "#7F0000", "#00007F", "#A6FF4F", "#A6FF4F", "#A6FF4F", "#FF1600", "#FFE500", "#0000FE", "#4CFFAA", "#A6FF4F", "#00D4FF", "#FF7E00"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540087252304"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [0.0, 10.0], "xdomain": [0.0, 1.0], "ydomain": [0.0, 10.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540103980560", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540107293456"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 0.0], [1.0, 0.0], [1.0, 1.0], [0.0, 1.0], [0.0, 0.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 1.0], [1.0, 1.0], [1.0, 2.0], [0.0, 2.0], [0.0, 1.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 2.0], [1.0, 2.0], [1.0, 3.0], [0.0, 3.0], [0.0, 2.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 3.0], [1.0, 3.0], [1.0, 4.0], [0.0, 4.0], [0.0, 3.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 4.0], [1.0, 4.0], [1.0, 5.0], [0.0, 5.0], [0.0, 4.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 5.0], [1.0, 5.0], [1.0, 6.0], [0.0, 6.0], [0.0, 5.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 6.0], [1.0, 6.0], [1.0, 7.0], [0.0, 7.0], [0.0, 6.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 7.0], [1.0, 7.0], [1.0, 8.0], [0.0, 8.0], [0.0, 7.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 8.0], [1.0, 8.0], [1.0, 9.0], [0.0, 9.0], [0.0, 8.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 9.0], [1.0, 9.0], [1.0, 10.0], [0.0, 10.0], [0.0, 9.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540107294896"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [0.8104605, 0.6888], [0.801784, 0.877476923076923], [0.9090935, 0.8726564102564103], [0.9621745, 0.6831589743589743], [0.863243, 0.7927384615384615], [0.968986, 0.8471384615384614], [0.922268, 0.8377846153846152], [0.905592, 0.8691076923076924], [0.8393575, 0.8748102564102564], [0.9679245, 0.8710769230769231], [0.93611, 0.8585846153846154], [0.9068955, 0.8766358974358975], [0.6738735, 0.8481025641025641], [0.959778, 0.16038974358974356], [0.729392, 0.8418871794871794], [0.07552250000000016, 0.7084102564102565], [0.8534255, 0.8565333333333334], [0.70621, 0.3663589743589743], [0.898706, 0.8600615384615384], [0.13084450000000003, 0.6372307692307693], [0.8014045000000001, 0.8644512820512822], [0.07450249999999992, 0.6102153846153846], [0.8855645, 0.7545435897435897], [0.7535275, 0.8707897435897436], [0.87459, 0.836902564102564], [0.6528235, 0.8114256410256411], [0.8944195, 0.8639384615384615]], "data02": [[0.0, 0.0]]}, "id": "el36648140540097285712", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540087252304", "labels": [[0, 0], [1, 0], [2, 2], [3, 0], [11, 2], [12, 5], [16, 5], [17, 8], [18, 8], [19, 0], [20, 2], [21, 6], [25, 6], [27, 6], [104, 9], [119, 9], [126, 9], [131, 0], [186, 5], [198, 5], [206, 5], [210, 8], [248, 6], [278, 1], [296, 4], [350, 5], [360, 3], [413, 7]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>