

<style>

</style>

<div id="fig_el366481405401142980964076924377"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405401142980964076924377", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.023873449999999907, 1.00705645], "ylim": [0.36300717948717953, 0.9146543589743589], "xdomain": [-0.023873449999999907, 1.00705645], "ydomain": [0.36300717948717953, 0.9146543589743589], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540076674352", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540073464976"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540073467760"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540101031296"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#00D4FF", "#00D4FF", "#A6FF4F", "#00D4FF", "#A6FF4F", "#A6FF4F", "#FFE500", "#4CFFAA", "#FF1600", "#00007F", "#FF1600", "#FFE500", "#00007F", "#0000FE", "#0060FF", "#00D4FF", "#FF7E00", "#0060FF", "#7F0000", "#A6FF4F"], "facecolors": ["#00D4FF", "#00D4FF", "#A6FF4F", "#00D4FF", "#A6FF4F", "#A6FF4F", "#FFE500", "#4CFFAA", "#FF1600", "#00007F", "#FF1600", "#FFE500", "#00007F", "#0000FE", "#0060FF", "#00D4FF", "#FF7E00", "#0060FF", "#7F0000", "#A6FF4F"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540067130576"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [60.0, 70.0], "xdomain": [0.0, 1.0], "ydomain": [60.0, 70.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540073356496", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.7201967592592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540110366512"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 60.0], [1.0, 60.0], [1.0, 61.0], [0.0, 61.0], [0.0, 60.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 61.0], [1.0, 61.0], [1.0, 62.0], [0.0, 62.0], [0.0, 61.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 62.0], [1.0, 62.0], [1.0, 63.0], [0.0, 63.0], [0.0, 62.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 63.0], [1.0, 63.0], [1.0, 64.0], [0.0, 64.0], [0.0, 63.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 64.0], [1.0, 64.0], [1.0, 65.0], [0.0, 65.0], [0.0, 64.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 65.0], [1.0, 65.0], [1.0, 66.0], [0.0, 66.0], [0.0, 65.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 66.0], [1.0, 66.0], [1.0, 67.0], [0.0, 67.0], [0.0, 66.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 67.0], [1.0, 67.0], [1.0, 68.0], [0.0, 68.0], [0.0, 67.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 68.0], [1.0, 68.0], [1.0, 69.0], [0.0, 69.0], [0.0, 68.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 69.0], [1.0, 69.0], [1.0, 70.0], [0.0, 70.0], [0.0, 69.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540110368288"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.8361995, 0.8689641025641025], [0.6513424999999999, 0.8720615384615384], [0.02298700000000009, 0.3880820512820513], [0.8798525, 0.8418256410256411], [0.946895, 0.8563692307692308], [0.960196, 0.8640410256410257], [0.852552, 0.8542358974358975], [0.9171555, 0.8677948717948719], [0.7903275, 0.8639794871794871], [0.9516, 0.724348717948718], [0.883132, 0.8704615384615384], [0.9543085, 0.642071794871795], [0.8969525, 0.8050461538461539], [0.902608, 0.8787076923076923], [0.8516455, 0.8557743589743589], [0.6924505, 0.8895794871794871], [0.8448815000000001, 0.8282666666666667], [0.8914435, 0.7548923076923078], [0.7643475, 0.8719179487179487], [0.951884, 0.7857435897435897]], "data02": [[0.0, 0.0]]}, "id": "el36648140540114298096", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540067130576", "labels": [[8, 63], [9, 63], [23, 65], [50, 63], [63, 65], [66, 65], [96, 66], [99, 64], [105, 68], [128, 60], [140, 68], [162, 66], [177, 60], [191, 61], [200, 62], [244, 63], [275, 67], [318, 62], [336, 69], [381, 65]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405401142980964076924377", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.023873449999999907, 1.00705645], "ylim": [0.36300717948717953, 0.9146543589743589], "xdomain": [-0.023873449999999907, 1.00705645], "ydomain": [0.36300717948717953, 0.9146543589743589], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540076674352", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540073464976"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540073467760"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540101031296"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#00D4FF", "#00D4FF", "#A6FF4F", "#00D4FF", "#A6FF4F", "#A6FF4F", "#FFE500", "#4CFFAA", "#FF1600", "#00007F", "#FF1600", "#FFE500", "#00007F", "#0000FE", "#0060FF", "#00D4FF", "#FF7E00", "#0060FF", "#7F0000", "#A6FF4F"], "facecolors": ["#00D4FF", "#00D4FF", "#A6FF4F", "#00D4FF", "#A6FF4F", "#A6FF4F", "#FFE500", "#4CFFAA", "#FF1600", "#00007F", "#FF1600", "#FFE500", "#00007F", "#0000FE", "#0060FF", "#00D4FF", "#FF7E00", "#0060FF", "#7F0000", "#A6FF4F"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540067130576"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [60.0, 70.0], "xdomain": [0.0, 1.0], "ydomain": [60.0, 70.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540073356496", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.7201967592592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540110366512"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 60.0], [1.0, 60.0], [1.0, 61.0], [0.0, 61.0], [0.0, 60.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 61.0], [1.0, 61.0], [1.0, 62.0], [0.0, 62.0], [0.0, 61.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 62.0], [1.0, 62.0], [1.0, 63.0], [0.0, 63.0], [0.0, 62.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 63.0], [1.0, 63.0], [1.0, 64.0], [0.0, 64.0], [0.0, 63.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 64.0], [1.0, 64.0], [1.0, 65.0], [0.0, 65.0], [0.0, 64.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 65.0], [1.0, 65.0], [1.0, 66.0], [0.0, 66.0], [0.0, 65.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 66.0], [1.0, 66.0], [1.0, 67.0], [0.0, 67.0], [0.0, 66.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 67.0], [1.0, 67.0], [1.0, 68.0], [0.0, 68.0], [0.0, 67.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 68.0], [1.0, 68.0], [1.0, 69.0], [0.0, 69.0], [0.0, 68.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 69.0], [1.0, 69.0], [1.0, 70.0], [0.0, 70.0], [0.0, 69.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540110368288"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.8361995, 0.8689641025641025], [0.6513424999999999, 0.8720615384615384], [0.02298700000000009, 0.3880820512820513], [0.8798525, 0.8418256410256411], [0.946895, 0.8563692307692308], [0.960196, 0.8640410256410257], [0.852552, 0.8542358974358975], [0.9171555, 0.8677948717948719], [0.7903275, 0.8639794871794871], [0.9516, 0.724348717948718], [0.883132, 0.8704615384615384], [0.9543085, 0.642071794871795], [0.8969525, 0.8050461538461539], [0.902608, 0.8787076923076923], [0.8516455, 0.8557743589743589], [0.6924505, 0.8895794871794871], [0.8448815000000001, 0.8282666666666667], [0.8914435, 0.7548923076923078], [0.7643475, 0.8719179487179487], [0.951884, 0.7857435897435897]], "data02": [[0.0, 0.0]]}, "id": "el36648140540114298096", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540067130576", "labels": [[8, 63], [9, 63], [23, 65], [50, 63], [63, 65], [66, 65], [96, 66], [99, 64], [105, 68], [128, 60], [140, 68], [162, 66], [177, 60], [191, 61], [200, 62], [244, 63], [275, 67], [318, 62], [336, 69], [381, 65]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405401142980964076924377", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.023873449999999907, 1.00705645], "ylim": [0.36300717948717953, 0.9146543589743589], "xdomain": [-0.023873449999999907, 1.00705645], "ydomain": [0.36300717948717953, 0.9146543589743589], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540076674352", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540073464976"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540073467760"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540101031296"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#00D4FF", "#00D4FF", "#A6FF4F", "#00D4FF", "#A6FF4F", "#A6FF4F", "#FFE500", "#4CFFAA", "#FF1600", "#00007F", "#FF1600", "#FFE500", "#00007F", "#0000FE", "#0060FF", "#00D4FF", "#FF7E00", "#0060FF", "#7F0000", "#A6FF4F"], "facecolors": ["#00D4FF", "#00D4FF", "#A6FF4F", "#00D4FF", "#A6FF4F", "#A6FF4F", "#FFE500", "#4CFFAA", "#FF1600", "#00007F", "#FF1600", "#FFE500", "#00007F", "#0000FE", "#0060FF", "#00D4FF", "#FF7E00", "#0060FF", "#7F0000", "#A6FF4F"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540067130576"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [60.0, 70.0], "xdomain": [0.0, 1.0], "ydomain": [60.0, 70.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540073356496", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.7201967592592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540110366512"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 60.0], [1.0, 60.0], [1.0, 61.0], [0.0, 61.0], [0.0, 60.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 61.0], [1.0, 61.0], [1.0, 62.0], [0.0, 62.0], [0.0, 61.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 62.0], [1.0, 62.0], [1.0, 63.0], [0.0, 63.0], [0.0, 62.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 63.0], [1.0, 63.0], [1.0, 64.0], [0.0, 64.0], [0.0, 63.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 64.0], [1.0, 64.0], [1.0, 65.0], [0.0, 65.0], [0.0, 64.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 65.0], [1.0, 65.0], [1.0, 66.0], [0.0, 66.0], [0.0, 65.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 66.0], [1.0, 66.0], [1.0, 67.0], [0.0, 67.0], [0.0, 66.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 67.0], [1.0, 67.0], [1.0, 68.0], [0.0, 68.0], [0.0, 67.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 68.0], [1.0, 68.0], [1.0, 69.0], [0.0, 69.0], [0.0, 68.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 69.0], [1.0, 69.0], [1.0, 70.0], [0.0, 70.0], [0.0, 69.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540110368288"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.8361995, 0.8689641025641025], [0.6513424999999999, 0.8720615384615384], [0.02298700000000009, 0.3880820512820513], [0.8798525, 0.8418256410256411], [0.946895, 0.8563692307692308], [0.960196, 0.8640410256410257], [0.852552, 0.8542358974358975], [0.9171555, 0.8677948717948719], [0.7903275, 0.8639794871794871], [0.9516, 0.724348717948718], [0.883132, 0.8704615384615384], [0.9543085, 0.642071794871795], [0.8969525, 0.8050461538461539], [0.902608, 0.8787076923076923], [0.8516455, 0.8557743589743589], [0.6924505, 0.8895794871794871], [0.8448815000000001, 0.8282666666666667], [0.8914435, 0.7548923076923078], [0.7643475, 0.8719179487179487], [0.951884, 0.7857435897435897]], "data02": [[0.0, 0.0]]}, "id": "el36648140540114298096", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540067130576", "labels": [[8, 63], [9, 63], [23, 65], [50, 63], [63, 65], [66, 65], [96, 66], [99, 64], [105, 68], [128, 60], [140, 68], [162, 66], [177, 60], [191, 61], [200, 62], [244, 63], [275, 67], [318, 62], [336, 69], [381, 65]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>