

<style>

</style>

<div id="fig_el366481405400735463201444147521"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405400735463201444147521", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.009099825000000006, 1.006682675], "ylim": [0.11390256410256408, 0.9136871794871795], "xdomain": [0.009099825000000006, 1.006682675], "ydomain": [0.11390256410256408, 0.9136871794871795], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540084372624", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540100777056"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540100777776"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540109979120"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FFE500", "#FFE500", "#FF7E00", "#00007F", "#0060FF", "#0060FF", "#FFE500", "#FF1600", "#00007F", "#0000FE", "#0060FF", "#00007F", "#4CFFAA", "#4CFFAA", "#FF7E00", "#0060FF", "#7F0000", "#00007F", "#A6FF4F", "#FF1600", "#00D4FF"], "facecolors": ["#FFE500", "#FFE500", "#FF7E00", "#00007F", "#0060FF", "#0060FF", "#FFE500", "#FF1600", "#00007F", "#0000FE", "#0060FF", "#00007F", "#4CFFAA", "#4CFFAA", "#FF7E00", "#0060FF", "#7F0000", "#00007F", "#A6FF4F", "#FF1600", "#00D4FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540084371664"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [80.0, 90.0], "xdomain": [0.0, 1.0], "ydomain": [80.0, 90.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540107918928", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.7201967592592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116756848"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 80.0], [1.0, 80.0], [1.0, 81.0], [0.0, 81.0], [0.0, 80.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 81.0], [1.0, 81.0], [1.0, 82.0], [0.0, 82.0], [0.0, 81.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 82.0], [1.0, 82.0], [1.0, 83.0], [0.0, 83.0], [0.0, 82.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 83.0], [1.0, 83.0], [1.0, 84.0], [0.0, 84.0], [0.0, 83.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 84.0], [1.0, 84.0], [1.0, 85.0], [0.0, 85.0], [0.0, 84.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 85.0], [1.0, 85.0], [1.0, 86.0], [0.0, 86.0], [0.0, 85.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 86.0], [1.0, 86.0], [1.0, 87.0], [0.0, 87.0], [0.0, 86.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 87.0], [1.0, 87.0], [1.0, 88.0], [0.0, 88.0], [0.0, 87.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 88.0], [1.0, 88.0], [1.0, 89.0], [0.0, 89.0], [0.0, 88.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 89.0], [1.0, 89.0], [1.0, 90.0], [0.0, 90.0], [0.0, 89.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540116758240"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.05444450000000001, 0.49265641025641027], [0.476472, 0.4362666666666667], [0.935937, 0.8062564102564103], [0.961338, 0.8350358974358975], [0.9128455, 0.8624205128205128], [0.9039555, 0.800328205128205], [0.43605649999999996, 0.15025641025641023], [0.808128, 0.8756512820512821], [0.8771135, 0.8648615384615383], [0.917358, 0.8619076923076923], [0.9483095, 0.7241846153846153], [0.843412, 0.8006974358974359], [0.934023, 0.8313641025641025], [0.820612, 0.8594666666666667], [0.0727945000000001, 0.2568205128205128], [0.911439, 0.863425641025641], [0.6851535, 0.8773333333333333], [0.846793, 0.8591384615384616], [0.261336, 0.25737435897435895], [0.7492555, 0.8666051282051281], [0.952782, 0.8739487179487179]], "data02": [[0.0, 0.0]]}, "id": "el36648140540073546320", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540084371664", "labels": [[68, 86], [72, 86], [93, 87], [106, 80], [107, 82], [121, 82], [135, 86], [158, 88], [181, 80], [182, 81], [187, 82], [203, 80], [209, 84], [218, 84], [229, 87], [288, 82], [289, 89], [306, 80], [357, 85], [390, 88], [395, 83]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405400735463201444147521", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.009099825000000006, 1.006682675], "ylim": [0.11390256410256408, 0.9136871794871795], "xdomain": [0.009099825000000006, 1.006682675], "ydomain": [0.11390256410256408, 0.9136871794871795], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540084372624", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540100777056"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540100777776"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540109979120"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FFE500", "#FFE500", "#FF7E00", "#00007F", "#0060FF", "#0060FF", "#FFE500", "#FF1600", "#00007F", "#0000FE", "#0060FF", "#00007F", "#4CFFAA", "#4CFFAA", "#FF7E00", "#0060FF", "#7F0000", "#00007F", "#A6FF4F", "#FF1600", "#00D4FF"], "facecolors": ["#FFE500", "#FFE500", "#FF7E00", "#00007F", "#0060FF", "#0060FF", "#FFE500", "#FF1600", "#00007F", "#0000FE", "#0060FF", "#00007F", "#4CFFAA", "#4CFFAA", "#FF7E00", "#0060FF", "#7F0000", "#00007F", "#A6FF4F", "#FF1600", "#00D4FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540084371664"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [80.0, 90.0], "xdomain": [0.0, 1.0], "ydomain": [80.0, 90.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540107918928", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.7201967592592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116756848"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 80.0], [1.0, 80.0], [1.0, 81.0], [0.0, 81.0], [0.0, 80.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 81.0], [1.0, 81.0], [1.0, 82.0], [0.0, 82.0], [0.0, 81.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 82.0], [1.0, 82.0], [1.0, 83.0], [0.0, 83.0], [0.0, 82.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 83.0], [1.0, 83.0], [1.0, 84.0], [0.0, 84.0], [0.0, 83.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 84.0], [1.0, 84.0], [1.0, 85.0], [0.0, 85.0], [0.0, 84.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 85.0], [1.0, 85.0], [1.0, 86.0], [0.0, 86.0], [0.0, 85.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 86.0], [1.0, 86.0], [1.0, 87.0], [0.0, 87.0], [0.0, 86.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 87.0], [1.0, 87.0], [1.0, 88.0], [0.0, 88.0], [0.0, 87.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 88.0], [1.0, 88.0], [1.0, 89.0], [0.0, 89.0], [0.0, 88.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 89.0], [1.0, 89.0], [1.0, 90.0], [0.0, 90.0], [0.0, 89.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540116758240"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.05444450000000001, 0.49265641025641027], [0.476472, 0.4362666666666667], [0.935937, 0.8062564102564103], [0.961338, 0.8350358974358975], [0.9128455, 0.8624205128205128], [0.9039555, 0.800328205128205], [0.43605649999999996, 0.15025641025641023], [0.808128, 0.8756512820512821], [0.8771135, 0.8648615384615383], [0.917358, 0.8619076923076923], [0.9483095, 0.7241846153846153], [0.843412, 0.8006974358974359], [0.934023, 0.8313641025641025], [0.820612, 0.8594666666666667], [0.0727945000000001, 0.2568205128205128], [0.911439, 0.863425641025641], [0.6851535, 0.8773333333333333], [0.846793, 0.8591384615384616], [0.261336, 0.25737435897435895], [0.7492555, 0.8666051282051281], [0.952782, 0.8739487179487179]], "data02": [[0.0, 0.0]]}, "id": "el36648140540073546320", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540084371664", "labels": [[68, 86], [72, 86], [93, 87], [106, 80], [107, 82], [121, 82], [135, 86], [158, 88], [181, 80], [182, 81], [187, 82], [203, 80], [209, 84], [218, 84], [229, 87], [288, 82], [289, 89], [306, 80], [357, 85], [390, 88], [395, 83]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405400735463201444147521", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.009099825000000006, 1.006682675], "ylim": [0.11390256410256408, 0.9136871794871795], "xdomain": [0.009099825000000006, 1.006682675], "ydomain": [0.11390256410256408, 0.9136871794871795], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540084372624", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540100777056"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540100777776"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540109979120"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#FFE500", "#FFE500", "#FF7E00", "#00007F", "#0060FF", "#0060FF", "#FFE500", "#FF1600", "#00007F", "#0000FE", "#0060FF", "#00007F", "#4CFFAA", "#4CFFAA", "#FF7E00", "#0060FF", "#7F0000", "#00007F", "#A6FF4F", "#FF1600", "#00D4FF"], "facecolors": ["#FFE500", "#FFE500", "#FF7E00", "#00007F", "#0060FF", "#0060FF", "#FFE500", "#FF1600", "#00007F", "#0000FE", "#0060FF", "#00007F", "#4CFFAA", "#4CFFAA", "#FF7E00", "#0060FF", "#7F0000", "#00007F", "#A6FF4F", "#FF1600", "#00D4FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540084371664"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [80.0, 90.0], "xdomain": [0.0, 1.0], "ydomain": [80.0, 90.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540107918928", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.7201967592592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116756848"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 80.0], [1.0, 80.0], [1.0, 81.0], [0.0, 81.0], [0.0, 80.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 81.0], [1.0, 81.0], [1.0, 82.0], [0.0, 82.0], [0.0, 81.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 82.0], [1.0, 82.0], [1.0, 83.0], [0.0, 83.0], [0.0, 82.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 83.0], [1.0, 83.0], [1.0, 84.0], [0.0, 84.0], [0.0, 83.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 84.0], [1.0, 84.0], [1.0, 85.0], [0.0, 85.0], [0.0, 84.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 85.0], [1.0, 85.0], [1.0, 86.0], [0.0, 86.0], [0.0, 85.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 86.0], [1.0, 86.0], [1.0, 87.0], [0.0, 87.0], [0.0, 86.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 87.0], [1.0, 87.0], [1.0, 88.0], [0.0, 88.0], [0.0, 87.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 88.0], [1.0, 88.0], [1.0, 89.0], [0.0, 89.0], [0.0, 88.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 89.0], [1.0, 89.0], [1.0, 90.0], [0.0, 90.0], [0.0, 89.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540116758240"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.05444450000000001, 0.49265641025641027], [0.476472, 0.4362666666666667], [0.935937, 0.8062564102564103], [0.961338, 0.8350358974358975], [0.9128455, 0.8624205128205128], [0.9039555, 0.800328205128205], [0.43605649999999996, 0.15025641025641023], [0.808128, 0.8756512820512821], [0.8771135, 0.8648615384615383], [0.917358, 0.8619076923076923], [0.9483095, 0.7241846153846153], [0.843412, 0.8006974358974359], [0.934023, 0.8313641025641025], [0.820612, 0.8594666666666667], [0.0727945000000001, 0.2568205128205128], [0.911439, 0.863425641025641], [0.6851535, 0.8773333333333333], [0.846793, 0.8591384615384616], [0.261336, 0.25737435897435895], [0.7492555, 0.8666051282051281], [0.952782, 0.8739487179487179]], "data02": [[0.0, 0.0]]}, "id": "el36648140540073546320", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540084371664", "labels": [[68, 86], [72, 86], [93, 87], [106, 80], [107, 82], [121, 82], [135, 86], [158, 88], [181, 80], [182, 81], [187, 82], [203, 80], [209, 84], [218, 84], [229, 87], [288, 82], [289, 89], [306, 80], [357, 85], [390, 88], [395, 83]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>