

<style>

</style>

<div id="fig_el366481405400743087524233605283"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405400743087524233605283", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.025315624999999904, 1.037342125], "ylim": [0.06115794871794872, 0.9238061538461537], "xdomain": [-0.025315624999999904, 1.037342125], "ydomain": [0.06115794871794872, 0.9238061538461537], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540067152608", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540101153696"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540101155472"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540109671920"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#A6FF4F", "#A6FF4F", "#A6FF4F", "#A6FF4F", "#A6FF4F", "#4CFFAA", "#FF7E00", "#FF7E00", "#4CFFAA", "#FFE500", "#4CFFAA", "#FFE500", "#FF1600", "#FF7E00", "#0000FE", "#0000FE", "#0000FE", "#00D4FF", "#FFE500", "#FFE500", "#0060FF", "#FFE500", "#FFE500", "#7F0000", "#FF1600", "#FF1600", "#FF1600", "#0060FF", "#00D4FF", "#00007F", "#00007F"], "facecolors": ["#A6FF4F", "#A6FF4F", "#A6FF4F", "#A6FF4F", "#A6FF4F", "#4CFFAA", "#FF7E00", "#FF7E00", "#4CFFAA", "#FFE500", "#4CFFAA", "#FFE500", "#FF1600", "#FF7E00", "#0000FE", "#0000FE", "#0000FE", "#00D4FF", "#FFE500", "#FFE500", "#0060FF", "#FFE500", "#FFE500", "#7F0000", "#FF1600", "#FF1600", "#FF1600", "#0060FF", "#00D4FF", "#00007F", "#00007F"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540067152272"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [40.0, 50.0], "xdomain": [0.0, 1.0], "ydomain": [40.0, 50.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540067154240", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540066212736"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 40.0], [1.0, 40.0], [1.0, 41.0], [0.0, 41.0], [0.0, 40.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 41.0], [1.0, 41.0], [1.0, 42.0], [0.0, 42.0], [0.0, 41.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 42.0], [1.0, 42.0], [1.0, 43.0], [0.0, 43.0], [0.0, 42.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 43.0], [1.0, 43.0], [1.0, 44.0], [0.0, 44.0], [0.0, 43.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 44.0], [1.0, 44.0], [1.0, 45.0], [0.0, 45.0], [0.0, 44.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 45.0], [1.0, 45.0], [1.0, 46.0], [0.0, 46.0], [0.0, 45.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 46.0], [1.0, 46.0], [1.0, 47.0], [0.0, 47.0], [0.0, 46.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 47.0], [1.0, 47.0], [1.0, 48.0], [0.0, 48.0], [0.0, 47.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 48.0], [1.0, 48.0], [1.0, 49.0], [0.0, 49.0], [0.0, 48.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 49.0], [1.0, 49.0], [1.0, 50.0], [0.0, 50.0], [0.0, 49.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540073356736"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.7736665, 0.8637538461538461], [0.968986, 0.8471384615384614], [0.93611, 0.8585846153846154], [0.02298700000000009, 0.3880820512820513], [0.93435, 0.8431794871794872], [0.30671099999999996, 0.10982564102564102], [0.894471, 0.8801435897435897], [0.8163405, 0.8742358974358975], [0.9528285, 0.8630564102564102], [0.9012485, 0.8601435897435896], [0.8665685000000001, 0.8688], [0.8163085, 0.8845948717948717], [0.854616, 0.8652307692307692], [0.941444, 0.6986051282051282], [0.902608, 0.8787076923076923], [0.8342579999999999, 0.853476923076923], [0.8014375, 0.8466051282051282], [0.8831985, 0.8248000000000001], [0.354244, 0.10036923076923077], [0.9890395, 0.709374358974359], [0.8569835, 0.8804307692307691], [0.8752705000000001, 0.8751384615384614], [0.846793, 0.8591384615384616], [0.42594200000000004, 0.1454974358974359], [0.953307, 0.8361846153846153], [0.8195319999999999, 0.8796717948717949], [0.261336, 0.25737435897435895], [0.862992, 0.8201846153846155], [0.956095, 0.8726769230769231], [0.9591945, 0.4863589743589744], [0.936653, 0.8742358974358975]], "data02": [[0.0, 0.0]]}, "id": "el36648140540074308752", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540067152272", "labels": [[15, 45], [16, 45], [21, 45], [23, 45], [24, 45], [30, 44], [34, 47], [75, 47], [77, 44], [78, 46], [79, 44], [95, 46], [111, 48], [157, 47], [191, 41], [192, 41], [195, 41], [212, 43], [252, 46], [282, 46], [299, 42], [301, 46], [306, 46], [316, 49], [339, 48], [353, 48], [357, 48], [378, 42], [400, 43], [407, 40], [414, 40]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405400743087524233605283", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.025315624999999904, 1.037342125], "ylim": [0.06115794871794872, 0.9238061538461537], "xdomain": [-0.025315624999999904, 1.037342125], "ydomain": [0.06115794871794872, 0.9238061538461537], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540067152608", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540101153696"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540101155472"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540109671920"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#A6FF4F", "#A6FF4F", "#A6FF4F", "#A6FF4F", "#A6FF4F", "#4CFFAA", "#FF7E00", "#FF7E00", "#4CFFAA", "#FFE500", "#4CFFAA", "#FFE500", "#FF1600", "#FF7E00", "#0000FE", "#0000FE", "#0000FE", "#00D4FF", "#FFE500", "#FFE500", "#0060FF", "#FFE500", "#FFE500", "#7F0000", "#FF1600", "#FF1600", "#FF1600", "#0060FF", "#00D4FF", "#00007F", "#00007F"], "facecolors": ["#A6FF4F", "#A6FF4F", "#A6FF4F", "#A6FF4F", "#A6FF4F", "#4CFFAA", "#FF7E00", "#FF7E00", "#4CFFAA", "#FFE500", "#4CFFAA", "#FFE500", "#FF1600", "#FF7E00", "#0000FE", "#0000FE", "#0000FE", "#00D4FF", "#FFE500", "#FFE500", "#0060FF", "#FFE500", "#FFE500", "#7F0000", "#FF1600", "#FF1600", "#FF1600", "#0060FF", "#00D4FF", "#00007F", "#00007F"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540067152272"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [40.0, 50.0], "xdomain": [0.0, 1.0], "ydomain": [40.0, 50.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540067154240", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540066212736"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 40.0], [1.0, 40.0], [1.0, 41.0], [0.0, 41.0], [0.0, 40.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 41.0], [1.0, 41.0], [1.0, 42.0], [0.0, 42.0], [0.0, 41.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 42.0], [1.0, 42.0], [1.0, 43.0], [0.0, 43.0], [0.0, 42.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 43.0], [1.0, 43.0], [1.0, 44.0], [0.0, 44.0], [0.0, 43.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 44.0], [1.0, 44.0], [1.0, 45.0], [0.0, 45.0], [0.0, 44.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 45.0], [1.0, 45.0], [1.0, 46.0], [0.0, 46.0], [0.0, 45.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 46.0], [1.0, 46.0], [1.0, 47.0], [0.0, 47.0], [0.0, 46.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 47.0], [1.0, 47.0], [1.0, 48.0], [0.0, 48.0], [0.0, 47.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 48.0], [1.0, 48.0], [1.0, 49.0], [0.0, 49.0], [0.0, 48.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 49.0], [1.0, 49.0], [1.0, 50.0], [0.0, 50.0], [0.0, 49.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540073356736"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.7736665, 0.8637538461538461], [0.968986, 0.8471384615384614], [0.93611, 0.8585846153846154], [0.02298700000000009, 0.3880820512820513], [0.93435, 0.8431794871794872], [0.30671099999999996, 0.10982564102564102], [0.894471, 0.8801435897435897], [0.8163405, 0.8742358974358975], [0.9528285, 0.8630564102564102], [0.9012485, 0.8601435897435896], [0.8665685000000001, 0.8688], [0.8163085, 0.8845948717948717], [0.854616, 0.8652307692307692], [0.941444, 0.6986051282051282], [0.902608, 0.8787076923076923], [0.8342579999999999, 0.853476923076923], [0.8014375, 0.8466051282051282], [0.8831985, 0.8248000000000001], [0.354244, 0.10036923076923077], [0.9890395, 0.709374358974359], [0.8569835, 0.8804307692307691], [0.8752705000000001, 0.8751384615384614], [0.846793, 0.8591384615384616], [0.42594200000000004, 0.1454974358974359], [0.953307, 0.8361846153846153], [0.8195319999999999, 0.8796717948717949], [0.261336, 0.25737435897435895], [0.862992, 0.8201846153846155], [0.956095, 0.8726769230769231], [0.9591945, 0.4863589743589744], [0.936653, 0.8742358974358975]], "data02": [[0.0, 0.0]]}, "id": "el36648140540074308752", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540067152272", "labels": [[15, 45], [16, 45], [21, 45], [23, 45], [24, 45], [30, 44], [34, 47], [75, 47], [77, 44], [78, 46], [79, 44], [95, 46], [111, 48], [157, 47], [191, 41], [192, 41], [195, 41], [212, 43], [252, 46], [282, 46], [299, 42], [301, 46], [306, 46], [316, 49], [339, 48], [353, 48], [357, 48], [378, 42], [400, 43], [407, 40], [414, 40]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405400743087524233605283", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.025315624999999904, 1.037342125], "ylim": [0.06115794871794872, 0.9238061538461537], "xdomain": [-0.025315624999999904, 1.037342125], "ydomain": [0.06115794871794872, 0.9238061538461537], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540067152608", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540101153696"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540101155472"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540109671920"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#A6FF4F", "#A6FF4F", "#A6FF4F", "#A6FF4F", "#A6FF4F", "#4CFFAA", "#FF7E00", "#FF7E00", "#4CFFAA", "#FFE500", "#4CFFAA", "#FFE500", "#FF1600", "#FF7E00", "#0000FE", "#0000FE", "#0000FE", "#00D4FF", "#FFE500", "#FFE500", "#0060FF", "#FFE500", "#FFE500", "#7F0000", "#FF1600", "#FF1600", "#FF1600", "#0060FF", "#00D4FF", "#00007F", "#00007F"], "facecolors": ["#A6FF4F", "#A6FF4F", "#A6FF4F", "#A6FF4F", "#A6FF4F", "#4CFFAA", "#FF7E00", "#FF7E00", "#4CFFAA", "#FFE500", "#4CFFAA", "#FFE500", "#FF1600", "#FF7E00", "#0000FE", "#0000FE", "#0000FE", "#00D4FF", "#FFE500", "#FFE500", "#0060FF", "#FFE500", "#FFE500", "#7F0000", "#FF1600", "#FF1600", "#FF1600", "#0060FF", "#00D4FF", "#00007F", "#00007F"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540067152272"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [40.0, 50.0], "xdomain": [0.0, 1.0], "ydomain": [40.0, 50.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540067154240", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540066212736"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 40.0], [1.0, 40.0], [1.0, 41.0], [0.0, 41.0], [0.0, 40.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 41.0], [1.0, 41.0], [1.0, 42.0], [0.0, 42.0], [0.0, 41.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 42.0], [1.0, 42.0], [1.0, 43.0], [0.0, 43.0], [0.0, 42.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 43.0], [1.0, 43.0], [1.0, 44.0], [0.0, 44.0], [0.0, 43.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 44.0], [1.0, 44.0], [1.0, 45.0], [0.0, 45.0], [0.0, 44.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 45.0], [1.0, 45.0], [1.0, 46.0], [0.0, 46.0], [0.0, 45.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 46.0], [1.0, 46.0], [1.0, 47.0], [0.0, 47.0], [0.0, 46.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 47.0], [1.0, 47.0], [1.0, 48.0], [0.0, 48.0], [0.0, 47.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 48.0], [1.0, 48.0], [1.0, 49.0], [0.0, 49.0], [0.0, 48.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 49.0], [1.0, 49.0], [1.0, 50.0], [0.0, 50.0], [0.0, 49.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540073356736"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.7736665, 0.8637538461538461], [0.968986, 0.8471384615384614], [0.93611, 0.8585846153846154], [0.02298700000000009, 0.3880820512820513], [0.93435, 0.8431794871794872], [0.30671099999999996, 0.10982564102564102], [0.894471, 0.8801435897435897], [0.8163405, 0.8742358974358975], [0.9528285, 0.8630564102564102], [0.9012485, 0.8601435897435896], [0.8665685000000001, 0.8688], [0.8163085, 0.8845948717948717], [0.854616, 0.8652307692307692], [0.941444, 0.6986051282051282], [0.902608, 0.8787076923076923], [0.8342579999999999, 0.853476923076923], [0.8014375, 0.8466051282051282], [0.8831985, 0.8248000000000001], [0.354244, 0.10036923076923077], [0.9890395, 0.709374358974359], [0.8569835, 0.8804307692307691], [0.8752705000000001, 0.8751384615384614], [0.846793, 0.8591384615384616], [0.42594200000000004, 0.1454974358974359], [0.953307, 0.8361846153846153], [0.8195319999999999, 0.8796717948717949], [0.261336, 0.25737435897435895], [0.862992, 0.8201846153846155], [0.956095, 0.8726769230769231], [0.9591945, 0.4863589743589744], [0.936653, 0.8742358974358975]], "data02": [[0.0, 0.0]]}, "id": "el36648140540074308752", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540067152272", "labels": [[15, 45], [16, 45], [21, 45], [23, 45], [24, 45], [30, 44], [34, 47], [75, 47], [77, 44], [78, 46], [79, 44], [95, 46], [111, 48], [157, 47], [191, 41], [192, 41], [195, 41], [212, 43], [252, 46], [282, 46], [299, 42], [301, 46], [306, 46], [316, 49], [339, 48], [353, 48], [357, 48], [378, 42], [400, 43], [407, 40], [414, 40]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>