

<style>

</style>

<div id="fig_el366481405400978206568846460296"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405400978206568846460296", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.01237882500000001, 1.013873325], "ylim": [0.11404410256410254, 0.9107148717948718], "xdomain": [-0.01237882500000001, 1.013873325], "ydomain": [0.11404410256410254, 0.9107148717948718], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540072118880", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540117062608"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540117061744"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540076532304"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#00D4FF", "#0060FF", "#FFE500", "#0060FF", "#7F0000", "#FF7E00", "#0060FF", "#0000FE", "#FFE500", "#7F0000", "#FF1600", "#FF7E00", "#FFE500", "#FF1600", "#7F0000", "#FF7E00", "#FFE500", "#FF7E00", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#4CFFAA", "#FFE500", "#A6FF4F", "#0000FE", "#FF1600", "#00007F", "#4CFFAA", "#FFE500"], "facecolors": ["#00D4FF", "#0060FF", "#FFE500", "#0060FF", "#7F0000", "#FF7E00", "#0060FF", "#0000FE", "#FFE500", "#7F0000", "#FF1600", "#FF7E00", "#FFE500", "#FF1600", "#7F0000", "#FF7E00", "#FFE500", "#FF7E00", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#4CFFAA", "#FFE500", "#A6FF4F", "#0000FE", "#FF1600", "#00007F", "#4CFFAA", "#FFE500"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540086524368"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [60.0, 70.0], "xdomain": [0.0, 1.0], "ydomain": [60.0, 70.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540086878320", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.7201967592592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540074187408"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 60.0], [1.0, 60.0], [1.0, 61.0], [0.0, 61.0], [0.0, 60.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 61.0], [1.0, 61.0], [1.0, 62.0], [0.0, 62.0], [0.0, 61.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 62.0], [1.0, 62.0], [1.0, 63.0], [0.0, 63.0], [0.0, 62.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 63.0], [1.0, 63.0], [1.0, 64.0], [0.0, 64.0], [0.0, 63.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 64.0], [1.0, 64.0], [1.0, 65.0], [0.0, 65.0], [0.0, 64.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 65.0], [1.0, 65.0], [1.0, 66.0], [0.0, 66.0], [0.0, 65.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 66.0], [1.0, 66.0], [1.0, 67.0], [0.0, 67.0], [0.0, 66.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 67.0], [1.0, 67.0], [1.0, 68.0], [0.0, 68.0], [0.0, 67.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 68.0], [1.0, 68.0], [1.0, 69.0], [0.0, 69.0], [0.0, 68.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 69.0], [1.0, 69.0], [1.0, 70.0], [0.0, 70.0], [0.0, 69.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540074187072"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.7381865, 0.8740923076923077], [0.8691305, 0.8639179487179488], [0.7378319999999999, 0.8474461538461538], [0.764883, 0.8625435897435897], [0.946895, 0.8563692307692308], [0.852552, 0.8542358974358975], [0.869847, 0.8745025641025641], [0.895846, 0.864225641025641], [0.8929495, 0.8569846153846155], [0.779563, 0.859323076923077], [0.729392, 0.8418871794871794], [0.847198, 0.8613333333333334], [0.8501195, 0.8626461538461538], [0.43605649999999996, 0.15025641025641023], [0.9471755, 0.5183384615384616], [0.8437115, 0.8108102564102564], [0.8969525, 0.8050461538461539], [0.855918, 0.7723897435897437], [0.91665, 0.8138666666666667], [0.6965859999999999, 0.8612717948717947], [0.653036, 0.8255589743589743], [0.8855645, 0.7545435897435897], [0.06486250000000005, 0.1772923076923077], [0.741736, 0.8724512820512822], [0.8342784999999999, 0.8713846153846154], [0.739857, 0.8559179487179488], [0.034268999999999994, 0.5478153846153846], [0.844633, 0.8494153846153847], [0.9672255, 0.8542358974358973], [0.8944195, 0.8639384615384615]], "data02": [[0.0, 0.0]]}, "id": "el36648140540097820656", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540086524368", "labels": [[4, 63], [14, 62], [31, 66], [38, 62], [63, 69], [96, 67], [97, 62], [98, 61], [102, 66], [117, 69], [119, 68], [120, 67], [134, 66], [135, 68], [139, 69], [174, 67], [177, 66], [180, 67], [211, 65], [233, 66], [258, 67], [278, 68], [303, 64], [308, 66], [311, 65], [328, 61], [338, 68], [343, 60], [392, 64], [413, 66]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405400978206568846460296", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.01237882500000001, 1.013873325], "ylim": [0.11404410256410254, 0.9107148717948718], "xdomain": [-0.01237882500000001, 1.013873325], "ydomain": [0.11404410256410254, 0.9107148717948718], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540072118880", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540117062608"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540117061744"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540076532304"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#00D4FF", "#0060FF", "#FFE500", "#0060FF", "#7F0000", "#FF7E00", "#0060FF", "#0000FE", "#FFE500", "#7F0000", "#FF1600", "#FF7E00", "#FFE500", "#FF1600", "#7F0000", "#FF7E00", "#FFE500", "#FF7E00", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#4CFFAA", "#FFE500", "#A6FF4F", "#0000FE", "#FF1600", "#00007F", "#4CFFAA", "#FFE500"], "facecolors": ["#00D4FF", "#0060FF", "#FFE500", "#0060FF", "#7F0000", "#FF7E00", "#0060FF", "#0000FE", "#FFE500", "#7F0000", "#FF1600", "#FF7E00", "#FFE500", "#FF1600", "#7F0000", "#FF7E00", "#FFE500", "#FF7E00", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#4CFFAA", "#FFE500", "#A6FF4F", "#0000FE", "#FF1600", "#00007F", "#4CFFAA", "#FFE500"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540086524368"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [60.0, 70.0], "xdomain": [0.0, 1.0], "ydomain": [60.0, 70.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540086878320", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.7201967592592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540074187408"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 60.0], [1.0, 60.0], [1.0, 61.0], [0.0, 61.0], [0.0, 60.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 61.0], [1.0, 61.0], [1.0, 62.0], [0.0, 62.0], [0.0, 61.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 62.0], [1.0, 62.0], [1.0, 63.0], [0.0, 63.0], [0.0, 62.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 63.0], [1.0, 63.0], [1.0, 64.0], [0.0, 64.0], [0.0, 63.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 64.0], [1.0, 64.0], [1.0, 65.0], [0.0, 65.0], [0.0, 64.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 65.0], [1.0, 65.0], [1.0, 66.0], [0.0, 66.0], [0.0, 65.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 66.0], [1.0, 66.0], [1.0, 67.0], [0.0, 67.0], [0.0, 66.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 67.0], [1.0, 67.0], [1.0, 68.0], [0.0, 68.0], [0.0, 67.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 68.0], [1.0, 68.0], [1.0, 69.0], [0.0, 69.0], [0.0, 68.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 69.0], [1.0, 69.0], [1.0, 70.0], [0.0, 70.0], [0.0, 69.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540074187072"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.7381865, 0.8740923076923077], [0.8691305, 0.8639179487179488], [0.7378319999999999, 0.8474461538461538], [0.764883, 0.8625435897435897], [0.946895, 0.8563692307692308], [0.852552, 0.8542358974358975], [0.869847, 0.8745025641025641], [0.895846, 0.864225641025641], [0.8929495, 0.8569846153846155], [0.779563, 0.859323076923077], [0.729392, 0.8418871794871794], [0.847198, 0.8613333333333334], [0.8501195, 0.8626461538461538], [0.43605649999999996, 0.15025641025641023], [0.9471755, 0.5183384615384616], [0.8437115, 0.8108102564102564], [0.8969525, 0.8050461538461539], [0.855918, 0.7723897435897437], [0.91665, 0.8138666666666667], [0.6965859999999999, 0.8612717948717947], [0.653036, 0.8255589743589743], [0.8855645, 0.7545435897435897], [0.06486250000000005, 0.1772923076923077], [0.741736, 0.8724512820512822], [0.8342784999999999, 0.8713846153846154], [0.739857, 0.8559179487179488], [0.034268999999999994, 0.5478153846153846], [0.844633, 0.8494153846153847], [0.9672255, 0.8542358974358973], [0.8944195, 0.8639384615384615]], "data02": [[0.0, 0.0]]}, "id": "el36648140540097820656", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540086524368", "labels": [[4, 63], [14, 62], [31, 66], [38, 62], [63, 69], [96, 67], [97, 62], [98, 61], [102, 66], [117, 69], [119, 68], [120, 67], [134, 66], [135, 68], [139, 69], [174, 67], [177, 66], [180, 67], [211, 65], [233, 66], [258, 67], [278, 68], [303, 64], [308, 66], [311, 65], [328, 61], [338, 68], [343, 60], [392, 64], [413, 66]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405400978206568846460296", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.01237882500000001, 1.013873325], "ylim": [0.11404410256410254, 0.9107148717948718], "xdomain": [-0.01237882500000001, 1.013873325], "ydomain": [0.11404410256410254, 0.9107148717948718], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540072118880", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540117062608"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540117061744"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540076532304"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#00D4FF", "#0060FF", "#FFE500", "#0060FF", "#7F0000", "#FF7E00", "#0060FF", "#0000FE", "#FFE500", "#7F0000", "#FF1600", "#FF7E00", "#FFE500", "#FF1600", "#7F0000", "#FF7E00", "#FFE500", "#FF7E00", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#4CFFAA", "#FFE500", "#A6FF4F", "#0000FE", "#FF1600", "#00007F", "#4CFFAA", "#FFE500"], "facecolors": ["#00D4FF", "#0060FF", "#FFE500", "#0060FF", "#7F0000", "#FF7E00", "#0060FF", "#0000FE", "#FFE500", "#7F0000", "#FF1600", "#FF7E00", "#FFE500", "#FF1600", "#7F0000", "#FF7E00", "#FFE500", "#FF7E00", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#4CFFAA", "#FFE500", "#A6FF4F", "#0000FE", "#FF1600", "#00007F", "#4CFFAA", "#FFE500"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540086524368"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [60.0, 70.0], "xdomain": [0.0, 1.0], "ydomain": [60.0, 70.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540086878320", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.7201967592592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540074187408"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 60.0], [1.0, 60.0], [1.0, 61.0], [0.0, 61.0], [0.0, 60.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 61.0], [1.0, 61.0], [1.0, 62.0], [0.0, 62.0], [0.0, 61.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 62.0], [1.0, 62.0], [1.0, 63.0], [0.0, 63.0], [0.0, 62.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 63.0], [1.0, 63.0], [1.0, 64.0], [0.0, 64.0], [0.0, 63.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 64.0], [1.0, 64.0], [1.0, 65.0], [0.0, 65.0], [0.0, 64.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 65.0], [1.0, 65.0], [1.0, 66.0], [0.0, 66.0], [0.0, 65.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 66.0], [1.0, 66.0], [1.0, 67.0], [0.0, 67.0], [0.0, 66.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 67.0], [1.0, 67.0], [1.0, 68.0], [0.0, 68.0], [0.0, 67.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 68.0], [1.0, 68.0], [1.0, 69.0], [0.0, 69.0], [0.0, 68.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 69.0], [1.0, 69.0], [1.0, 70.0], [0.0, 70.0], [0.0, 69.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540074187072"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.7381865, 0.8740923076923077], [0.8691305, 0.8639179487179488], [0.7378319999999999, 0.8474461538461538], [0.764883, 0.8625435897435897], [0.946895, 0.8563692307692308], [0.852552, 0.8542358974358975], [0.869847, 0.8745025641025641], [0.895846, 0.864225641025641], [0.8929495, 0.8569846153846155], [0.779563, 0.859323076923077], [0.729392, 0.8418871794871794], [0.847198, 0.8613333333333334], [0.8501195, 0.8626461538461538], [0.43605649999999996, 0.15025641025641023], [0.9471755, 0.5183384615384616], [0.8437115, 0.8108102564102564], [0.8969525, 0.8050461538461539], [0.855918, 0.7723897435897437], [0.91665, 0.8138666666666667], [0.6965859999999999, 0.8612717948717947], [0.653036, 0.8255589743589743], [0.8855645, 0.7545435897435897], [0.06486250000000005, 0.1772923076923077], [0.741736, 0.8724512820512822], [0.8342784999999999, 0.8713846153846154], [0.739857, 0.8559179487179488], [0.034268999999999994, 0.5478153846153846], [0.844633, 0.8494153846153847], [0.9672255, 0.8542358974358973], [0.8944195, 0.8639384615384615]], "data02": [[0.0, 0.0]]}, "id": "el36648140540097820656", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540086524368", "labels": [[4, 63], [14, 62], [31, 66], [38, 62], [63, 69], [96, 67], [97, 62], [98, 61], [102, 66], [117, 69], [119, 68], [120, 67], [134, 66], [135, 68], [139, 69], [174, 67], [177, 66], [180, 67], [211, 65], [233, 66], [258, 67], [278, 68], [303, 64], [308, 66], [311, 65], [328, 61], [338, 68], [343, 60], [392, 64], [413, 66]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>