

<style>

</style>

<div id="fig_el366481405401119445761302914699"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405401119445761302914699", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.03063342499999991, 0.995753075], "ylim": [0.2184533333333334, 0.9352697435897436], "xdomain": [0.03063342499999991, 0.995753075], "ydomain": [0.2184533333333334, 0.9352697435897436], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540079102176", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119628336"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119625936"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540079104592"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0000FE", "#FFE500", "#FFE500", "#FFE500", "#0000FE", "#4CFFAA", "#4CFFAA", "#4CFFAA", "#4CFFAA", "#00007F", "#00007F", "#FF1600", "#0060FF", "#0060FF", "#0060FF", "#00007F", "#0060FF", "#0000FE", "#00D4FF", "#FF7E00", "#7F0000", "#00D4FF", "#A6FF4F"], "facecolors": ["#0000FE", "#FFE500", "#FFE500", "#FFE500", "#0000FE", "#4CFFAA", "#4CFFAA", "#4CFFAA", "#4CFFAA", "#00007F", "#00007F", "#FF1600", "#0060FF", "#0060FF", "#0060FF", "#00007F", "#0060FF", "#0000FE", "#00D4FF", "#FF7E00", "#7F0000", "#00D4FF", "#A6FF4F"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540079103808"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [90.0, 100.0], "xdomain": [0.0, 1.0], "ydomain": [90.0, 100.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540079101696", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1694155092592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119757392"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 90.0], [1.0, 90.0], [1.0, 91.0], [0.0, 91.0], [0.0, 90.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 91.0], [1.0, 91.0], [1.0, 92.0], [0.0, 92.0], [0.0, 91.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 92.0], [1.0, 92.0], [1.0, 93.0], [0.0, 93.0], [0.0, 92.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 93.0], [1.0, 93.0], [1.0, 94.0], [0.0, 94.0], [0.0, 93.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 94.0], [1.0, 94.0], [1.0, 95.0], [0.0, 95.0], [0.0, 94.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 95.0], [1.0, 95.0], [1.0, 96.0], [0.0, 96.0], [0.0, 95.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 96.0], [1.0, 96.0], [1.0, 97.0], [0.0, 97.0], [0.0, 96.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 97.0], [1.0, 97.0], [1.0, 98.0], [0.0, 98.0], [0.0, 97.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 98.0], [1.0, 98.0], [1.0, 99.0], [0.0, 99.0], [0.0, 98.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 99.0], [1.0, 99.0], [1.0, 100.0], [0.0, 100.0], [0.0, 99.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540119760128"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.801784, 0.877476923076923], [0.8393575, 0.8748102564102564], [0.09105200000000013, 0.2510358974358975], [0.9068955, 0.8766358974358975], [0.877574, 0.8699897435897437], [0.8552235, 0.8728615384615385], [0.947743, 0.4285538461538462], [0.7407334999999999, 0.9026871794871795], [0.903034, 0.8687794871794872], [0.907206, 0.8713846153846154], [0.6924505, 0.8895794871794871], [0.07450249999999992, 0.6102153846153846], [0.885716, 0.878625641025641], [0.7470495, 0.8651692307692308], [0.930582, 0.8501538461538461], [0.8460115, 0.868], [0.734855, 0.44377435897435896], [0.7535275, 0.8707897435897436], [0.9052095, 0.8756102564102565], [0.8482784999999999, 0.8703384615384615], [0.951884, 0.7857435897435897], [0.6548365, 0.8636102564102563], [0.925454, 0.8382564102564102]], "data02": [[0.0, 0.0]]}, "id": "el36648140540111944576", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540079103808", "labels": [[2, 91], [19, 96], [22, 96], [25, 96], [35, 91], [112, 94], [132, 94], [133, 94], [220, 94], [239, 90], [244, 90], [248, 98], [249, 92], [265, 92], [266, 92], [272, 90], [280, 92], [296, 91], [309, 93], [329, 97], [381, 99], [394, 93], [419, 95]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405401119445761302914699", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.03063342499999991, 0.995753075], "ylim": [0.2184533333333334, 0.9352697435897436], "xdomain": [0.03063342499999991, 0.995753075], "ydomain": [0.2184533333333334, 0.9352697435897436], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540079102176", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119628336"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119625936"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540079104592"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0000FE", "#FFE500", "#FFE500", "#FFE500", "#0000FE", "#4CFFAA", "#4CFFAA", "#4CFFAA", "#4CFFAA", "#00007F", "#00007F", "#FF1600", "#0060FF", "#0060FF", "#0060FF", "#00007F", "#0060FF", "#0000FE", "#00D4FF", "#FF7E00", "#7F0000", "#00D4FF", "#A6FF4F"], "facecolors": ["#0000FE", "#FFE500", "#FFE500", "#FFE500", "#0000FE", "#4CFFAA", "#4CFFAA", "#4CFFAA", "#4CFFAA", "#00007F", "#00007F", "#FF1600", "#0060FF", "#0060FF", "#0060FF", "#00007F", "#0060FF", "#0000FE", "#00D4FF", "#FF7E00", "#7F0000", "#00D4FF", "#A6FF4F"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540079103808"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [90.0, 100.0], "xdomain": [0.0, 1.0], "ydomain": [90.0, 100.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540079101696", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1694155092592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119757392"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 90.0], [1.0, 90.0], [1.0, 91.0], [0.0, 91.0], [0.0, 90.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 91.0], [1.0, 91.0], [1.0, 92.0], [0.0, 92.0], [0.0, 91.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 92.0], [1.0, 92.0], [1.0, 93.0], [0.0, 93.0], [0.0, 92.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 93.0], [1.0, 93.0], [1.0, 94.0], [0.0, 94.0], [0.0, 93.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 94.0], [1.0, 94.0], [1.0, 95.0], [0.0, 95.0], [0.0, 94.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 95.0], [1.0, 95.0], [1.0, 96.0], [0.0, 96.0], [0.0, 95.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 96.0], [1.0, 96.0], [1.0, 97.0], [0.0, 97.0], [0.0, 96.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 97.0], [1.0, 97.0], [1.0, 98.0], [0.0, 98.0], [0.0, 97.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 98.0], [1.0, 98.0], [1.0, 99.0], [0.0, 99.0], [0.0, 98.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 99.0], [1.0, 99.0], [1.0, 100.0], [0.0, 100.0], [0.0, 99.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540119760128"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.801784, 0.877476923076923], [0.8393575, 0.8748102564102564], [0.09105200000000013, 0.2510358974358975], [0.9068955, 0.8766358974358975], [0.877574, 0.8699897435897437], [0.8552235, 0.8728615384615385], [0.947743, 0.4285538461538462], [0.7407334999999999, 0.9026871794871795], [0.903034, 0.8687794871794872], [0.907206, 0.8713846153846154], [0.6924505, 0.8895794871794871], [0.07450249999999992, 0.6102153846153846], [0.885716, 0.878625641025641], [0.7470495, 0.8651692307692308], [0.930582, 0.8501538461538461], [0.8460115, 0.868], [0.734855, 0.44377435897435896], [0.7535275, 0.8707897435897436], [0.9052095, 0.8756102564102565], [0.8482784999999999, 0.8703384615384615], [0.951884, 0.7857435897435897], [0.6548365, 0.8636102564102563], [0.925454, 0.8382564102564102]], "data02": [[0.0, 0.0]]}, "id": "el36648140540111944576", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540079103808", "labels": [[2, 91], [19, 96], [22, 96], [25, 96], [35, 91], [112, 94], [132, 94], [133, 94], [220, 94], [239, 90], [244, 90], [248, 98], [249, 92], [265, 92], [266, 92], [272, 90], [280, 92], [296, 91], [309, 93], [329, 97], [381, 99], [394, 93], [419, 95]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405401119445761302914699", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [0.03063342499999991, 0.995753075], "ylim": [0.2184533333333334, 0.9352697435897436], "xdomain": [0.03063342499999991, 0.995753075], "ydomain": [0.2184533333333334, 0.9352697435897436], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540079102176", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119628336"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119625936"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540079104592"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#0000FE", "#FFE500", "#FFE500", "#FFE500", "#0000FE", "#4CFFAA", "#4CFFAA", "#4CFFAA", "#4CFFAA", "#00007F", "#00007F", "#FF1600", "#0060FF", "#0060FF", "#0060FF", "#00007F", "#0060FF", "#0000FE", "#00D4FF", "#FF7E00", "#7F0000", "#00D4FF", "#A6FF4F"], "facecolors": ["#0000FE", "#FFE500", "#FFE500", "#FFE500", "#0000FE", "#4CFFAA", "#4CFFAA", "#4CFFAA", "#4CFFAA", "#00007F", "#00007F", "#FF1600", "#0060FF", "#0060FF", "#0060FF", "#00007F", "#0060FF", "#0000FE", "#00D4FF", "#FF7E00", "#7F0000", "#00D4FF", "#A6FF4F"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540079103808"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [90.0, 100.0], "xdomain": [0.0, 1.0], "ydomain": [90.0, 100.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540079101696", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [3.1694155092592524, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540119757392"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 90.0], [1.0, 90.0], [1.0, 91.0], [0.0, 91.0], [0.0, 90.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 91.0], [1.0, 91.0], [1.0, 92.0], [0.0, 92.0], [0.0, 91.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 92.0], [1.0, 92.0], [1.0, 93.0], [0.0, 93.0], [0.0, 92.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 93.0], [1.0, 93.0], [1.0, 94.0], [0.0, 94.0], [0.0, 93.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 94.0], [1.0, 94.0], [1.0, 95.0], [0.0, 95.0], [0.0, 94.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 95.0], [1.0, 95.0], [1.0, 96.0], [0.0, 96.0], [0.0, 95.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 96.0], [1.0, 96.0], [1.0, 97.0], [0.0, 97.0], [0.0, 96.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 97.0], [1.0, 97.0], [1.0, 98.0], [0.0, 98.0], [0.0, 97.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 98.0], [1.0, 98.0], [1.0, 99.0], [0.0, 99.0], [0.0, 98.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 99.0], [1.0, 99.0], [1.0, 100.0], [0.0, 100.0], [0.0, 99.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540119760128"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.801784, 0.877476923076923], [0.8393575, 0.8748102564102564], [0.09105200000000013, 0.2510358974358975], [0.9068955, 0.8766358974358975], [0.877574, 0.8699897435897437], [0.8552235, 0.8728615384615385], [0.947743, 0.4285538461538462], [0.7407334999999999, 0.9026871794871795], [0.903034, 0.8687794871794872], [0.907206, 0.8713846153846154], [0.6924505, 0.8895794871794871], [0.07450249999999992, 0.6102153846153846], [0.885716, 0.878625641025641], [0.7470495, 0.8651692307692308], [0.930582, 0.8501538461538461], [0.8460115, 0.868], [0.734855, 0.44377435897435896], [0.7535275, 0.8707897435897436], [0.9052095, 0.8756102564102565], [0.8482784999999999, 0.8703384615384615], [0.951884, 0.7857435897435897], [0.6548365, 0.8636102564102563], [0.925454, 0.8382564102564102]], "data02": [[0.0, 0.0]]}, "id": "el36648140540111944576", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540079103808", "labels": [[2, 91], [19, 96], [22, 96], [25, 96], [35, 91], [112, 94], [132, 94], [133, 94], [220, 94], [239, 90], [244, 90], [248, 98], [249, 92], [265, 92], [266, 92], [272, 90], [280, 92], [296, 91], [309, 93], [329, 97], [381, 99], [394, 93], [419, 95]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>