

<style>

</style>

<div id="fig_el366481405400683275841316377726"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405400683275841316377726", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.04887507500000001, 1.025012575], "ylim": [0.3521928205128205, 0.9188225641025641], "xdomain": [-0.04887507500000001, 1.025012575], "ydomain": [0.3521928205128205, 0.9188225641025641], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540074276128", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540108054000"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540108054480"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540076507680"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#A6FF4F", "#7F0000", "#7F0000", "#00007F", "#7F0000", "#7F0000", "#7F0000", "#A6FF4F", "#FF1600", "#FF1600", "#7F0000", "#FF1600", "#FFE500", "#FF1600", "#FF1600", "#FF7E00", "#FF1600", "#7F0000", "#A6FF4F", "#FFE500", "#A6FF4F", "#A6FF4F", "#7F0000", "#0000FE", "#4CFFAA", "#FF1600", "#00D4FF", "#4CFFAA", "#0060FF"], "facecolors": ["#A6FF4F", "#7F0000", "#7F0000", "#00007F", "#7F0000", "#7F0000", "#7F0000", "#A6FF4F", "#FF1600", "#FF1600", "#7F0000", "#FF1600", "#FFE500", "#FF1600", "#FF1600", "#FF7E00", "#FF1600", "#7F0000", "#A6FF4F", "#FFE500", "#A6FF4F", "#A6FF4F", "#7F0000", "#0000FE", "#4CFFAA", "#FF1600", "#00D4FF", "#4CFFAA", "#0060FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540112775536"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [30.0, 40.0], "xdomain": [0.0, 1.0], "ydomain": [30.0, 40.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540112774288", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540086674768"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 30.0], [1.0, 30.0], [1.0, 31.0], [0.0, 31.0], [0.0, 30.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 31.0], [1.0, 31.0], [1.0, 32.0], [0.0, 32.0], [0.0, 31.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 32.0], [1.0, 32.0], [1.0, 33.0], [0.0, 33.0], [0.0, 32.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 33.0], [1.0, 33.0], [1.0, 34.0], [0.0, 34.0], [0.0, 33.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 34.0], [1.0, 34.0], [1.0, 35.0], [0.0, 35.0], [0.0, 34.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 35.0], [1.0, 35.0], [1.0, 36.0], [0.0, 36.0], [0.0, 35.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 36.0], [1.0, 36.0], [1.0, 37.0], [0.0, 37.0], [0.0, 36.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 37.0], [1.0, 37.0], [1.0, 38.0], [0.0, 38.0], [0.0, 37.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 38.0], [1.0, 38.0], [1.0, 39.0], [0.0, 39.0], [0.0, 38.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 39.0], [1.0, 39.0], [1.0, 40.0], [0.0, 40.0], [0.0, 39.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540086674288"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.84019, 0.865476923076923], [0.9171555, 0.8677948717948719], [0.941411, 0.8812307692307693], [0.9328235, 0.8723282051282051], [0.97074, 0.6576410256410256], [0.96734, 0.5628923076923077], [0.9761995, 0.8685128205128205], [0.9185525, 0.8461948717948717], [0.9592375, 0.8740923076923077], [0.9027275, 0.6848410256410256], [0.9239725, 0.377948717948718], [0.876897, 0.844225641025641], [0.9005855, 0.8533538461538462], [0.9483095, 0.7241846153846153], [-6.20000000000065e-05, 0.3958769230769231], [0.05164150000000001, 0.6973333333333334], [0.5679445000000001, 0.5548923076923077], [0.961166, 0.8091487179487179], [0.851644, 0.8706461538461538], [0.901538, 0.7196307692307692], [0.867934, 0.8491076923076922], [0.860538, 0.866748717948718], [0.9293385, 0.8321025641025641], [0.909979, 0.8649846153846154], [0.951787, 0.8930666666666667], [0.954555, 0.8771282051282051], [0.7545729999999999, 0.8754461538461538], [0.9598405, 0.8639794871794871], [0.7492555, 0.8666051282051281]], "data02": [[0.0, 0.0]]}, "id": "el36648140540068327584", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540112775536", "labels": [[61, 35], [99, 39], [114, 39], [116, 30], [153, 39], [154, 39], [161, 39], [164, 35], [167, 38], [170, 38], [175, 39], [176, 38], [185, 36], [187, 38], [202, 38], [204, 37], [207, 38], [232, 39], [302, 35], [321, 36], [346, 35], [349, 35], [356, 39], [358, 31], [366, 34], [373, 38], [377, 33], [382, 34], [390, 32]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405400683275841316377726", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.04887507500000001, 1.025012575], "ylim": [0.3521928205128205, 0.9188225641025641], "xdomain": [-0.04887507500000001, 1.025012575], "ydomain": [0.3521928205128205, 0.9188225641025641], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540074276128", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540108054000"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540108054480"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540076507680"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#A6FF4F", "#7F0000", "#7F0000", "#00007F", "#7F0000", "#7F0000", "#7F0000", "#A6FF4F", "#FF1600", "#FF1600", "#7F0000", "#FF1600", "#FFE500", "#FF1600", "#FF1600", "#FF7E00", "#FF1600", "#7F0000", "#A6FF4F", "#FFE500", "#A6FF4F", "#A6FF4F", "#7F0000", "#0000FE", "#4CFFAA", "#FF1600", "#00D4FF", "#4CFFAA", "#0060FF"], "facecolors": ["#A6FF4F", "#7F0000", "#7F0000", "#00007F", "#7F0000", "#7F0000", "#7F0000", "#A6FF4F", "#FF1600", "#FF1600", "#7F0000", "#FF1600", "#FFE500", "#FF1600", "#FF1600", "#FF7E00", "#FF1600", "#7F0000", "#A6FF4F", "#FFE500", "#A6FF4F", "#A6FF4F", "#7F0000", "#0000FE", "#4CFFAA", "#FF1600", "#00D4FF", "#4CFFAA", "#0060FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540112775536"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [30.0, 40.0], "xdomain": [0.0, 1.0], "ydomain": [30.0, 40.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540112774288", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540086674768"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 30.0], [1.0, 30.0], [1.0, 31.0], [0.0, 31.0], [0.0, 30.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 31.0], [1.0, 31.0], [1.0, 32.0], [0.0, 32.0], [0.0, 31.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 32.0], [1.0, 32.0], [1.0, 33.0], [0.0, 33.0], [0.0, 32.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 33.0], [1.0, 33.0], [1.0, 34.0], [0.0, 34.0], [0.0, 33.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 34.0], [1.0, 34.0], [1.0, 35.0], [0.0, 35.0], [0.0, 34.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 35.0], [1.0, 35.0], [1.0, 36.0], [0.0, 36.0], [0.0, 35.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 36.0], [1.0, 36.0], [1.0, 37.0], [0.0, 37.0], [0.0, 36.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 37.0], [1.0, 37.0], [1.0, 38.0], [0.0, 38.0], [0.0, 37.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 38.0], [1.0, 38.0], [1.0, 39.0], [0.0, 39.0], [0.0, 38.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 39.0], [1.0, 39.0], [1.0, 40.0], [0.0, 40.0], [0.0, 39.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540086674288"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.84019, 0.865476923076923], [0.9171555, 0.8677948717948719], [0.941411, 0.8812307692307693], [0.9328235, 0.8723282051282051], [0.97074, 0.6576410256410256], [0.96734, 0.5628923076923077], [0.9761995, 0.8685128205128205], [0.9185525, 0.8461948717948717], [0.9592375, 0.8740923076923077], [0.9027275, 0.6848410256410256], [0.9239725, 0.377948717948718], [0.876897, 0.844225641025641], [0.9005855, 0.8533538461538462], [0.9483095, 0.7241846153846153], [-6.20000000000065e-05, 0.3958769230769231], [0.05164150000000001, 0.6973333333333334], [0.5679445000000001, 0.5548923076923077], [0.961166, 0.8091487179487179], [0.851644, 0.8706461538461538], [0.901538, 0.7196307692307692], [0.867934, 0.8491076923076922], [0.860538, 0.866748717948718], [0.9293385, 0.8321025641025641], [0.909979, 0.8649846153846154], [0.951787, 0.8930666666666667], [0.954555, 0.8771282051282051], [0.7545729999999999, 0.8754461538461538], [0.9598405, 0.8639794871794871], [0.7492555, 0.8666051282051281]], "data02": [[0.0, 0.0]]}, "id": "el36648140540068327584", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540112775536", "labels": [[61, 35], [99, 39], [114, 39], [116, 30], [153, 39], [154, 39], [161, 39], [164, 35], [167, 38], [170, 38], [175, 39], [176, 38], [185, 36], [187, 38], [202, 38], [204, 37], [207, 38], [232, 39], [302, 35], [321, 36], [346, 35], [349, 35], [356, 39], [358, 31], [366, 34], [373, 38], [377, 33], [382, 34], [390, 32]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405400683275841316377726", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.04887507500000001, 1.025012575], "ylim": [0.3521928205128205, 0.9188225641025641], "xdomain": [-0.04887507500000001, 1.025012575], "ydomain": [0.3521928205128205, 0.9188225641025641], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540074276128", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540108054000"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540108054480"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540076507680"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#A6FF4F", "#7F0000", "#7F0000", "#00007F", "#7F0000", "#7F0000", "#7F0000", "#A6FF4F", "#FF1600", "#FF1600", "#7F0000", "#FF1600", "#FFE500", "#FF1600", "#FF1600", "#FF7E00", "#FF1600", "#7F0000", "#A6FF4F", "#FFE500", "#A6FF4F", "#A6FF4F", "#7F0000", "#0000FE", "#4CFFAA", "#FF1600", "#00D4FF", "#4CFFAA", "#0060FF"], "facecolors": ["#A6FF4F", "#7F0000", "#7F0000", "#00007F", "#7F0000", "#7F0000", "#7F0000", "#A6FF4F", "#FF1600", "#FF1600", "#7F0000", "#FF1600", "#FFE500", "#FF1600", "#FF1600", "#FF7E00", "#FF1600", "#7F0000", "#A6FF4F", "#FFE500", "#A6FF4F", "#A6FF4F", "#7F0000", "#0000FE", "#4CFFAA", "#FF1600", "#00D4FF", "#4CFFAA", "#0060FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540112775536"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [30.0, 40.0], "xdomain": [0.0, 1.0], "ydomain": [30.0, 40.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540112774288", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540086674768"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 30.0], [1.0, 30.0], [1.0, 31.0], [0.0, 31.0], [0.0, 30.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 31.0], [1.0, 31.0], [1.0, 32.0], [0.0, 32.0], [0.0, 31.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 32.0], [1.0, 32.0], [1.0, 33.0], [0.0, 33.0], [0.0, 32.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 33.0], [1.0, 33.0], [1.0, 34.0], [0.0, 34.0], [0.0, 33.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 34.0], [1.0, 34.0], [1.0, 35.0], [0.0, 35.0], [0.0, 34.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 35.0], [1.0, 35.0], [1.0, 36.0], [0.0, 36.0], [0.0, 35.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 36.0], [1.0, 36.0], [1.0, 37.0], [0.0, 37.0], [0.0, 36.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 37.0], [1.0, 37.0], [1.0, 38.0], [0.0, 38.0], [0.0, 37.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 38.0], [1.0, 38.0], [1.0, 39.0], [0.0, 39.0], [0.0, 38.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 39.0], [1.0, 39.0], [1.0, 40.0], [0.0, 40.0], [0.0, 39.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540086674288"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.84019, 0.865476923076923], [0.9171555, 0.8677948717948719], [0.941411, 0.8812307692307693], [0.9328235, 0.8723282051282051], [0.97074, 0.6576410256410256], [0.96734, 0.5628923076923077], [0.9761995, 0.8685128205128205], [0.9185525, 0.8461948717948717], [0.9592375, 0.8740923076923077], [0.9027275, 0.6848410256410256], [0.9239725, 0.377948717948718], [0.876897, 0.844225641025641], [0.9005855, 0.8533538461538462], [0.9483095, 0.7241846153846153], [-6.20000000000065e-05, 0.3958769230769231], [0.05164150000000001, 0.6973333333333334], [0.5679445000000001, 0.5548923076923077], [0.961166, 0.8091487179487179], [0.851644, 0.8706461538461538], [0.901538, 0.7196307692307692], [0.867934, 0.8491076923076922], [0.860538, 0.866748717948718], [0.9293385, 0.8321025641025641], [0.909979, 0.8649846153846154], [0.951787, 0.8930666666666667], [0.954555, 0.8771282051282051], [0.7545729999999999, 0.8754461538461538], [0.9598405, 0.8639794871794871], [0.7492555, 0.8666051282051281]], "data02": [[0.0, 0.0]]}, "id": "el36648140540068327584", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540112775536", "labels": [[61, 35], [99, 39], [114, 39], [116, 30], [153, 39], [154, 39], [161, 39], [164, 35], [167, 38], [170, 38], [175, 39], [176, 38], [185, 36], [187, 38], [202, 38], [204, 37], [207, 38], [232, 39], [302, 35], [321, 36], [346, 35], [349, 35], [356, 39], [358, 31], [366, 34], [373, 38], [377, 33], [382, 34], [390, 32]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>