

<style>

</style>

<div id="fig_el366481405400671300007056995851"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el366481405400671300007056995851", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.00461767500000005, 1.020993175], "ylim": [0.026271794871794873, 0.9203743589743592], "xdomain": [-0.00461767500000005, 1.020993175], "ydomain": [0.026271794871794873, 0.9203743589743592], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540084343520", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540097616096"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540083865104"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540087396240"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#00007F", "#FF1600", "#FF1600", "#FF7E00", "#FF1600", "#FF7E00", "#7F0000", "#7F0000", "#FF1600", "#FF7E00", "#00007F", "#FFE500", "#00D4FF", "#7F0000", "#FFE500", "#FFE500", "#0000FE", "#FF7E00", "#00D4FF", "#00007F", "#00D4FF", "#00007F", "#0000FE", "#00D4FF", "#FF7E00", "#00007F", "#0060FF", "#FF7E00", "#A6FF4F", "#0000FE", "#0060FF", "#A6FF4F", "#4CFFAA", "#00D4FF"], "facecolors": ["#00007F", "#FF1600", "#FF1600", "#FF7E00", "#FF1600", "#FF7E00", "#7F0000", "#7F0000", "#FF1600", "#FF7E00", "#00007F", "#FFE500", "#00D4FF", "#7F0000", "#FFE500", "#FFE500", "#0000FE", "#FF7E00", "#00D4FF", "#00007F", "#00D4FF", "#00007F", "#0000FE", "#00D4FF", "#FF7E00", "#00007F", "#0060FF", "#FF7E00", "#A6FF4F", "#0000FE", "#0060FF", "#A6FF4F", "#4CFFAA", "#00D4FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540114299008"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [50.0, 60.0], "xdomain": [0.0, 1.0], "ydomain": [50.0, 60.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540114298768", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116600768"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 50.0], [1.0, 50.0], [1.0, 51.0], [0.0, 51.0], [0.0, 50.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 51.0], [1.0, 51.0], [1.0, 52.0], [0.0, 52.0], [0.0, 51.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 52.0], [1.0, 52.0], [1.0, 53.0], [0.0, 53.0], [0.0, 52.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 53.0], [1.0, 53.0], [1.0, 54.0], [0.0, 54.0], [0.0, 53.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 54.0], [1.0, 54.0], [1.0, 55.0], [0.0, 55.0], [0.0, 54.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 55.0], [1.0, 55.0], [1.0, 56.0], [0.0, 56.0], [0.0, 55.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 56.0], [1.0, 56.0], [1.0, 57.0], [0.0, 57.0], [0.0, 56.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 57.0], [1.0, 57.0], [1.0, 58.0], [0.0, 58.0], [0.0, 57.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 58.0], [1.0, 58.0], [1.0, 59.0], [0.0, 59.0], [0.0, 58.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 59.0], [1.0, 59.0], [1.0, 60.0], [0.0, 60.0], [0.0, 59.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540116599472"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.7966679999999999, 0.8743794871794872], [0.956593, 0.8529435897435897], [0.9743745, 0.8366153846153845], [0.042000999999999955, 0.25015384615384617], [0.8739795, 0.8435282051282051], [0.9605954999999999, 0.8797333333333335], [0.95246, 0.8221948717948718], [0.943453, 0.8748717948717949], [0.9571485, 0.06691282051282052], [0.04997550000000006, 0.6070358974358975], [0.417682, 0.2782974358974359], [0.808128, 0.8756512820512821], [0.8454135, 0.8637743589743591], [0.05851200000000001, 0.22406153846153848], [0.41319150000000004, 0.15388717948717948], [0.8605825, 0.7178871794871795], [0.7840739999999999, 0.8678974358974358], [0.898706, 0.8600615384615384], [0.8516455, 0.8557743589743589], [0.667613, 0.8576410256410256], [0.860407, 0.7643692307692307], [0.945789, 0.8663794871794872], [0.8945445, 0.8598153846153846], [0.8688374999999999, 0.7622153846153846], [0.8879954999999999, 0.8258871794871795], [0.802271, 0.8751384615384615], [0.514695, 0.8221128205128204], [0.8336155000000001, 0.8484717948717949], [0.717756, 0.8696410256410256], [0.8151535, 0.8480205128205128], [0.9156, 0.8593230769230769], [0.3299445, 0.16363076923076927], [0.16563550000000005, 0.15208205128205127], [0.20509200000000005, 0.15308717948717948]], "data02": [[0.0, 0.0]]}, "id": "el36648140540067130000", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540114299008", "labels": [[32, 50], [37, 58], [43, 58], [44, 57], [46, 58], [49, 57], [55, 59], [62, 59], [64, 58], [91, 57], [156, 50], [158, 56], [160, 53], [169, 59], [179, 56], [193, 56], [196, 51], [198, 57], [200, 53], [234, 50], [254, 53], [257, 50], [259, 51], [279, 53], [294, 57], [300, 50], [331, 52], [341, 57], [352, 55], [355, 51], [371, 52], [372, 55], [374, 54], [418, 53]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el366481405400671300007056995851", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.00461767500000005, 1.020993175], "ylim": [0.026271794871794873, 0.9203743589743592], "xdomain": [-0.00461767500000005, 1.020993175], "ydomain": [0.026271794871794873, 0.9203743589743592], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540084343520", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540097616096"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540083865104"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540087396240"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#00007F", "#FF1600", "#FF1600", "#FF7E00", "#FF1600", "#FF7E00", "#7F0000", "#7F0000", "#FF1600", "#FF7E00", "#00007F", "#FFE500", "#00D4FF", "#7F0000", "#FFE500", "#FFE500", "#0000FE", "#FF7E00", "#00D4FF", "#00007F", "#00D4FF", "#00007F", "#0000FE", "#00D4FF", "#FF7E00", "#00007F", "#0060FF", "#FF7E00", "#A6FF4F", "#0000FE", "#0060FF", "#A6FF4F", "#4CFFAA", "#00D4FF"], "facecolors": ["#00007F", "#FF1600", "#FF1600", "#FF7E00", "#FF1600", "#FF7E00", "#7F0000", "#7F0000", "#FF1600", "#FF7E00", "#00007F", "#FFE500", "#00D4FF", "#7F0000", "#FFE500", "#FFE500", "#0000FE", "#FF7E00", "#00D4FF", "#00007F", "#00D4FF", "#00007F", "#0000FE", "#00D4FF", "#FF7E00", "#00007F", "#0060FF", "#FF7E00", "#A6FF4F", "#0000FE", "#0060FF", "#A6FF4F", "#4CFFAA", "#00D4FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540114299008"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [50.0, 60.0], "xdomain": [0.0, 1.0], "ydomain": [50.0, 60.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540114298768", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116600768"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 50.0], [1.0, 50.0], [1.0, 51.0], [0.0, 51.0], [0.0, 50.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 51.0], [1.0, 51.0], [1.0, 52.0], [0.0, 52.0], [0.0, 51.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 52.0], [1.0, 52.0], [1.0, 53.0], [0.0, 53.0], [0.0, 52.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 53.0], [1.0, 53.0], [1.0, 54.0], [0.0, 54.0], [0.0, 53.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 54.0], [1.0, 54.0], [1.0, 55.0], [0.0, 55.0], [0.0, 54.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 55.0], [1.0, 55.0], [1.0, 56.0], [0.0, 56.0], [0.0, 55.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 56.0], [1.0, 56.0], [1.0, 57.0], [0.0, 57.0], [0.0, 56.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 57.0], [1.0, 57.0], [1.0, 58.0], [0.0, 58.0], [0.0, 57.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 58.0], [1.0, 58.0], [1.0, 59.0], [0.0, 59.0], [0.0, 58.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 59.0], [1.0, 59.0], [1.0, 60.0], [0.0, 60.0], [0.0, 59.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540116599472"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.7966679999999999, 0.8743794871794872], [0.956593, 0.8529435897435897], [0.9743745, 0.8366153846153845], [0.042000999999999955, 0.25015384615384617], [0.8739795, 0.8435282051282051], [0.9605954999999999, 0.8797333333333335], [0.95246, 0.8221948717948718], [0.943453, 0.8748717948717949], [0.9571485, 0.06691282051282052], [0.04997550000000006, 0.6070358974358975], [0.417682, 0.2782974358974359], [0.808128, 0.8756512820512821], [0.8454135, 0.8637743589743591], [0.05851200000000001, 0.22406153846153848], [0.41319150000000004, 0.15388717948717948], [0.8605825, 0.7178871794871795], [0.7840739999999999, 0.8678974358974358], [0.898706, 0.8600615384615384], [0.8516455, 0.8557743589743589], [0.667613, 0.8576410256410256], [0.860407, 0.7643692307692307], [0.945789, 0.8663794871794872], [0.8945445, 0.8598153846153846], [0.8688374999999999, 0.7622153846153846], [0.8879954999999999, 0.8258871794871795], [0.802271, 0.8751384615384615], [0.514695, 0.8221128205128204], [0.8336155000000001, 0.8484717948717949], [0.717756, 0.8696410256410256], [0.8151535, 0.8480205128205128], [0.9156, 0.8593230769230769], [0.3299445, 0.16363076923076927], [0.16563550000000005, 0.15208205128205127], [0.20509200000000005, 0.15308717948717948]], "data02": [[0.0, 0.0]]}, "id": "el36648140540067130000", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540114299008", "labels": [[32, 50], [37, 58], [43, 58], [44, 57], [46, 58], [49, 57], [55, 59], [62, 59], [64, 58], [91, 57], [156, 50], [158, 56], [160, 53], [169, 59], [179, 56], [193, 56], [196, 51], [198, 57], [200, 53], [234, 50], [254, 53], [257, 50], [259, 51], [279, 53], [294, 57], [300, 50], [331, 52], [341, 57], [352, 55], [355, 51], [371, 52], [372, 55], [374, 54], [418, 53]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el366481405400671300007056995851", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.00461767500000005, 1.020993175], "ylim": [0.026271794871794873, 0.9203743589743592], "xdomain": [-0.00461767500000005, 1.020993175], "ydomain": [0.026271794871794873, 0.9203743589743592], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el36648140540084343520", "lines": [], "paths": [], "markers": [], "texts": [{"text": "fidelity", "position": [0.5, -0.07921476671476674], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540097616096"}, {"text": "auroc", "position": [-0.0751568100358423, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540083865104"}, {"text": "Colorized groupings of circuit performace", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540087396240"}], "collections": [{"offsets": "data01", "xindex": 0, "yindex": 1, "paths": [[[[0.0, -0.25], [0.066300775, -0.25], [0.12989496769621336, -0.22365842289706042], [0.1767766952966369, -0.1767766952966369], [0.22365842289706042, -0.12989496769621336], [0.25, -0.066300775], [0.25, 0.0], [0.25, 0.066300775], [0.22365842289706042, 0.12989496769621336], [0.1767766952966369, 0.1767766952966369], [0.12989496769621336, 0.22365842289706042], [0.066300775, 0.25], [0.0, 0.25], [-0.066300775, 0.25], [-0.12989496769621336, 0.22365842289706042], [-0.1767766952966369, 0.1767766952966369], [-0.22365842289706042, 0.12989496769621336], [-0.25, 0.066300775], [-0.25, 0.0], [-0.25, -0.066300775], [-0.22365842289706042, -0.12989496769621336], [-0.1767766952966369, -0.1767766952966369], [-0.12989496769621336, -0.22365842289706042], [-0.066300775, -0.25], [0.0, -0.25]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "pathtransforms": [[8.333333333333334, 0.0, 0.0, 8.333333333333334, 0.0, 0.0]], "alphas": [null], "edgecolors": ["#00007F", "#FF1600", "#FF1600", "#FF7E00", "#FF1600", "#FF7E00", "#7F0000", "#7F0000", "#FF1600", "#FF7E00", "#00007F", "#FFE500", "#00D4FF", "#7F0000", "#FFE500", "#FFE500", "#0000FE", "#FF7E00", "#00D4FF", "#00007F", "#00D4FF", "#00007F", "#0000FE", "#00D4FF", "#FF7E00", "#00007F", "#0060FF", "#FF7E00", "#A6FF4F", "#0000FE", "#0060FF", "#A6FF4F", "#4CFFAA", "#00D4FF"], "facecolors": ["#00007F", "#FF1600", "#FF1600", "#FF7E00", "#FF1600", "#FF7E00", "#7F0000", "#7F0000", "#FF1600", "#FF7E00", "#00007F", "#FFE500", "#00D4FF", "#7F0000", "#FFE500", "#FFE500", "#0000FE", "#FF7E00", "#00D4FF", "#00007F", "#00D4FF", "#00007F", "#0000FE", "#00D4FF", "#FF7E00", "#00007F", "#0060FF", "#FF7E00", "#A6FF4F", "#0000FE", "#0060FF", "#A6FF4F", "#4CFFAA", "#00D4FF"], "edgewidths": [1.0], "offsetcoordinates": "data", "pathcoordinates": "display", "zorder": 1, "id": "el36648140540114299008"}], "images": [], "sharex": [], "sharey": []}, {"bbox": [0.95, 0.1, 0.030000000000000027, 0.8], "xlim": [0.0, 1.0], "ylim": [50.0, 60.0], "xdomain": [0.0, 1.0], "ydomain": [50.0, 60.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "right", "nticks": 11, "tickvalues": [50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": false, "id": "el36648140540114298768", "lines": [], "paths": [], "markers": [], "texts": [{"text": "Grouping cbar [-]", "position": [2.713686342592581, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -90.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el36648140540116600768"}], "collections": [{"offsets": "data02", "xindex": 0, "yindex": 1, "paths": [[[[0.0, 50.0], [1.0, 50.0], [1.0, 51.0], [0.0, 51.0], [0.0, 50.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 51.0], [1.0, 51.0], [1.0, 52.0], [0.0, 52.0], [0.0, 51.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 52.0], [1.0, 52.0], [1.0, 53.0], [0.0, 53.0], [0.0, 52.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 53.0], [1.0, 53.0], [1.0, 54.0], [0.0, 54.0], [0.0, 53.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 54.0], [1.0, 54.0], [1.0, 55.0], [0.0, 55.0], [0.0, 54.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 55.0], [1.0, 55.0], [1.0, 56.0], [0.0, 56.0], [0.0, 55.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 56.0], [1.0, 56.0], [1.0, 57.0], [0.0, 57.0], [0.0, 56.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 57.0], [1.0, 57.0], [1.0, 58.0], [0.0, 58.0], [0.0, 57.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 58.0], [1.0, 58.0], [1.0, 59.0], [0.0, 59.0], [0.0, 58.0]], ["M", "L", "L", "L", "L"]], [[[0.0, 59.0], [1.0, 59.0], [1.0, 60.0], [0.0, 60.0], [0.0, 59.0]], ["M", "L", "L", "L", "L"]]], "pathtransforms": [], "alphas": [null], "edgecolors": [], "facecolors": ["#00007F", "#0000FE", "#0060FF", "#00D4FF", "#4CFFAA", "#A6FF4F", "#FFE500", "#FF7E00", "#FF1600", "#7F0000"], "edgewidths": [1.0], "offsetcoordinates": "display", "pathcoordinates": "data", "zorder": 1, "id": "el36648140540116599472"}], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.7966679999999999, 0.8743794871794872], [0.956593, 0.8529435897435897], [0.9743745, 0.8366153846153845], [0.042000999999999955, 0.25015384615384617], [0.8739795, 0.8435282051282051], [0.9605954999999999, 0.8797333333333335], [0.95246, 0.8221948717948718], [0.943453, 0.8748717948717949], [0.9571485, 0.06691282051282052], [0.04997550000000006, 0.6070358974358975], [0.417682, 0.2782974358974359], [0.808128, 0.8756512820512821], [0.8454135, 0.8637743589743591], [0.05851200000000001, 0.22406153846153848], [0.41319150000000004, 0.15388717948717948], [0.8605825, 0.7178871794871795], [0.7840739999999999, 0.8678974358974358], [0.898706, 0.8600615384615384], [0.8516455, 0.8557743589743589], [0.667613, 0.8576410256410256], [0.860407, 0.7643692307692307], [0.945789, 0.8663794871794872], [0.8945445, 0.8598153846153846], [0.8688374999999999, 0.7622153846153846], [0.8879954999999999, 0.8258871794871795], [0.802271, 0.8751384615384615], [0.514695, 0.8221128205128204], [0.8336155000000001, 0.8484717948717949], [0.717756, 0.8696410256410256], [0.8151535, 0.8480205128205128], [0.9156, 0.8593230769230769], [0.3299445, 0.16363076923076927], [0.16563550000000005, 0.15208205128205127], [0.20509200000000005, 0.15308717948717948]], "data02": [[0.0, 0.0]]}, "id": "el36648140540067130000", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}, {"type": "tooltip", "id": "el36648140540114299008", "labels": [[32, 50], [37, 58], [43, 58], [44, 57], [46, 58], [49, 57], [55, 59], [62, 59], [64, 58], [91, 57], [156, 50], [158, 56], [160, 53], [169, 59], [179, 56], [193, 56], [196, 51], [198, 57], [200, 53], [234, 50], [254, 53], [257, 50], [259, 51], [279, 53], [294, 57], [300, 50], [331, 52], [341, 57], [352, 55], [355, 51], [371, 52], [372, 55], [374, 54], [418, 53]], "hoffset": 0, "voffset": 10, "location": "mouse"}]});
            })
         });
}
</script>